[00:19.40]ⵢⵉⵡⵉⵙ ⵏ ⴷⴰⴷⴷⴰ ⴱⵉⵀⵉ
[00:21.11]ⵉⴱⴱⵉ ⴽⵓⵍⵍⵓ ⵍⴼⵔⵉⵣⵉ
[00:22.80]ⵉⵔⴰ ⵉⵍⵍⵉⵙ ⵏ ⴼⵓⵣⵉ
[00:24.40]ⵃⴰⵇⵇⴰⵏ ⵉⵙ ⵉⴼⵓⵔⵉⵣⵉ
[00:26.01]ⵍⴼⵍⵓⵙ ⴰ ⵙ ⵉⵔⴰ ⴼⵓⵣⵉ
[00:27.49]ⴰⴷ ⵉⵔⴰ ⴰⵢⵜ ⴱⵓ ⵍⴼⵔⵓⵣⵉ
[00:28.91]ⵜⴰⴼⵔⵓⵅⵜ ⵜⵔⴰ ⴰⵙⴰⵄⵓⴷⵉ
[00:30.57]ⵉⵟⵟⴼ ⵥⵉⵕⵓ ⵖⴼ ⵢⵉⴳⵏⵣⵉ
[00:38.35]ⵉⴱⴱⵉ ⵍⴼⵔⴰⵏ ⵉ ⵢⵉⵊⵊⴰ
[00:40.17]ⴰⵢⵀⴰⵢ ⵜⵓⵜ ⴰⴳⵊⵊⴰ
[00:41.65]ⵉⵥⵥⵎⴰ ⵅⴰⵍⵉ ⴱⵓⵄⵣⵣⴰ
[00:43.32]ⵉⵔⵡⵍ ⴷ ⵉⴼⵍ ⵏⵏ ⵕⵕⵥⵥⴰ
[00:44.99]ⵓⵔ ⵙⵓⵍ ⵉⵜⵜⵓⴹⴹⴰ ⵉⵥⵎⴰ
[00:46.58]ⵉⴹⵕ ⴰⵙ ⵓⴷⵓⴽⵓ ⵉⵊⵍⴰ
[00:48.19]ⵉⴽⵛⵎ ⵙ ⵓⵃⴰⵏⵓ ⵉⵃⴱⴰ
[00:49.80]ⵖⴰⵔ ⵙⵓⵇⵇ ⴰ ⵍⴰⵍⵍⴰ ⵉⵊⵊⴰ
[00:57.72]ⵄⴰⴼⴰ ⴽⵯⵏⵜ ⴰ ⵃⴰⴱⵉⴱⴰ
[00:59.38]ⵀⴰ ⵛⵛⵉⵛⴰ ⵀⴰ ⵛⴰⵍⴰⴹⴰ
[01:00.95]ⵀⴰ ⵛⵛⵡⴰ ⵀⴰ ⴷ ⵍⵎⵓⵏⴰⴹⴰ
[01:02.42]ⵍⵃⵛⵉⵛ ⵉⵍⵍⴰ ⵖⴼ ⵍⵎⵉⴷⴰ
[01:04.13]ⵜⴰⵇ ⵜⴰⵇ ⵜⵜⴰⵇ ⴰ ⵃⵎⵣⴰ
[01:05.80]ⵓⵜ ⵍⴱⵓⵛⵓⵏ ⵉ ⵔⵔⵓⵊⴰ
[01:08.00]ⴼⴽ ⵍⴽⴰⵙ ⵉ ⵃⴰⴱⵉⴱⴰ
[01:09.65]ⴰⵎⵎⵕ ⵏⵏ ⴰ ⵍⴰⵍⵍⴰ ⵃⴰⵊⵊⴰ
[01:17.49]ⵄⴰⴼⴰ ⴽⵯⵏⵜ ⴰ ⵅⴰⴷⵉⵊⴰ
[01:19.17]ⴰⴽⵯⵉ ⵏⵏ ⴰ ⵜⴰ ⵖ ⵍⵎⵓⵊⴰ
[01:20.82]ⵓⵜ ⵙ ⵢⵉⴹⴰⵕⵏ ⵏⵏⵎ ⴼⵊⵊⵉⵊ
[01:22.35]ⵡⴰⵏⵏⴰ ⵉⴳⵔ ⵉⵃⵕⵊ
[01:24.03]ⵃⴰ ⵍⵃⴰⵊⵊ ⵏⵜⵜⴰ ⴷ ⵍⵃⴰⵊⵊⴰ
[01:25.65]ⵏⵛⵕⵏ ⴰⵃⴱⴱⵓⴹ ⵖ ⵍⵓⴹⴰ
[01:27.28]ⴰⵃⵍⵉⴳ ⵉⵖ ⴰⴷ ⵉⵜⵜⴰⴳⴳⵯⴰ
[01:28.83]ⵉⴳⴰ ⵖⵉⵍⴰⴷ ⵍⵎⵓⴹⴰ
[01:36.85]ⵉⴳⴰ ⴱⵏⵍⴰⴷⵏ ⴱⵓⵄⵄⵓ
[01:38.51]ⵉⴳ ⵊⵓⵔⵊ ⴳⵓⵔⵊ ⵎⵉⵊⵊⵓ***
[01:40.29]ⵉⵖⵔⴰ ⵚⴹⴹⴰⵎ ⵍⵃⵎⴷⵓ
[01:41.85]ⴱⴱⵉⵏ ⴰⵙ ⴰⴳⴰⵢⵢⵓ ⵉⵖⴱⵓ
[01:43.33]ⵃⴰⵇⵇⴰⵏ ⵏⵜⵜⴰⵏ ⴰ ⵙ ⵔⴰⴷ ⵏⴱⴷⵓ
[01:44.92]ⴰⴷ ⵙⵓⵏ ⵉⴳⵯⵉⵢⵢⴰ ⵢⴰⵏ ⵓⴳⵯⴹⵓ
[01:46.42]ⴽⵓⵍⵍⵓ ⵖⴰⵢⴰⴷ ⵔⴰⴷ ⵉⴱⴹⵓ
[01:48.00]ⵉⵅⵯⵍⴰ ⴰⵔ ⵜⵜ ⴷⴰⵖ ⵉⵜⵜⴱⵏⵏⵓ
[01:56.03]ⵢⴰⵏ ⵓⵣⵎⵣ ⵍⵍⵉ ⵖ ⵏⵎⵥⵥⵉⵢ
[01:57.68]ⴳⵉⵖ ⵢⴰⵏ ⵓⴼⵔⵓⵅ ⵉⵄⵣⵣⴰⵏ
[01:59.43]ⵍⵍⵉⵖ ⴰⴷ ⵙⵓⵍ ⵏⵜⵜⵀⴹⴰⵕ
[02:00.94]ⵓⵔ ⵏⵛⵔⴽ ⵍⵀⵎⵎ ⴷ ⵢⴰⵏ
[02:02.51]ⵉⵍⵍⴰ ⴷⴰⵔⵏⵖ ⵉⵄⵣⵔⴰⵢ
[02:04.02]ⴷⴰⵔⵏⵖ ⵓⵍⴰ ⵜⵉⵄⵣⵔⴰⵢ
[02:05.65]ⴽⵓⵍⵍⵓ ⵙⵎⵏ ⵉⵢⵉ ⴰⵛⵉⴱⴰⵏ
[02:07.33]ⴰⵢⴰⵏⵏ ⴰ ⵙ ⵏⴳⴰ ⴰⴹⴳⴳⵯⴰⵍ
[02:15.35]ⵜⵉⵍⵍⵉ ⵉⵙⵔⵓⵜ ⴱⵏⴰⴷⵎ
[02:17.04]ⵉⵃⴹⵓ ⵜ ⵉ ⵡⴰⵎⵓⴷ
[02:18.71]ⵅⵍⴹⵏ ⵓⵙⵎⴰⵏ ⴷ ⵡⴰⴹⵓ
[02:20.30]ⵉⵙ ⵜ ⴰⴽⴽⵯ ⵉⴱⴱⴰⵇⵇⵉ ⵉⴳⵏⵓ
[02:21.86]ⵉⵏⴳⵉ ⵙⵔⵙⵏ ⴷⴷⵓ ⵣⵔⵣⵓ
[02:23.89]ⵓⵙⵉⵏ ⵡⴰⵎⴰⵏ ⵉⵎⵏⴷⵉ
[02:25.44]ⵓⵍⴰ ⴰⵍⵉⵎ ⵓⵍⴰ ⴰⵣⵏⴱⵓ
[02:26.94]ⴰⴷ ⵉⵅⵍⴼ ⵕⴱⴱⵉ ⵖⴼ ⴱⵏⴰⴷⵎ
[02:34.98]ⵃⵎⴷⵖ ⵉ ⵕⴱⴱⵉ ⵍⵍⵉ ⵉⵢⵉ ⵉⴳⴰⵏ
[02:36.92]ⵍⴰⵔⵣⴰⵇ ⵉⵏⵓ ⵖ ⵓⵖⵏⴱⵓ
[02:38.47]ⵣⵓⵏ ⴷ ⴰⴽⵢⵢⴰⵡ ⵏ ⴱⵉⴱⵉ
[02:40.00]ⵓⵔ ⴰⴷ ⵜ ⵉⵜⵜⴰⵙⵉ ⵡⴰⴹⵓ
[02:41.57]ⵓⵔ ⵔⴰⴷ ⵖⵍⵉⵏ ⵉⴽⵉⴹⵓ
[02:43.16]ⴰⴽⴰⵍ ⴰ ⵖ ⴰⴷ ⵉⵜⵜⵉⴷⵓ
[02:44.83]ⴰⵔ ⵉⵛⵜⵜⴰ ⵙ ⵓⵖⵏⴱⵓ
[02:46.44]ⵉⴳⵔ ⵎⴰⴷ ⵙ ⴰⴷ ⵉⵜⵜⵇⵏⵄⵓ