[00:16.55]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ ⵖ ⵜⴰⵙⴰ ⵉⵏⵓ ⴷ ⵡⵓⵍ ⵏⵏⵖ ⵉⵙ ⴳⵉⵖ ⵡⴰⵔ ⵍⵄⵉⴱ
[00:24.57]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[00:32.64]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ ⵖ ⵜⴰⵙⴰ ⵉⵏⵓ ⴷ ⵡⵓⵍ ⵉⵙ ⴳⵉⵖ ⵡⴰⵔ ⵍⵄⵉⴱ
[00:40.61]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[00:48.49]ⵓⵔ ⵉⵍⵍⵉ ⵎⴰ ⵎⵓ ⴷ ⵎⵓⵏⵏⵜ ⵓⵔ ⴰⴷ ⴷ ⵜⵜⵎⵓⵏⵏⵜ ⵉⵍⵍⴰ ⵖⵉⴽⴰⴷ
[00:55.89]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[01:04.09]ⴰⴼⵓⵙ ⵉⵖ ⵓⵔ ⵉⵣⴳⴰ ⵢⴰⵜ ⵍⵅⴰⵟⵕ ⵡⴰⵍⵍⴰ ⵜ ⵡⴰⵅⵅⴰ ⵜⵉⴳⵓⵜ*
[01:12.41]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[01:23.03]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[01:46.28]ⵍⵃⵓⴱⴱ ⵉⴳⴰ ⴰⵏⵖ ⵍⵀⵎⵎ ⵏⵏⵙ ⵉⵖⵓⴷⴰ ⴰⵔ ⵙⵉⵖ ⵉⵜⵜⵍⵄⴰⴱ
[01:54.73]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[02:02.90]ⵢⴰⵏ ⵉⵖⵍⴱⵏ ⵖⴰⵔ ⵃⵏⵏⵓ ⵀⴰ ⵏⵏ ⵓⵔ ⵉⵍⵍⵉ ⵎⴰ ⵉⵃⵓⴱⴱⴰⵏ ⵍⵄⵉⴱ
[02:10.95]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[02:18.97]ⵖⴰⵢⵍⵍⵉ ⵉⵢⵉ ⵉⵊⵕⴰⵏ ⵉⵊⵕⴰ ⵎⴰⴷ ⴽ ⵉⵀⵓⵍⵏ ⵖⴰⵔ ⴰⵔ ⴽ ⵙⵓⵍ ⵉⵙⵙⵉⵡⵉⴷ
[02:26.83]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[02:34.68]ⵃⵔⴰ ⵉⵢⵉ ⵉⵏⵏⴰ ⵢⵉⵅⴼ ⵉⵏⵓ ⵍⴰⴱⴰⵙ ⴰ ⵚⴰⴼⵉ ⵏⵀⵏⵏⴰ ⴹⴹⵓⵕⴰ ⴰⴷ
[02:42.77]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[02:53.41]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[03:17.20]ⵍⵄⴰⵕ ⵏⵏⴽ ⴰ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵃⵏⵏⵓ ⴳⵉⵖ ⵉⵖ ⴳⵉⵜⵓⵏ ⵍⵃⵓⴱⴱ
[03:25.24]ⵉⵙⴼⴰⵡ ⴰⵖ ⵕⴱⴱⵉ
[03:33.03]ⵉⵖⴰⵎⴰ ⴳⵉⵏⵖ ⵉⵥⵕⵉ ⵏⵏⵖ ⴰⵔ ⴰⵍⵍⴰⵖ ⵓⵔ ⵏⵥⴹⴰⵕ ⵉ ⵖⵉⴽⴰⴷⴷ