
[00:31.86]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[00:36.35]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[00:40.10]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[00:44.33]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[00:48.16]ⴰ ⵏⴽⵔ ⴰⵔ ⵏⴱⴷⵓ ⵛⴽⵕⴰⵏ
[00:52.78]ⴰ ⵏⵛⴽⵕ ⴽⵔⴰ ⴷⴰ
[01:04.67]ⴰ ⵏⵛⴽⵕ ⴽⵔⴰ ⴷⴰ
[01:00.56]ⴽⵛⵛⵉ ⵏⵏⵉ ⴰ ⴱⴰⴱ ⵏ ⵜⵎⵖⵔⴰ
[01:04.49]ⴰ ⵎⴻⵎⵎⵉⵙ ⵏ ⵜⵏⵉⵏⵏⴰ
[01:16.07]ⴰ ⵎⴻⵎⵎⵉⵙ ⵏ ⵜⵏⵉⵏⵏⴰ
[01:12.47]ⵉⵙ ⴽ ⵉⵏⴷⴷⵀⵏ ⵜⴰⵣⵢⵉⵡⵉⵏ
[01:16.65]ⴷⵉ ⵜⵉⵣⵉ ⵍⵖⵉⴱⴰ
[01:26.87]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[01:32.27]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[01:35.27]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[01:41.27]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[01:36.48]ⴰ ⵍⴰⵃⵃⵓⵖ ⵍⵓⴹⴰ ⵍⵓⴹⴰ
[01:41.14]ⵉⵊⵊⵓⵊⵊ ⴳ ⵓⵎⵣⵣⵉⵔ
[01:53.02]ⵉⵊⵊⵓⵊⵊ ⴳ ⵓⵎⵣⵣⵉⵔ
[01:48.42]ⴰ ⵏⵏⴰⵏ ⵄⴰⴷⴷⴰⵏ ⵉⵎⵏⴰⵢⵏ
[01:53.02]ⵙ ⵔⵔⴽⴱⴰ ⵏ ⵣⵣⵀⵉⵔ
[02:01.42]ⵙ ⵔⵔⴽⴱⴰ ⵏ ⵣⵣⵀⵉⵔ
[02:00.48]ⴰ ⵢⵓⵣⵏ ⵉⵏⵏ ⵙⵙⵔⵊ ⴰⵖⴷⵉⵡ
[02:04.57]ⵣⵡⵉⵔ ⴰ ⴰⵜⴱⵉⵜ
[02:16.51]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[02:18.31]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[02:21.91]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[02:27.31]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[02:24.54]ⴰ ⵜⵉⵎⵃⵔⵎⵜ ⵏ ⵍⵃⵔⵉⵔ
[02:28.56]ⴰ ⵎⵜⴱⴰⵍⵉⵡⵉⵏ
[02:38.11]ⴰ ⵎⵜⴱⴰⵍⵉⵡⵉⵏ
[02:36.55]ⵉⵇⵇⵏⵉ ⴽ ⵎ ⵉⴷ ⵍⴱⴰⵣ ⵓⴽⵉⵢⵉⵙ
[02:40.64]ⵙ ⵏⵏⵉⴳ ⵜⴰⵄⵢⵓⵏⵉⵏ
[02:48.91]ⵙ ⵏⵏⵉⴳ ⵜⴰⵄⵢⵓⵏⵉⵏ
[02:48.40]ⵉⵙⵎ ⵏⵏⵙ ⵉⵏⵓⴷⴰ ⵍⴰⵖⵔⴰⵛ
[02:52.66]ⵉⵔⵏⴰ ⵜⵉⵎⴷⵉⵏⵉⵏ
[02:59.71]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:08.57]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[03:13.37]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:16.97]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[03:31.23]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:39.63]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[03:42.03]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰⵡ ⵢⴰ ⵍⴰ ⵍⴰ ⵍⴰ
[03:49.23]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ
[3:40.923]ⴰ ⵍⴰ ⵀⴰ ⵍⴰ ⵍⴰ