[00:24.50]ⵉⵡⴰ ⵕⵓⵃ
[00:25.75]ⵉⵡⴰ ⵕⵓⵃ
[00:26.89]ⴰ ⵜⴰⵏⵏⴰ ⵉⵢⵉ ⵉⵙⵓⵙⵙⵎⵏ
[00:29.00]ⴰ ⵜⴰⵏⵏⴰ ⵉⵢⵉ ⵉⵣⵔⵉⵏ
[00:30.43]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⴰ ⵍⵍⴰ
[00:32.40]ⵉⵡⴰ ⵕⵓⵃ
[00:33.48]ⵉⵡⴰ ⵕⵓⵃ
[00:34.85]ⴰ ⵜⴰⵏⵏⴰ ⵉⵢⵉ ⵉⵙⵓⵙⵙⵎⵏ
[00:36.83]ⴰ ⵜⴰⵏⵏⴰ ⵉⵢⵉ ⵉⵣⵔⵉⵏ
[00:38.54]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⴰ ⵍⵍⴰ
[00:40.23]ⵉⵡⴰ ⵕⵓⵃ
[00:41.41]ⵉⵡⴰ ⵕⵓⵃ
[00:42.53]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[00:44.46]ⴰ ⵜⴰⵏⵏⴰ ⵉⵢⵉ ⵉⵙⵓⵙⵙⵎⵏ
[00:46.64]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[00:48.29]ⴰ ⵜⴰⵏⵏⴰ ⵉⵢⵉ ⵉⵣⵔⵉⵏ
[00:50.44]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[00:52.18]ⴰⵔ ⴰⵍⵍⴰⵖ ⵉⵎⵟⵟⴰⵡⵏ
[00:54.41]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[00:56.41]ⵡⴰ ⵜⵓⵊⵊⵉⴷ ⵉⵢⵉ ⴰⵎ ⵓⵎⵄⴹⵓⵕ
[00:58.16]ⴰⵔ ⴰⵍⵍⴰⵖ ⵉⵎⵟⵟⴰⵡⵏ
[01:00.77]ⴰⵔ ⴹⵚⵚⴰⵏ ⵉⵎⵃⵙⴰⴷⵏ
[01:02.59]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[01:04.29]ⵡⴰ ⵜⵓⵊⵊⵉⴷ ⵉⵢ ⴰⵎ ⵓⵎⵄⴹⵓⵕ
[01:06.27]ⴰⵔ ⴰⵍⵍⴰⵖ ⵉⵎⵟⵟⴰⵡⵏ
[01:08.78]ⴰⵔ ⴹⵚⵚⴰⵏ ⵉⵎⵃⵙⴰⴷⵏ
[01:10.59]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[01:12.24]ⵡⴰ ⵜⵣⵔⵉⴷ ⵉⵢⵉ ⴰⵎ ⵓⵎⵄⴹⵓⵕ
[01:14.50]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[01:16.33]ⴰⵔ ⴰⵍⵍⴰⵖ ⵉⵎⵟⵟⴰⵡⵏ
[01:18.48]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[01:20.25]ⴰⵔ ⴹⵚⵚⴰⵏ ⵉⵎⵃⵙⴰⴷⵏ
[01:22.61]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[01:24.30]ⵀⴰ ⵏⵏ ⵓⵍ ⵉⵏⵓ ⵉⵃⵣⵏ
[01:26.73]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[01:43.91]ⵡⴰ ⵜⴰⵙⴰ ⵉⵏⵓ
[01:45.44]ⴷⴷⴰⵜ ⵉⵏⵓ
[01:46.40]ⵢⵓⵏⵓⴹ ⴰⵙ ⴷ ⵓⴼⵉⵖⵔ
[01:48.93]ⵢⵓⵏⵓⴹ ⴰⵙ ⴷ ⵓⵛⴽⴽⴰⵎ
[01:50.71]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[01:52.44]ⵡⴰ ⵜⴰⵙⴰ ⵉⵏⵓ
[01:53.62]ⴷⴷⴰⵜ ⵉⵏⵓ
[01:54.44]ⵢⵓⵏⵓⴹ ⴰⵙ ⴷ ⵉⴼⵉⵖⵔ
[01:56.92]ⵢⵓⵏⵓⴹ ⴰⵙ ⴷ ⵓⵛⴽⴽⴰⵎ
[01:58.56]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[02:00.33]ⵡⴰ ⵜⴰⵙⴰ ⵉⵏⵓ
[02:01.65]ⴷⴷⴰⵜ ⵉⵏⵓ
[02:02.67]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[02:04.59]ⵢⵓⵏⵓⴹ ⴰⵙ ⴷ ⵓⴼⵉⵖⵔ
[02:06.76]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[02:08.38]ⵢⵓⵏⵓⴹ ⴰⵙ ⴷ ⵓⵛⴽⴽⴰⵎ
[02:10.77]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ
[02:12.75]ⴷ ⵉⵎⵃⵙⴰⴷⵏ ⴽⵜⴰⵏ
[02:14.84]ⴰⵀⵢⴰ ⵍⴰⵍⴰ ⵍⵍⴰ