[00:42.94]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[00:46.79]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[00:52.30]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[00:56.65]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[01:03.10]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[01:07.41]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[01:14.98]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[01:20.13]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[01:29.75]ⵎⴰⵏⵣⴰ ⴽ ⴰ ⵡⵉⵏⵓ
[01:33.24]ⴰⵔ ⵜⴰⵍⵍⴰ ⵜⴰⵙⴰ
[01:39.61]ⵉⵊⴷⵔ ⵡⵓⵍ ⵉⵏⵓ
[01:42.50]ⵓⵔ ⵏⵓⴼⵉ ⵚⴰⵃⴰ
[01:48.51]ⴰⵎⵥ ⴰⴼⵓⵙ ⵉⵏⵓ
[01:54.09]ⴰⴷ ⵓⵔ ⵢⵉⵍⵉ ⵡⴰⵢⵢⴰⴹ
[02:00.75]ⴰⵎⵥ ⴰⴼⵓⵙ ⵉⵏⵓ
[02:05.74]ⴰⴷ ⵓⵔ ⵢⵉⵍⵉ ⵡⴰⵢⵢⴰⴹ
[02:21.00]#
[02:22.05]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[02:24.09]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[02:26.21]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[02:28.31]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[02:30.37]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[02:32.31]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[02:34.31]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[02:36.21]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[02:38.26]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[02:40.09]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[02:42.00]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[02:44.09]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[02:46.00]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[02:47.86]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[02:49.86]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[02:51.68]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[02:53.34]ⵡⴰ ⵎⴰⵏⵣⴰ ⴽ ⴰ ⵡⵉⵏⵓ
[02:55.64]ⵍⴰⵃⵃ ⵎⴰ ⴼ ⴰⴷ ⵏⴰⵍⵍⴰ
[02:57.53]ⵎⴰⵏⵣⴰ ⴽ ⴰ ⵡⵉⵏⵓ
[02:59.54]ⵍⴰⵃⵃ ⵎⴰ ⴼ ⴰⴷ ⵏⴰⵍⵍⴰ
[03:01.54]ⴰⵎⵥ ⴰⴼⵓⵙ ⵉⵏⵓ
[03:03.43]ⴰⴷ ⵓⵔ ⵢⵉⵍⵉ ⵡⴰⵢⵢⴰⴹ
[03:05.21]ⴰⵎⵥ ⴰⴼⵓⵙ ⵉⵏⵓ
[03:07.29]ⴰⴷ ⵓⵔ ⵢⵉⵍⵉ ⵡⴰⵢⵢⴰⴹ
[03:08.94]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[03:10.87]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[03:12.91]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[03:14.88]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[03:17.01]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[03:18.82]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[03:20.78]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[03:22.69]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[03:24.20]ⵓⵔ ⵜⴰ ⴰⴽⴽⵯ ⵉⵖ ⵏⵎⵓⵏ
[03:26.47]ⵓⵔ ⵏⵓⴼⵉ ⵚⴰⵃⴰ
[03:28.34]ⵓⵔ ⵜⴰ ⴰⴽⴽⵯ ⵉⵖ ⵏⵎⵓⵏ
[03:30.37]ⵓⵔ ⵏⵓⴼⵉ ⵚⴰⵃⴰ
[03:32.21]ⴰⴷ ⵉⴳⴰ ⴷ ⵉⴳ ⵏⵎⵓⵏ
[03:34.12]ⵓⵔ ⵙⴰⵔ ⵏⵕⴰⵃⴰ
[03:35.96]ⴰⴷ ⵉⴳⴰ ⴷ ⵉⴳ ⵏⵎⵓⵏ
[03:37.80]ⵓⵔ ⵙⴰⵔ ⵏⵕⴰⵃⴰ
[03:39.46]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[03:41.49]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[03:43.58]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[03:45.37]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[03:47.16]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[03:49.11]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[03:51.15]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[03:52.75]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[03:54.52]ⵉⵖ ⴽ ⴰⴽⴽⵯ ⵓⵔ ⵏⵀⵓⵍ
[03:56.69]ⴰⵏⴼⴰⵜ ⵉⵢⵉ ⴽⴰ
[03:58.66]ⵉⵖ ⴽ ⴰⴽⴽⵯ ⵓⵔ ⵏⵀⵓⵍ
[04:00.52]ⴰⵏⴼⴰⵜ ⵉⵢⵉ ⴽⴰ
[04:02.40]ⵎⴰ ⴽ ⵔⵉⵖ ⴰ ⵡⵉⵏⵓ
[04:04.23]ⵀⴰ ⵏⵏ ⵏⵓⴼⴰ ⵡⴰⵢⵢⴰⴹ
[04:05.95]ⵎⴰ ⴽ ⵔⵉⵖ ⴰ ⵡⵉⵏⵓ
[04:07.78]ⵀⴰ ⵏⵏ ⵏⵓⴼⴰ ⵡⴰⵢⵢⴰⴹ
[04:09.72]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[04:11.57]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[04:13.34]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[04:15.41]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[04:17.17]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[04:19.26]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[04:21.14]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[04:22.98]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[04:39.44]ⵉⴼⵍ ⵉⵢⵉ ⵡⵉⵏⵓ
[04:41.30]ⵓⵔ ⴳⵉⵖ ⵉⵃⵏⵏⴰ
[04:43.22]ⵉⴼⵍ ⵉⵢⵉ ⵡⵉⵏⵓ
[04:44.93]ⵓⵔ ⴳⵉⵖ ⵉⵃⵏⵏⴰ
[04:46.72]ⵎⴰ ⵉⴳⴰⵏ ⴰⴼⵓⴽⴽⵓ
[04:48.75]ⵏⵏⵉⵖ ⴷ ⵉⵎⴰⵍ ⴰⵍⵍⴰ
[04:50.57]ⵎⴰ ⵉⴳⴰⵏ ⴰⴼⵓⴽⴽⵓ
[04:52.34]ⵏⵏⵉⵖ ⴷ ⵉⵎⴰⵍ ⴰⵍⵍⴰ
[04:54.26]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[04:56.19]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[04:57.74]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[04:59.77]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[05:01.84]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[05:03.62]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[05:05.65]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[05:07.18]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[05:09.01]ⵀⴰ ⵍⵅⵉⵔ ⵍⵍⵉ ⵉⵏⵓ
[05:10.81]ⵎⴰⵏⵣⴰ ⵜ ⵓⵔ ⵉⵍⵍⴰ
[05:12.83]ⵀⴰ ⵍⵅⵉⵔ ⵍⵍⵉ ⵉⵏⵓ
[05:14.59]ⵎⴰⵏⵣⴰ ⵜ ⵓⵔ ⵉⵍⵍⴰ
[05:16.51]ⵣⵓⵏ ⴷ ⴰⴽⴽⵯ ⵡⴰⵍⵓ
[05:18.16]ⵎⴰ ⵏⵏ ⴳⵉⵙ ⵏⵟⵎⵄⴰ
[05:20.10]ⵣⵓⵏ ⴷ ⴰⴽⴽⵯ ⵡⴰⵍⵓ
[05:21.88]ⵎⴰ ⵏⵏ ⴳⵉⵙ ⵏⵟⵎⵄⴰ
[05:23.45]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[05:25.51]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[05:27.48]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[05:29.31]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[05:31.11]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[05:32.83]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[05:34.59]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[05:36.85]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[05:38.29]ⵣⵓⵏ ⴷ ⴰ ⴽⴰ ⵡⴰⵍⵓ
[05:40.12]ⴽⴰ ⴰⴷ ⴳⵉⵖ ⴰ ⵡⵉⵏⵓ
[05:41.81]ⵣⵓⵏ ⴷ ⴰ ⴽⴰ ⵡⴰⵍⵓ
[05:43.75]ⴽⴰ ⴰⴷ ⴳⵉⵖ ⴰ ⵡⵉⵏⵓ
[05:45.42]ⵢⴰⵏ ⴷ ⵢⵓⴳⴳⵏ ⵉⵕⵓⵃ ⴼⵍⵜ ⵉⴳⴳⵉ ⵏ ⵡⴰⵏⵓ
[05:49.06]ⵢⴰⵏ ⴷ ⵢⵓⴳⴳⵏ ⵉⵕⵓⵃ ⴼⵍⵜ ⵉⴳⴳⵉ ⵏ ⵡⴰⵏⵓ
[05:52.83]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[05:54.55]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[05:56.23]ⵊⴰⵡⴱ ⵉⵢⵉ ⴰ ⵡⵉⵏⵓ
[05:57.96]ⵚⵚⴰⵕⴰⵃⴰ ⵕⴰⵃⴰ
[05:59.97]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[06:01.82]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[06:03.73]ⵉⵖ ⵜⵔⵉⵜ ⵏⵎⵓⵏ
[06:05.43]ⵉⵖ ⵓⵔ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[06:37.62]ⵢⴰⵢ ⵢⴰⵢ ⵢⴰⵢ
[06:42.65]ⵡⴰⵡ ⵡⴰⵡ ⵡⴰⵡ
[06:43.96]ⵀⴰ ⵜⴰⵙⴰ ⵀⴰ ⵉⵎⵍⴽ ⵍⵃⵓⴱ ⵓⵔ ⴰⵏⵏⵉⵖ ⵢⴰⵏ ⵓⴳⴹⵉⴹ
[06:49.82]ⵀⴰ ⵡⴰⵍⵍⵉ ⵉⵣⵔⵉ ⵜ ⵉⵙⵓⴳ ⵓⵔ ⴰⴷ ⴽⵎ ⵉⵜⵜⵎⵏⵉⴷ
[06:54.91]ⵀⴰ ⵜⴰⵙⴰ ⵀⴰ ⵉⵎⵍⴽ ⵍⵃⵓⴱ ⵓⵔ ⴰⵏⵏⵉⵖ ⵢⴰⵏ ⵓⴳⴹⵉⴹ
[06:59.91]ⵀⴰ ⵡⴰⵍⵍⵉ ⵉⵣⵔⵉ ⵜ ⵉⵙⵓⴳ ⵓⵔ ⴰⴷ ⴽⵎ ⵉⵜⵜⵎⵏⵉⴷ
[07:05.06]ⵎⴰ ⴼ ⵉⵢⵉ ⵜⴼⴽⵉⵜ ⵍⵄⵉⴱ ⴰ ⵡⴰⵍⵍⵉ ⵉⴱⴱⵉ ⵖⵉⴽⴰⴷ
[07:10.40]ⵀⴰ ⵡⴰⵍⵍⵉ ⵉⴷⴷⴰ ⵖ ⵍⵇⵍⴱ ⵀⴰ ⵏⵏ ⵓⵔ ⴰⵖ ⵏⵛⵔⴽ ⵍⵖⵕⴹ
[07:15.50]ⵀⴰ ⵜⴰⵙⴰ ⵀⴰ ⵉⵎⵍⴽ ⵍⵃⵓⴱ ⵓⵔ ⴰⵏⵏⵉⵖ ⵢⴰⵏ ⵓⴳⴹⵉⴹ
[07:20.72]ⵀⴰ ⵡⴰⵍⵍⵉ ⵉⵣⵔⵉ ⵜ ⵉⵙⵓⴳ ⵓⵔ ⴰⴷ ⴽⵎ ⵉⵜⵜⵎⵏⵉⴷ
[07:25.84]ⴰⵃⵃ ⴰ ⵛⵛⴰⵀⵡⴰ ⴰⵊⴷⴷⵉⴳ ⵀⴰ ⵏⵏ ⵉⵟⵟⴰⴼ ⵏⵉⵜ ⵉⴼⵔⴳ
[07:30.80]ⴰⴼⵓⵙ ⵉⵏⵓ ⵉⵖ ⵉⵣⵔⴱ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⵖ ⴽⵯⵏ ⵜⴳⵯⵔⴰⵣ
[07:36.06]ⵀⴰ ⵢⴰⵏ ⵉⴼⵜⴰ ⴷ ⵓⵔⵔⵉ ⴷ ⴽⵢⵢ ⵀⴰ ⴰⴷ ⴽ ⴳⴰⵖ ⵖ ⵍⵇⵍⴱ
[07:41.37]ⵀⴰ ⵜⴰⵙⴰ ⵀⴰ ⵉⵎⵍⴽ ⵍⵃⵓⴱ ⵓⵔ ⴰⵏⵏⵉⵖ ⵢⴰⵏ ⵓⴳⴹⵉⴹ
[07:46.24]ⵀⴰ ⵡⴰⵍⵍⵉ ⵉⵣⵔⵉ ⵜ ⵉⵙⵓⴳ ⵓⵔ ⴰⴷ ⴽⵎ ⵉⵜⵜⵎⵏⵉⴷ
[07:51.31]ⵀⴰ ⵢⴰⵏ ⵉⴼⵜⴰ ⴷ ⵓⵔⵔⵉ ⴷ ⴽⵢⵢ ⵀⴰ ⴰⴷ ⴽ ⴳⴰⵖ ⵖ ⵍⵇⵍⴱ
[07:56.32]ⴰⵔⴰ ⴰⴼⵓⵙ ⵀⴰ ⵡⴰⵢⵢⴰⴹ ⴰⵡⵉ ⵏⵏ ⴰⴷ ⵏⵛⵔⴽ ⵍⵃⵓⴱⵃⵓⴱ