[01:24.13]ⴰⵍⵍⴰⵀ ⴰ ⴳⵯⵎⴰ ⵜⵉⵡⵉⴷ ⵍⵄⴰⵇⵇⵍ ⴷ ⵢⵉⵥⵕⵉ ⵉⵏⵓ
[01:29.63]ⵖⴰⵔ ⴰⴷ ⴽ ⵉⵏⵏ ⵥⵕⵖ
[01:31.56]ⵉⴹⵕ ⴷ ⵓⵎⵟⵟⴰ ⵖⴼ ⵡⵓⴷⵎ ⵉⵏⵓ
[01:35.31]ⵖⴰⵔ ⴰⴷ ⴽ ⵉⵏⵏ ⵥⵕⵖ
[01:36.87]ⵉⴹⵕ ⴷ ⵓⵎⵟⵟⴰ ⵖⴼ ⵡⵓⴷⵎ ⵉⵏⵓ
[01:39.34]ⵖⴰⵔ ⴰⴷ ⴽ ⵉⵏⵏ ⵥⵕⵖ
[01:40.68]ⵉⴹⵕ ⴷ ⵓⵎⵟⵟⴰ ⵖⴼ ⵡⵓⴷⵎ ⵉⵏⵓ
[01:43.14]ⵖⴰⵔ ⴰⴷ ⴽ ⵉⵏⵏ ⵥⵕⵖ
[01:44.31]ⵉⴹⵕ ⴷ ⵓⵎⵟⵟⴰ ⵖⴼ ⵡⵓⴷⵎ ⵉⵏⵓ
[01:46.93]ⵖⴰⵔ ⴰⴷ ⴽ ⵉⵏⵏ ⵥⵕⵖ
[01:48.47]ⵉⴹⵕ ⴷ ⵓⵎⵟⵟⴰ ⵖⴼ ⵡⵓⴷⵎ ⵉⵏⵓ
[01:50.50]ⵖⴰⵔ ⴰⴷ ⴽ ⵉⵏⵏ ⵥⵕⵖ
[01:52.05]ⵉⴹⵕ ⴷ ⵓⵎⵟⵟⴰ ⵖⴼ ⵡⵓⴷⵎ ⵉⵏⵓ
[01:55.38]ⵖⴰⵔ ⴰⴷ ⴽ ⵉⵏⵏ ⵥⵕⵖ
[01:56.99]ⵉⴹⵕ ⴷ ⵓⵎⵟⵟⴰ ⵖⴼ ⵡⵓⴷⵎ ⵉⵏⵓ
[01:59.92]ⵏⵔⴰ ⴽ ⵉ ⵜⵖⴰⵔⴰ ⴰⵡⴰⵍ ⵉⵍⵍⴰ ⴳⵉⵙⵏⵜ ⵡⴰⵍⵓ
[02:04.32]ⵏⵔⴰ ⴽ ⵉ
[02:04.85]ⵜⵖⴰⵔⴰ ⴰⵡⴰⵍ ⵉⵍⵍⴰ ⴳⵉⵙⵏⵜ ⵡⴰⵍⵓ
[02:08.05]ⵏⵔⴰ ⴽ ⵉ
[02:09.36]ⵜⵖⴰⵔⴰ ⴰⵡⴰⵍ ⵉⵍⵍⴰ ⴳⵉⵙⵏⵜ ⵡⴰⵍⵓ
[02:13.63]ⵏⵔⴰ ⴽ ⵉ
[02:15.14]ⵜⵖⴰⵔⴰ ⴰⵡⴰⵍ ⵉⵍⵍⴰ ⴳⵉⵙⵏⵜ ⵡⴰⵍⵓ
[02:18.51]ⵏⵙⵓⵍ ⴰ ⵍⵄⵉⵏ ⴰⴷ ⵉⵢⵉ ⵢⵉⵡⵉⵏ ⴰⵎⴰⵏ ⵙ ⵓⵖⴱⴰⵍⵓ
[02:22.38]ⵀⴰ ⴰⵖ ⵏⴹⴼⵕ ⵜⴰⵡⴰⵍⴰ ⴰⴷ ⵙⵙⵓⵖ ⵉⴳⵔ ⵉⵏⵓ
[02:24.85]ⵀⴰ ⴰⵖ ⵏⴹⴼⵕ
[02:25.46]ⵜⴰⵡⴰⵍⴰ ⴰⴷ ⵙⵙⵓⵖ ⵉⴳⵔ ⵉⵏⵓ
[02:27.55]ⵀⴰ ⴰⵖ ⵏⴹⴼⵕ
[02:28.95]ⵜⴰⵡⴰⵍⴰ ⴰⴷ ⵙⵙⵓⵖ ⵉⴳⵔ ⵉⵏⵓ
[02:31.02]ⵀⴰ ⴰⵖ ⵏⴹⴼⵕ
[02:33.60]ⵜⴰⵡⴰⵍⴰ ⴰⴷ ⵙⵙⵓⵖ ⵉⴳⵔ ⵉⵏⵓ
[03:03.30]ⵓⴼⵉⵖ ⴰⵊⴷⴰⵄ ⵉⵔⴰ ⴰⴷ ⵉⵢⵉ ⵜ ⵉⴽⴽⵉⵙ ⵍⵄⴷⵓ ⵉⵏⵓ
[03:08.15]ⵉⵖ ⵉⴳⴰ ⵍⵎⴰⵍ ⵍⵅⵍⵍⴰⵚⵕ, ⵀⴰ ⵏⵏ ⴰⵢⴷⴰ ⵉⵏⵓ
[03:12.93]ⵉⵖ ⵉⴳⴰ ⵍⵎⴰⵍ
[03:14.39]ⵍⵅⵍⵍⴰⵚⵕ ⵀⴰ ⵏⵏ ⴰⵢⴷⴰ ⵉⵏⵓ
[03:18.30]ⵉⵖ ⵉⴳⴰ ⵍⵎⴰⵍ
[03:19.43]ⵍⵅⵍⵍⴰⵚⵕ ⵀⴰ ⵏⵏ ⴰⵢⴷⴰ ⵉⵏⵓ
[03:21.90]ⵉⵖ ⵉⴳⴰ ⵍⵎⴰⵍ
[03:22.81]ⵍⵅⵍⵍⴰⵚⵕ ⵀⴰ ⵏⵏ ⴰⵢⴷⴰ ⵉⵏⵓ
[03:25.40]ⵓⵔ ⴰⴷ ⵙⵓⵍ ⴷⵉⴷⵏⵖ ⵉⵜⵜⵎⵛⵉⵡⵉⵕ ⵢⵉⵥⵕⵉ ⵉⵏⵓ
[03:29.67]ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⵃⵏⵏⴰ ⴼⵍⵖ ⴰⵙ ⵍⵃⵓⴱⴱ ⵉⴳ ⵡⵉⵏⵓ
[03:34.71]ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⵃⵏⵏⴰ
[03:35.86]ⴼⵍⵖ ⴰⵙ ⵍⵃⵓⴱⴱ ⵉⴳ ⵡⵉⵏⵓ
[03:37.87]ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⵃⵏⵏⴰ
[03:39.34]ⴼⵍⵖ ⴰⵙ ⵍⵃⵓⴱⴱ ⵉⴳ ⵡⵉⵏⵓ
[03:41.15]ⵜⴰⵙⴰ ⵉⵏⵓ ⵜⵃⵏⵏⴰ
[03:42.71]ⴼⵍⵖ ⴰⵙ ⵍⵃⵓⴱⴱ ⵉⴳ ⵡⵉⵏⵓ
[04:33.54]ⴰ ⴱⵓ ⵜⴰⵢⵔⵉ ⵔⴰⴷ ⵉⵢ ⵓⵜⵏ ⵖⴰⵔ ⴰⵙⵏ ⵏⴰⴼ ⵡⴰⵍⵓ
[04:38.65]ⵡⴰ ⴱⵓ ⵜⴰⵢⵔⵉ ⵔⴰⴷ ⵢⵓⵜ ⵉⵖⴰⵔⴰⵙⵏ ⵖⴼ ⵡⴰⵍⵓ
[04:43.26]ⵡⴰ ⴱⵓ ⵜⴰⵢⵔⵉ
[04:44.86]ⵔⴰⴷ ⵢⵓⵜ ⵉⵖⴰⵔⴰⵙⵏ ⵖⴼ ⵡⴰⵍⵓ
[04:47.62]ⵡⴰ ⴱⵓ ⵜⴰⵢⵔⵉ
[04:48.44]ⵔⴰⴷ ⵢⵓⵜ ⵉⵖⴰⵔⴰⵙⵏ ⵖⴼ ⵡⴰⵍⵓ
[04:50.36]ⵡⴰ ⴱⵓ ⵜⴰⵢⵔⵉ
[04:50.77]ⵔⴰⴷ ⵢⵓⵜ ⵉⵖⴰⵔⴰⵙⵏ ⵖⴼ ⵡⴰⵍⵓ
[05:17.66]ⵓⵍ ⵉⵏⵓ ⴰⵔ ⴳⵉⵙⵏ ⵜⵔⵇⵇⴰ ⵜⴰⴽⴰⵜ ⴰⵔⴷ ⵉⵏⵓ
[05:22.78]ⴰⵃⵃ ⴰ ⵡⴰⴷ ⴰ ⴹⴹⵓⵍⵎ ⵉⵔⴰ ⵖⴰⴷ ⵏⴽⴽ ⴰⴷ ⵉⵢ ⵉⵙⴷⵓⵍⵍⵓ
[05:25.64]ⴰⵃⵃ ⴰ ⵡⴰⴷ ⴰ ⴹⴹⵓⵍⵎ
[05:27.36]ⵉⵔⴰ ⵖⴰⴷ ⵏⴽⴽ ⴰⴷ ⵉⵢ ⵉⵙⴷⵓⵍⵍⵓ
[05:31.08]ⵉⵔⴰ ⵖⴰⴷ ⵏⴽⴽ ⴰⴷ ⵉⵢ ⵉⵙⴷⵓⵍⵍⵓ
[05:34.68]ⵉⵔⴰ ⵖⴰⴷ ⵏⴽⴽ ⴰⴷ ⵉⵢ ⵉⵙⴷⵓⵍⵍⵓ
[05:38.35]ⵉⵔⴰ ⵖⴰⴷ ⵏⴽⴽ ⴰⴷ ⵉⵢ ⵉⵙⴷⵓⵍⵍⵓ
[05:42.09]ⵉⵔⴰ ⵖⴰⴷ ⵏⴽⴽ ⴰⴷ ⵉⵢ ⵉⵙⴷⵓⵍⵍⵓ
[06:14.11]ⴰⵢⵍⵍⵉⵖ ⵉⵕⵎⵉ ⵡⴰⴼⵓⴷ
[06:17.74]ⵙ ⵉⵢⵉ ⴷⴰⵖ ⵉⵔⴰ ⵜⴰⵡⴰⴷⴰ
[06:23.32]ⴰⵢⵍⵍⵉⵖ ⵉⵕⵎⵉ ⵡⴰⴼⵓⴷ
[06:27.73]ⵙ ⵉⵢⵉ ⴷⴰⵖ ⵉⵔⴰ ⵜⴰⵡⴰⴷⴰ
[06:31.52]ⴰⵢⵍⵍⵉⵖ ⵉⵕⵎⵉ ⵡⴰⴼⵓⴷ
[06:34.43]ⵙ ⵉⵢⵉ ⴷⴰⵖ ⵉⵔⴰ ⵜⴰⵡⴰⴷⴰ
[06:37.66]ⴰⴹⴰⵕ ⵉⵕⵎⵉ ⵜ ⵍⵃⵓⴱⴱ
[06:40.49]ⵕⵥⵎⵖ ⴰⵙ ⵏⵉⵜ ⵍⵇⵇⵍⴱ
[06:43.63]ⴰⴹⴰⵕ ⵉⵕⵎⵉ ⵜ ⵍⵃⵓⴱⴱ
[06:46.63]ⵕⵥⵎⵖ ⴰⵙ ⵏⵉⵜ ⵍⵇⵇⵍⴱ
[06:49.82]ⵉⵏⵏⴰ ⵡⴰⵅⵯⵙ ⵉ ⵡⴰⵢⵢⴰⴹ
[06:52.98]ⵓⵔ ⵙⵓⵍ ⵉⵎⵎⵉⵎ
[06:57.63]ⵉⵏⵏⴰ ⵡⴰⵅⵯⵙ ⵉ ⵡⴰⵢⵢⴰⴹ
[07:01.51]ⵓⵔ ⵙⵓⵍ ⵉⵎⵎⵉⵎ
[07:05.97]ⵉⴼⴼⵓⵖ ⵡⵓⴳⵍⵉⴼ ⵉⵣⵓⴳ
[07:09.61]ⴷⴰ ⵉⵏⵙⵙⴰ ⵖ ⵓⵖⵍⵉⴷ
[07:13.03]ⵉⴼⴼⵓⵖ ⵡⵓⴳⵍⵉⴼ ⵉⵣⵓⴳ
[07:16.39]ⴷⴰ ⵉⵏⵙⵙⴰ ⵖ ⵓⵖⵍⵉⴷ
[07:18.25]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[07:19.57]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[07:20.91]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[07:23.11]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[07:25.01]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[07:27.55]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[07:29.31]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[07:31.22]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[07:32.42]ⵡⴰ ⵍⵃⵓⴱⴱ ⴰ ⵖⴼ ⵉⴳⴰ ⴰⵟⵟⴰⵏ
[07:34.23]ⵡⴰ ⵍⵃⵓⴱⴱ ⴰ ⵖⴼ ⵉⴳⴰ ⴰⵟⵟⴰⵏ
[07:35.59]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[07:37.03]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[07:38.66]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[07:40.41]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[07:43.75]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[07:46.03]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[07:47.87]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[07:50.38]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[07:51.77]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[07:53.08]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[07:53.98]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[07:55.03]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[07:56.12]ⵡⴰ ⵍⵃⵓⴱⴱ ⴰⴷ ⵉⴳⴰ ⴰⵟⵟⴰⵏ
[07:57.22]ⵡⴰ ⵍⵃⵓⴱⴱ ⴰⴷ ⵉⴳⴰ ⴰⵟⵟⴰⵏ
[07:58.50]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[08:00.23]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[08:01.89]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[08:04.77]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[08:09.08]ⴰⵢⵍⵍⵉⵖ ⵉⵕⵎⵉ ⵡⴰⴼⵓⴷ
[08:12.57]ⵙⵉⵖ ⵉⵢⵉ ⴷⴰⵖ ⵉⵔⴰ ⵜⴰⵡⴰⴷⴰ
[08:16.97]ⴰⵢⵍⵍⵉⵖ ⵉⵕⵎⵉ ⵡⴰⴼⵓⴷ
[08:20.21]ⵙⵉⵖ ⵉⵢⵉ ⴷⴰⵖ ⵉⵔⴰ ⵜⴰⵡⴰⴷⴰ
[08:23.82]ⴰⵢⵍⵍⵉⵖ ⵉⵕⵎⵉ ⵡⴰⴼⵓⴷ
[08:27.13]ⵙⵉⵖ ⴷⴰⵖ ⵉⵔⴰ ⵜⴰⵡⴰⴷⴰ
[08:29.96]ⴰⵢⵍⵍⵉⵖ ⵉⵕⵎⵉ ⵡⴰⴼⵓⴷ
[08:31.88]ⵙⵉⵖ ⵉⵢⵉ ⴷⴰⵖ ⵉⵔⴰ ⵜⴰⵡⴰⴷⴰ
[08:34.20]ⴰⵢⵍⵍⵉⵖ ⵉⵕⵎⵉ ⵜ ⵍⵃⵓⴱⴱ
[08:37.16]ⵕⵥⵎⵖ ⴰⵙ ⵏⵉⵜ ⵍⵇⵇⵍⴱ
[08:40.50]ⴰ ⵖⴰⵔ ⵉⵕⵎⵉ ⵜ ⵍⵃⵓⴱⴱ
[08:45.78]ⵕⵥⵎⵖ ⴰⵙ ⵏⵉⵜ ⵍⵇⵇⵍⴱ
[08:53.20]ⵉⵏⵏⴰ ⵡⴰⵅⵯⵙ ⵉ ⵡⴰⵢⵢⴰⴹ
[08:56.14]ⵉⵏⵏⴰ ⵡⴰⵅⵯⵙ ⵉ ⵡⴰⵢⵢⴰⴹ
[08:59.09]ⵓⵔ ⵙⵓⵍ ⵉⵎⵎⵉⵎ ⵍⵍⵓⵣ
[09:03.47]ⵉⵏⵏⴰ ⵡⴰⵅⵯⵙ ⵉ ⵡⴰⵢⵢⴰⴹ
[09:06.84]ⵓⵔ ⵙⵓⵍ ⵉⵎⵎⵉⵎ ⵍⵍⵓⵣ
[09:09.72]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[09:11.03]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[09:12.37]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[09:13.50]ⴰ ⵍⵡⴰⵍⵉ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[09:15.30]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[09:16.77]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[09:18.30]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[09:19.61]ⵀⴰ ⵏⵏ ⵜⵉⵖⵔⵙⵉ ⴷⴰⵔⵏⵖ
[09:21.10]ⴰ ⵍⵃⵓⴱⴱ ⴰⴷ ⵉⴳⴰ ⴰⵟⵟⴰⵏ
[09:23.09]ⴰ ⵍⵃⵓⴱⴱ ⴰⴷ ⵉⴳⴰ ⴰⵟⵟⴰⵏ
[09:25.12]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[09:28.01]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[09:30.06]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[09:32.25]ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⵉⵊⵊⵉ ⴰⵖ
[09:34.54]ⴰⵊⴷⴰⵄ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[09:35.93]ⴰⵊⴷⴰⵄ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[09:37.60]ⴰⵊⴷⴰⵄ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[09:39.26]ⴰⵊⴷⴰⵄ ⴰ ⴰⴳⵯⵔⵔⴰⵎ
[09:39.97]ⵉⵖ ⴳⵉⵡⵏ ⴼⴰⴷ ⵕⵡⴰⵃ
[09:41.49]ⵉⵖ ⴳⵉⵡⵏ ⴼⴰⴷ ⵕⵡⴰⵃ
[09:43.10]ⵉⵖ ⴳⵉⵡⵏ ⴼⴰⴷ ⵕⵡⴰⵃ
[09:44.70]ⵉⵖ ⴳⵉⵡⵏ ⴼⴰⴷ ⵕⵡⴰⵃ
[09:45.56]ⵉⵖ ⴳⵉⵡⵏ ⴼⴰⴷ ⵕⵡⴰⵃ
[09:46.74]ⵉⵖ ⴳⵉⵡⵏ ⴼⴰⴷ ⵕⵡⴰⵃ
[09:48.44]ⴰⴷ ⴽⵯⵏ ⵏⴰⵡⵉ ⵙ ⵓⴳⴰⴼⴰⵢ
[09:49.85]ⴰⴷ ⴽⵯⵏ ⵏⴰⵡⵉ ⵙ ⵓⴳⴰⴼⴰⵢ
[09:51.34]ⵓⵔ ⴳⵉⵙ ⵉⵕⵉⵥ ⵍⵄⵉⵏ
[09:52.57]ⵓⵔ ⴳⵉⵙ ⵉⵕⵉⵥ ⵍⵄⵉⵏ
[09:53.80]ⵓⵔ ⴳⵉⵙ ⵉⵕⵉⵥ ⵍⵄⵉⵏ
[09:55.08]ⵓⵔ ⴳⵉⵙ ⵉⵕⵉⵥ ⵍⵄⵉⵏ
[09:56.72]ⵓⵔ ⴳⵉⵙ ⵉⵕⵉⵥ ⵍⵄⵉⵏ
[09:58.41]ⵓⵔ ⴳⵉⵙ ⵉⵕⵉⵥ ⵍⵄⵉⵏ
[10:00.77]ⵓⵔ ⴳⵉⵙ ⵉⵕⵉⵥ ⵍⵄⵉⵏ
[10:02.89]ⵓⵔ ⴳⵉⵙ ⵉⵕⵉⵥ ⵍⵄⵉⵏ
[10:25.54]ⵖⴰⵔ ⵉⵕⵎⵉ ⵡⴰⴼⵓⴷ
[10:28.82]ⵙⵉⵖ ⴰⵖ ⵉⵔⴰ ⵜⴰⵡⴰⴷⴰ
[10:32.38]ⵖⴰⵔ ⵉⵕⵎⵉ ⵜ ⵍⵃⵓⴱⴱ
[10:35.66]ⵕⵥⵎⵖ ⴰⵙ ⵏⵉⵜ ⵍⵇⵇⵍⴱ
[10:39.69]ⵉⵏⵏⴰ ⵡⴰⵅⵯⵙ ⵉ ⵡⴰⵢⵢⴰⴹ
[10:42.71]ⵓⵔ ⵙⵓⵍ ⵉⵎⵎⵉⵎ ⵍⵍⵓⵣ
[10:46.64]ⵉⵏⵏⴰ ⵡⴰⵅⵯⵙ ⵉ ⵡⴰⵢⵢⴰⴹ
[10:50.55]ⵓⵔ ⵙⵓⵍ ⵉⵎⵎⵉⵎ ⵍⵍⵓⵣ
[10:54.41]ⵍⵄⵉⵏ ⵉⵖ ⴳⵉⵙ ⵉⵕⵉⵥ
[10:56.87]ⵀⴰ ⵉⵢ ⵔⴰⴷ ⵙⵓⵍ ⵉⵣⴷⴷⵉⴳ
[10:59.13]ⵍⵄⵉⵏ ⵉⵖ ⴳⵉⵙ ⵉⵕⵉⵥ
[11:00.85]ⵀⴰ ⵉⵢ ⵔⴰⴷ ⵙⵓⵍ ⵉⵣⴷⴷⵉⴳ
[11:03.76]ⵜⵍⵍⴰ ⵜⴰⵢⵔⵉ ⵖ ⵍⵃⵓⴱⴱ
[11:07.08]ⵜⵉⵏ ⵡⴰⵎⴰⵏ ⴷ ⵓⴷⴷⵉⴳ
[11:11.90]ⵜⵍⵍⴰ ⵜⴰⵢⵔⵉ ⵖ ⵍⵃⵓⴱⴱ
[11:15.71]ⵜⵉⵏ ⵡⴰⵎⴰⵏ ⴷ ⵓⴷⴷⵉⴳ