[00:53.94]ⴰⵍⵍⴰⵀ
[00:55.64]ⴰⵍⵍⴰⵀ ⴰ ⵍⵎⴰⵃⴰⴱⴱⴰ
[00:57.65]ⵉⵏⵏⴰ ⵖ ⵜⵍⵍⵉⵜ ⴰ ⵖ ⴰⴷ ⵜⵜⵉⵍⵉⵖ
[01:01.69]ⵉⵏⵏⴰ ⵖ ⵓⵔ ⵜⵍⵍⵉⵜ
[01:03.67]ⵉⴳⴰ ⵖⵉⵔ ⵜⵉⵍⵍⴰⵙ
[01:05.45]ⵢⴰ ⵍⴰⵟⵉⴼ
[01:09.80]ⵢⴰ ⵍⴰⵟⵉⴼ
[01:14.25]ⵢⴰ ⵍⴰⵟⵉⴼ
[01:18.97]ⴰⵎⵎⴰ ⵟⵟⵎⴰ ⵓⵍⴰ ⵍⵖⵢⴰⵔ
[01:22.91]ⴰⵎⵎⴰ ⵟⵟⵎⴰ ⵓⵍⴰ ⵍⵖⵢⴰⵔ
[01:26.38]ⴰⵔ ⵢⴰⵟⵟⴰ ⵜⵉⵇⴱⵉⵍⵉⵏ
[01:30.02]ⴰⵔ ⵢⴰⵟⵟⴰ ⵍⴰⵃⴱⴰⴱ ⵏ ⵍⵡⴰⵍⵉⴷⴰⵢⵏ
[01:34.61]ⴰⵔ ⵢⴰⵟⵟⴰ ⴰⵃⴱⵉⴱ ⴷ ⵓⵙⵎⵓⵏ ⵏⵏⵙ
[01:41.67]ⵢⴰ ⵍⴰⵟⵉⴼ
[01:44.22]ⵢⴰ ⵍⴰⵟⵉⴼ
[01:48.14]ⴰⵍⵍⴰⵀ
[01:49.17]ⴰⵍⵍⴰⵀ ⴰ ⵍⵎⴰⵃⴰⴱⴱⴰ
[01:51.54]ⵉⵏⵏⴰ ⵖ ⵜⵍⵍⵉⵜ ⴰ ⵖ ⴰⴷ ⵜⵜⵉⵍⵉⵖ
[01:54.58]ⵉⵏⵏⴰ ⵖ ⵓⵔ ⵜⵍⵍⵉⵜ
[01:56.71]ⵉⴳⴰ ⵖⵉⵔ ⵜⵉⵍⵍⴰⵙ
[01:58.89]ⵢⴰ ⵍⴰⵟⵉⴼ
[02:01.69]ⵢⴰ ⵍⴰⵟⵉⴼ
[02:04.98]ⵡⴰⵢⴰ ⵍⴰⵟⵉⴼ
[02:56.34]#
[03:51.04]ⵥⵕⵉⵖ ⴰⵊⵊⵉⴳ ⵉⵍⴰⵏ ⵜⵓⴷⵊⵊⵓⵜ
[03:53.77]ⵢⵉⵔⵉ ⵜ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⵜ ⵓⴼⵉⵖ
[03:57.13]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[03:59.77]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[04:01.98]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[04:04.48]ⵥⵕⵉⵖ ⴰⵊⵊⵉⴳ ⵉⵍⴰⵏ ⵜⵓⴷⵊⵊⵓⵜ
[04:08.77]ⵢⵉⵔⵉ ⵜ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⵜ ⵓⴼⵉⵖ
[04:10.42]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[04:12.53]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[04:14.56]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[04:18.42]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵓⵍ ⵉⵏⵓ
[04:21.16]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵜⴰⵙⴰ ⵉⵏⵓ
[04:24.05]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵓⵍ ⵉⵏⵓ
[04:26.25]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵜⴰⵙⴰ ⵉⵏⵓ
[04:28.11]ⵄⵍⴰ ⵕⴱⴱⵉ ⴰ ⵢⴰⵏ ⵜⵏ ⵉⵡⴰⵍⴰⵏ
[04:30.06]ⴼⴽ ⴰⵙⵏ ⴰⵎⴰⵏ ⴰⴷ ⵙⵓⵏ
[04:32.60]ⴰⴷ ⵓⵔ ⵢⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[04:34.35]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[04:36.70]ⴰⴷ ⵓⵔ ⵢⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[04:38.12]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[04:40.16]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[04:42.45]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[04:44.93]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[04:46.72]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[04:49.42]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[04:51.37]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[04:54.01]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[04:56.17]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[05:00.49]ⵉⴱⴹⴰ ⵕⴱⴱⵉ ⵜⴰⵢⵔⵉ
[05:02.11]ⵉⵙⴽⵔ ⵙⵙⵉⴱⴰⴱ (ⴰ)
[05:04.36]ⵉⴱⴹⵓ ⴽⵯⵏⵜ ⴰ ⵜⴰⵢⵔⵉ
[05:06.08]ⵣⵓⵏ ⴷ ⵍⴽⵓⵜⵓⴱ (ⴰ)
[05:09.18]ⵉⴱⴹⴰ ⵕⴱⴱⵉ ⵜⴰⵢⵔⵉ
[05:11.95]ⵉⵙⴽⵔ ⵙⵙⵉⴱⴰⴱ (ⴰ)
[05:14.80]ⵉⴱⴹⵓ ⴽⵯⵏⵜ ⴰ ⵜⴰⵢⵔⵉ
[05:16.43]ⵣⵓⵏ ⴷ ⵍⴽⵓⵜⵓⴱ (ⴰ)
[05:18.83]ⴰⵃⴱⵉⴱ ⵏ ⵢⴰⵏ
[05:19.88]ⵉⵖ ⵜ ⵉⴷ ⵉⵙⴰⴽ ⵍⵎⵉⵣⴰⵏ
[05:22.97]ⵉⵖ ⴳⵉⵙ ⵉⵍⵍⴰ ⵡⴰⵏⴰⵙ
[05:26.43]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[05:28.79]ⴰⵃⴱⵉⴱ ⵏ ⵢⴰⵏ
[05:29.83]ⵉⵖ ⵜ ⵉⴷ ⵉⵙⴰⴽ ⵍⵎⵉⵣⴰⵏ
[05:31.64]ⵉⵖ ⴳⵉⵙ ⵉⵍⵍⴰ ⵡⴰⵏⴰⵙ
[05:33.18]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[05:36.25]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[05:39.33]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[05:41.89]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[05:42.27]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[05:45.25]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[05:47.66]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[06:18.54]ⴰⵃⴱⵉⴱ ⵉⵏⵓ
[06:20.10]ⴰ ⴱⵓ ⵜⵡⴰⵍⵍⵉⵏ
[06:20.58]ⴰ ⴱⵓ ⵢⵉⵥⵓⵍⴰ
[06:21.98]ⵡⴰ ⴰⴷ ⵓⵔ ⵜⴰⵎⵏⵜ
[06:22.85]ⵢⴰⵏ ⴰⵡⵏ ⵉⵏⵏⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[06:25.05]ⴰⵃⴱⵉⴱ ⵉⵏⵓ
[06:26.39]ⴰ ⴱⵓ ⵜⵡⴰⵍⵍⵉⵏ
[06:27.63]ⴰ ⴱⵓ ⵉⵥⵓⵍⴰ
[06:30.51]ⵡⴰ ⴰⴷ ⵓⵔ ⵜⴰⵎⵏⵜ
[06:32.09]ⵢⴰⵏ ⴰⵡⵏ ⵉⵏⵏⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[06:36.09]ⵀⴰ ⵏⵏ ⵉⵙ ⴽⴰ ⵔⴰⵏ ⴰⴷ ⴰⵖ ⵙⵏⴳⴰⵔⴰⵏ ⴰ ⵡⵉⵏⵓ
[06:41.15]ⵀⴰ ⵏⵏ ⵉⵙ ⴽⴰ ⵔⴰⵏ ⴰⴷ ⴰⵖ ⵙⵏⴳⴰⵔⴰⵏ ⴰ ⵡⵉⵏⵓ
[06:45.10]ⵕⵡⴰⵃ ⴰⴷ ⵏⵎⵓⵏ ⵏⵎⴰⵔⵔⵉ ⵏⵣⵓⴳ ⵖ ⴷⴷⵓⵏⵉⵜ (ⵉ)
[06:50.16]ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ ⵡⴰ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[06:55.10]ⵡⴰ ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ ⵡⴰ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[06:59.17]ⵡⴰ ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ ⵡⴰ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[07:03.86]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[07:06.24]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[07:09.44]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[07:12.45]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[07:15.42]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[07:16.57]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[08:05.79]ⵥⵕⵉⵖ ⴰⵊⵊⵉⴳ ⵉⵍⴰⵏ ⵜⵓⴷⵊⵊⵓⵜ
[08:08.30]ⵢⵉⵔⵉ ⵜ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⵜ ⵓⴼⵉⵖ
[08:10.88]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[08:12.92]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[08:14.81]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[08:16.67]ⵥⵕⵉⵖ ⴰⵊⵊⵉⴳ ⵉⵍⴰⵏ ⵜⵓⴷⵊⵊⵓⵜ
[08:18.66]ⵢⵉⵔⵉ ⵜ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⵜ ⵓⴼⵉⵖ
[08:21.70]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[08:23.49]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[08:25.32]ⵓⵔ ⵜ ⵓⴼⵉⵖ
[08:27.72]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵓⵍ ⵉⵏⵓ
[08:30.59]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵜⴰⵙⴰ ⵉⵏⵓ
[08:33.63]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵓⵍ ⵉⵏⵓ
[08:35.43]ⴰⵔ ⵉⵙⵙⴰⴹⴰⵏ ⵜⴰⵙⴰ ⵉⵏⵓ
[08:37.64]ⵄⵍⴰ ⵕⴱⴱⵉ ⴰ ⵢⴰⵏ ⵜⵏ ⵉⵡⴰⵍⴰⵏ
[08:39.63]ⴼⴽ ⴰⵙⵏ ⴰⵎⴰⵏ ⴰⴷ ⵙⵓⵏ
[08:41.65]ⴰⴷ ⵓⵔ ⵢⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[08:44.50]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[08:47.15]ⴰⴷ ⵓⵔ ⵢⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[08:50.46]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[08:53.06]ⵄⵍⴰ ⵕⴱⴱⵉ ⴰ ⵢⴰⵏ ⵜⵏ ⵉⵡⴰⵍⴰⵏ
[08:55.72]ⴼⴽ ⴰⵙⵏ ⴰⵎⴰⵏ ⴰⴷ ⵙⵓⵏ
[08:57.64]ⴰⴷ ⵓⵔ ⵢⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[08:59.68]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[09:01.56]ⴰⴷ ⵓⵔ ⵢⵉⵔⵉⴼ ⵉⴳⵍⵍⵉⵏ
[09:03.45]ⴰⴷ ⵓⵔ ⵢⴰⵙⵓⵙ ⵉⴳⵍⵍⵉⵏ
[09:05.07]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[09:07.45]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[09:09.25]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[09:11.15]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[09:13.31]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[09:14.90]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[09:16.86]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[09:19.87]ⴰⵔ ⵜⴻⵜⵜⵃⵏⵏⵓⵎ
[09:22.82]ⵉⴱⴹⴰ ⵕⴱⴱⵉ ⵜⴰⵢⵔⵉ
[09:25.01]ⵉⵙⴽⵔ ⵙⵙⵉⴱⴰⴱ (ⴰ)
[09:27.04]ⵉⴱⴹⵓ ⴽⵯⵏⵜ ⴰ ⵜⴰⵢⵔⵉ
[09:28.57]ⵣⵓⵏ ⴷ ⵍⴽⵓⵜⵓⴱ (ⴰ)
[09:30.57]ⵉⴱⴹⴰ ⵕⴱⴱⵉ ⵜⴰⵢⵔⵉ
[09:33.66]ⵉⵙⴽⵔ ⵙⵙⵉⴱⴰⴱ (ⴰ)
[09:36.81]ⵉⴱⴹⵓ ⴽⵯⵏⵜ ⴰ ⵜⴰⵢⵔⵉ
[09:39.02]ⵣⵓⵏ ⴷ ⵍⴽⵓⵜⵓⴱ (ⴰ)
[09:42.39]ⴰⵃⴱⵉⴱ ⵏ ⵢⴰⵏ
[09:44.17]ⵉⵖ ⵜ ⵉⴷ ⵉⵙⴰⵢ ⴽ ⵍⵎⵉⵣⴰⵏ
[09:47.00]ⵉⵖ ⴳⵉⵙ ⵉⵍⵍⴰ ⵡⴰⵏⴰⵙ
[09:49.45]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[09:51.11]ⴰⵃⴱⵉⴱ ⵏ ⵢⴰⵏ
[09:52.35]ⵉⵖ ⵜ ⵉⴷ ⵉⵙⴰⵢ ⴽ ⵍⵎⵉⵣⴰⵏ
[09:56.18]ⵉⵖ ⴳⵉⵙ ⵉⵍⵍⴰ ⵡⴰⵏⴰⵙ
[09:58.47]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:00.61]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:02.20]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:04.87]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:06.72]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:08.90]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:10.90]ⵉⵙⴽⵔ ⵡⴰⵢⵢⴰⴹ
[10:40.85]ⴰⵃⴱⵉⴱ ⵉⵏⵓ
[10:42.29]ⴰ ⴱⵓ ⵜⵡⴰⵍⵍⵉⵏ
[10:43.67]ⴰ ⴱⵓ ⵉⵥⵓⵍⴰ
[10:46.12]ⵡⴰ ⴰⴷ ⵓⵔ ⵜⴰⵎⵏⵜ
[10:48.04]ⵢⴰⵏ ⴰⵡⵏ ⵉⵏⵏⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[10:51.03]ⴰⵃⴱⵉⴱ ⵉⵏⵓ
[10:52.28]ⴰ ⴱⵓ ⵜⵡⴰⵍⵍⵉⵏ
[10:53.53]ⴰ ⴱⵓ ⵉⵥⵓⵍⴰ
[10:54.95]ⵡⴰ ⴰⴷ ⵓⵔ ⵜⴰⵎⵏⵜ
[10:55.93]ⵢⴰⵏ ⴰⵡⵏ ⵉⵏⵏⴰⵏ ⵍⵄⵉⴱ ⵉⵏⵓ
[10:58.78]ⵀⴰ ⵏⵏ ⵉⵙ ⴽⴰ ⵔⴰⵏ ⴰⴷ ⴰⵖ ⵙⵏⴳⴰⵔⴰⵏ ⴰ ⵡⵉⵏⵓ
[11:02.54]ⵀⴰ ⵏⵏ ⵉⵙ ⴽⴰ ⵔⴰⵏ ⴰⴷ ⴰⵖ ⵙⵏⴳⴰⵔⴰⵏ ⴰ ⵡⵉⵏⵓ
[11:06.41]ⵕⵡⴰⵃ ⴰⴷ ⵏⵎⵓⵏ
[11:07.51]ⵏⵎⴰⵔⵔⵉ ⵏⵣⵓⴳ ⵖ ⴷⴷⵓⵏⵉⵜ (ⵉ)
[11:10.53]ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ
[11:12.00]ⵡⴰ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:15.91]ⵡⴰ ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ
[11:17.58]ⵡⴰ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:21.23]ⵡⴰ ⴰⴷ ⵏⵍⵓⵃ ⵍⵀⵎⵎ
[11:23.41]ⵡⴰ ⴰⴷ ⵏⴼⵍ ⵟⵟⵎⵄ ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:26.32]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:26.43]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:28.32]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:30.45]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:32.10]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)
[11:35.07]ⵉ ⵡⵉⵢⵢⴰⴹ (ⵉ)