[00:30.93]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[00:34.91]ⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[00:38.79]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[00:42.77]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[00:47.09]ⵡⴰ ⵖⴰⵔ ⵏⵥⵕⴰ ⴽ ⵉⵏⵏ ⴰⵔ ⵏⵜⵜⴰⵣⵣⴰⵍ
[00:51.17]ⵡⴰ ⵖⴰⵔ ⵏⵥⵕⴰ ⴽ ⵉⵏⵏ ⴰⵔ ⵏⵜⵜⴰⵣⵣⴰⵍ
[00:54.70]ⴰⴹⴰⵕ ⵉⵏⵓ ⵡⴰⵍⵍⵉ ⵉⵢⵉ ⵙⵉⵙ ⵉⴷⴷⴰⵏ
[00:59.09]ⵉⵖ ⴰⴽ ⵏⵊⵍⴰ ⵓⴳⴳⴰⵔ ⴰⴷ ⴰⵖ ⵉⴳⴰⵏ
[01:03.12]ⵡⵉⵍⵍⵉ ⴼ ⵜⵏ ⵜⵃⵔⴳ ⵍⵃⵓⴱⴱ ⵏⵏⵙ ⵉⴱⴰⵏ
[01:06.73]ⵡⵉⵍⵍⵉ ⴼ ⵜⵏ ⵜⵃⵔⴳ ⵍⵃⵓⴱⴱ ⵏⵏⵙ ⵉⴱⴰⵏ
[01:11.35]ⵡⴰ ⵣⵓⵏ ⴷ ⴰⵎⵣⵉⵍ ⵉⵖ ⵓⵙⵉⵏ ⵓⵣⵣⴰⵍ
[01:15.40]ⵉⴳ ⴰⵙ ⵍⵄⴼⵉⵜ ⵉⴳ ⴰⵙ ⵉⵖⵯⵎⴷⴰⵏ
[01:19.25]ⵡⴰ ⴽⴽⵉⵖ ⵍⵄⴷⴰⴱ ⵓⵔ ⴰⴷ ⴽ ⵏⵙⵙⵏⴷⴰⵎ
[01:22.98]ⵡⴰ ⴽⴽⵉⵖ ⵍⵄⴷⴰⴱ ⵓⵔ ⴰⴷ ⴽ ⵏⵙⵙⵏⴷⴰⵎ
[01:26.93]ⵕⵡⴰⵃ ⴰⴷ ⵏⵎⵓⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⴳⴳⴰⵍ
[01:30.08]ⵉⴳⴰ ⵖⵉⴽ ⴰⴷ ⵜⵉⵎⵓⴹⴰⵏ
[01:34.09]ⵉⴳⴳⴰⵎⵎⵉ ⵓⵣⵎⵣ ⴰⴷ ⵉⵢⵉ ⵙⵓⵍ ⵉⴱⴰⵏ
[01:38.09]ⵉⴳⴳⴰⵎⵎⵉ ⵓⵣⵎⵣ ⴰⴷ ⵉⵢⵉ ⵙⵓⵍ ⵉⴱⴰⵏ
[01:42.07]ⵓⴽⴰⵏ ⴰⵔ ⴽⴰ ⵏⴰⵍⵍⴰ ⵣⵓⵏ ⴷ ⴰⵣⵣⴰⵏ
[01:46.22]ⵓⴽⴰⵏ ⴰⵔ ⴽⴰ ⵏⴰⵍⵍⴰ ⵣⵓⵏ ⴷ ⴰⵣⵣⴰⵏ
[01:50.34]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[01:54.37]ⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[01:58.08]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[02:01.65]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[02:21.32]ⵉⴳⴳⴰⵎⵎⵉ ⵓⵣⵎⵣ ⴰⴷ ⵉⵢⵉ ⵙⵓⵍ ⵉⴱⴰⵏ
[02:26.01]ⵓⴽⴰⵏ ⴰⵔ ⴽⴰ ⵏⴰⵍⵍⴰ ⵣⵓⵏ ⴷ ⴰⵣⵣⴰⵏ
[02:29.89]ⵉⴳⴰ ⵖⴰⴷ ⵎⴰ ⵖ ⴰⴷ ⵏⵉⵜ ⵉⵜⵜⵓⵀⴰⵎ
[02:33.03]ⴰ ⵡⴰⵍⵍⵉ ⴷ ⵎⵓⵏⴰⵖ ⴰⴷ ⴰⵖ ⵉⵣⵣⵏⵣⴰⵏ
[02:36.99]ⵡⴰ ⵀⴰ ⵏⵏ ⵏⵙⵙⵏ ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⴷ ⵍⵀⴰⵏ
[02:40.98]ⵡⴰ ⵀⴰ ⵏⵏ ⵏⵙⵙⵏ ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⴷ ⵍⵀⴰⵏ
[02:45.01]ⴰⴽⵓⵕⴰⵢ ⴷⴰ ⵙ ⴰⴷ ⴰⵖ ⵉⴽⴽⴰⵜ ⵕⵥⴰⵏ
[02:49.48]ⵡⴰ ⵃⴰⵇⵇⴰⵏ ⵜⴳⴰ ⵜⴰⵙⴰ ⵏⵏⵓⵏ ⵓⵣⵣⴰⵍ
[02:53.54]ⵡⴰ ⵡⴰⵍⵍⵉ ⴷ ⵙⵉ ⵓⴽⴰⵏ ⵉⵜⵜⴰⴳⴳⵯⴰⵏ
[02:57.48]ⵡⴰ ⵀⴰ ⵏⵏ ⵉⵔⴳⵍ ⴷ ⵉⵇⵇⵏ ⴷ ⵍⴱⵉⴱⴰⵏ
[03:00.98]ⵡⴰ ⵙⵍⵍⵎⵖ ⴼⵍⵍⴰⵙ ⴰⵔ ⵉⵜⵜⴰⵣⵣⴰⵍ
[03:04.56]ⵓⵔ ⴰⴽⴽⵯ ⵉⵥⴹⴰⵕ ⴰⴷ ⴷ ⵉⴳ ⵉⴹⵓⴹⴰⵏ
[03:08.58]ⵡⴰ ⵙⵍⵍⵎⵖ ⴼⵍⵍⴰⵙ ⴰⵔ ⵉⵜⵜⴰⵣⵣⴰⵍ
[03:12.79]ⵓⵔ ⴰⴽⴽⵯ ⵉⵥⴹⴰⵕ ⴰⴷ ⴷ ⵉⴳ ⵉⴹⵓⴹⴰⵏ
[03:16.90]ⵏⴽⴽⵉⵏ ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉⴽ ⴰ ⵢⴰⵏ ⵉⴷⴷⴰⵏ
[03:20.69]ⵡⴰ ⴰⵎⴰⵔⴳ ⵉⵏⵓ ⴽⴰ ⴰⴷ ⴰⵖ ⵉⵇⵇⴰⴷⴷⴰⵏ
[03:25.05]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[03:28.88]ⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[03:32.84]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[03:36.35]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[03:55.22]ⵡⴰ ⴰⵎⴰⵔⴳ ⵉⵏⵓ ⴽⴰ ⴰⴷ ⴰⵖ ⵉⵇⵇⴰⴷⴷⴰⵏ
[04:00.37]ⵏⵜⵜⴰ ⴰⴷ ⵙ ⵏⴽⴽⴰ ⴽⵓⵍⵍⵓ ⵜⵉⵎⵉⵣⴰⵔ
[04:04.17]ⵏⵜⵜⴰ ⴰⴷ ⵙ ⵏⴽⴽⴰ ⴽⵓⵍⵍⵓ ⵜⵉⵎⵉⵣⴰⵔ
[04:07.13]ⵡⴰ ⴰⵢⵜ ⴱⴰⵄⵎⵕⴰⵏ ⵉⴳⴰⴷⴷⴰⵏ
[04:11.22]ⵡⴰ ⵢⴰⵏ ⴰⴷ ⴳⴰⵏ ⵉⵙ ⴰⴷ ⵜⵜⵏⵃⴰⴽⴰⵎⵏ
[04:15.56]ⴰ ⵢⴰⵏ ⵍⵍⵉ ⵜⵏ ⴷ ⵉⴽⴽⴰⵏ ⵉⵙ ⵉⴱⴰⵏ
[04:19.45]ⵓⵔ ⵉⵍⵍⵉ ⴽⵔⴰ ⵏ ⵢⴰⵏ ⴷⵉⵙ ⵉⵏⴳⴰⴷⴷⴰⵏ
[04:23.34]ⵓⵔ ⵉⵍⵍⵉ ⴽⵔⴰ ⵏ ⵢⴰⵏ ⴷⵉⵙ ⵉⵏⴳⴰⴷⴷⴰⵏ
[04:27.73]ⵡⴰ ⵀⴰ ⵏⵏ ⵏⵜⵜⴰⵏ ⴰⴷ ⵉⵏⴳⴰⴷⴷⴰⵏ
[04:31.99]ⴰ ⵛⵓⴼ ⵍⵀⴰⵡⴰ ⵛⵓⴼ ⵍⵎⵉⵣⴰⵏ
[04:36.02]ⵡⴰ ⵀⴰ ⵏⵏ ⴰ ⴳⵯⵎⴰ ⵡⵉⵍⵍⵉ ⵜ ⵉⴽⵯⵕⵀⴰⵏ
[04:39.77]ⵉⵎⵃⵙⴰⴷⵏ ⵏⵏⵙ ⴽⴰ ⴽⵓⵍⵍⵓ ⴳⴰⵏ
[04:43.65]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[04:47.68]ⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[04:51.57]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[04:54.84]ⵎⴰⴷ ⴰⴽ ⵉⵖⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[04:59.73]ⵡⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[05:03.75]ⴰ ⵎⴰ ⴽ ⵉⴷ ⵢⵉⵡⵉⵏ ⴰ ⴱⵓ ⵡⴰⵣⵣⴰⵔ
[05:07.55]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ
[05:11.53]ⵎⴰⴷ ⴰⴽ ⵉⵖⵯⵎⴰⵏ ⴰⴼⵓⵙ ⵓⵍⴰ ⴰⴹⴰⵕ