[ti:ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⵜ ⴰ ⵜⴰ]
[ar:ⵃⴰⵙⴰⵏ ⴰⵢⵙⴰⵔ]
[al:ⵃⴰⵙⴰⵏ ⴰⵢⵙⴰⵔ]
[length:04:59.52]
[00:16.68]ⵓⵔ ⵉⵙⵙⵉⵏ ⵓⵏⵡⵡⴰⵛ ⴰⴷ ⵉⴽⵔⵣ ⵓⵍⴰ ⵔⴰⴷ ⵉⵙⵙⵡⴰ
[00:20.28]ⵖⴰⵔ ⵉⴼⴽⴰ ⴰⵎⵣⵣⵓⵖ ⵏⵏⵙ ⵎⴰ ⴷⴰⵖ ⵉⵏⵏⴰⵏ ⴽⵔⴰ
[00:23.95]ⵀⴰ ⵏⵏ ⵍⴼⴹⵍ ⵔⴰⴷ ⵢⴰⵡⵉ ⵍⵄⵉⴱ  ⴰ ⵔⴰⴷ ⴰⵙⵏ ⵉⵚⴰⵃⴰ
[00:28.92]ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⵜ ⴰ ⵜⴰⴷ
[00:30.93]ⵎⴰⵏⵉ ⵜⵔⵉⴷ ⴰ ⵡⴰⴷ
[00:32.30]ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⵜ ⴰ ⵜⴰⴷ
[00:34.11]ⵎⴰⵏⵉ ⵜⵔⵉⵜ ⴰ ⵡⴰⴷ
[00:41.35]ⵚⴰⴼⵉ ⵜⴼⵍⴷ ⴰⵖ ⴰ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵙ ⵓⵎⵟⵟⴰ
[00:45.23]ⵓⵔ ⵏⵥⴹⴰⵕ ⴰⴷ ⴳⵉⴽ ⵏⵚⴱⵕ ⵀⴰ ⵏⵏ ⵉⵙ ⵏⵃⵏⵏⴰ
[00:49.53]ⵓⵔ ⵏⵚⴱⵉⵕ ⴰⴷ ⵏⴰⵊⵊ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⴰⴷ ⵉⵢⵉ ⴼⵍⵏ
[00:54.62]ⵎⴰⵏⵉ ⵜⵔⵉⵜ ⴰ ⵡⴰⴷ
[00:56.28]ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⵜ ⴰ ⵜⴰⴷ
[00:58.15]ⵎⴰⵏⵉ ⵜⵔⵉⵜ ⴰ ⵡⴰⴷ
[00:59.95]ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⵜ ⴰ ⵜⴰⴷ
[01:10.69]ⵜⵉⴱⴹⵉⵜ ⵏⵏⴽ ⵓⵔ ⵔⴰⴷ ⴰⵙ ⵚⴱⵕⵖ
[01:12.81]ⵏⵖ ⵉⵢ ⵜⵎⴹⵍⵜ ⵉⵢ ⵉⵏⵏ
[01:14.47]ⵢⵓⴼ ⵖⵉⴽⴰⴷ ⴰⵀⵢⴰ ⴰ ⵡⴰⴷ
[01:19.97]ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵉⴱⴱⵉ ⵎⵉⵢⴰ
[01:21.57]ⵙⴰⵎⵃⴰⵖ ⵓⵔ ⵔⴰⴷ ⴳⵉⵎ ⵖⴷⵔⵖ
[01:23.49]ⴰⵎⵏ ⴰⵖ ⴰⵀⵢⴰ ⵜⴰⴷ
[01:29.14]ⵜⵉⴱⴹⵉⵜ ⵏⵏⴽ ⵓⵔ ⵔⴰⴷ ⴰⵙ ⵚⴱⵕⵖ
[01:30.78]ⵏⵖ ⵉⵢ ⵜⵎⴹⵍⵜ ⵉⵢ ⵉⵏⵏ
[01:32.81]ⵢⵓⴼ ⵖⵉⴽⴰⴷ ⴰⵀⵢⴰ ⴰ ⵡⴰⴷ
[01:38.71]ⵢⴰⵏ ⵡⴰⵡⴰⵍ ⵉⴱⴱⵉ ⵎⵉⵢⴰ
[01:39.78]ⵙⴰⵎⵃ ⴰⵖ ⵓⵔ ⵔⴰⴷ ⴳⵉⵎ ⵖⴷⵔⵖ
[01:41.63]ⴰⵎⵏ ⴰⵖ ⴰⵀⵢⴰ ⴰ ⵜⴰⴷ
[01:55.38]ⵀⴰ ⴰⵏⵖ ⴰⵡⴷⴷⵉ ⴰ ⴰⵃⴱⵉⴱ ⵏ ⵜⴰⵙⴰ ⵏⴼⵜⴰ
[01:59.24]ⵉⴳⴳⵓⵜ ⵖⴰⵔ ⵍⵃⵓⴱ ⵉⵙ ⵔⴰⴷ ⴳⵉⵜⵓⵏ ⵉⴱⵇⴰ
[02:02.74]ⵡⵉⵍⵍⵉ ⴽ ⵢⵓⵔⵓⵏ ⴰⴷ ⴰⵖ ⵢⴰⴳⵯⵉⵏ ⵉⵏⵏⴰ ⵏⴽⴽⴰ
[02:08.43]ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⵜ ⴰ ⵜⴰⴷ
[02:10.28]ⵎⴰⵏⵉ ⵜⵔⵉⵜ ⴰ ⵡⴰⴷ
[02:12.09]ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⵜ ⴰ ⵜⴰⴷ
[02:14.02]ⵎⴰⵏⵉ ⵜⵔⵉⵜ ⴰ ⵡⴰⴷ
[02:22.00]ⵍⵃⵓⴱ ⵖⵉⴽⵍⵍⵉ ⵓⵔ ⴽ ⵉⴷ ⵜⵕⵎⵉ ⵜⴰⵙⴰ
[02:25.97]ⵉⵖ ⵉⵚⴼⴰ ⵍⵇⵇⵍⴱ ⵖⵉⴽ ⵀⴰ ⴷ ⵓⵍ ⵏⵏⵖ ⵉⵃⵏⵏⴰ
[02:28.90]ⵉⵖ ⵏⵣⴷⵖ ⵖ ⵓⴳⵉⵟⵓⵏ ⵜⵕⴹⴰ ⵜⴰⵙⴰ ⵜⴰⵢⵢⴰⴹ
[02:34.46]ⵎⴰⵏⵉ ⵜⵔⵉⵜ ⴰ ⵡⴰⴷ
[02:36.15]ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⵜ ⴰ ⵜⴰⴷ
[02:38.21]ⵎⴰⵏⵉ ⵜⵔⵉⵜ ⴰ ⵡⴰⴷ
[02:40.35]ⵎⴰ ⵉⵢⵉ ⵜⵔⵉⵜ ⴰ ⵜⴰⴷ
[02:50.07]ⵜⵉⴱⴹⵉⵜ ⵏⵏⴽ ⵓⵔ ⴰⵙ ⵚⴱⵕⵖ
[02:52.12]ⵏⵖ ⵉⵢ ⵜⵎⴹⵍⵜ ⵉⵢ ⵉⵏⵏ
[02:54.28]ⵢⵓⴼ ⵖⵉⴽⴰⴷ ⴰⵀⵢⴰ ⴰ ⵡⴰⴷⴷ