[ti:Hicham Et Noura - Mani Ghratnjmt ilhoub(EXCLUSIVE Music Video)  كليب هشام ونورة - ماني غراتنجمت الحب]
[ar:amur media]
[al:amur media]
[length:04:35.25]
[00:32.38]ⵎⴰⵏⵉ ⵖ ⵔⴰⴷ ⵜⵏⵊⵎⵜ ⵉ ⵍⵃⵓⴱⴱ ⵍⵍⵉ ⴳⵉⵏⵖ ⵉⵍⵍⴰⵏ
[00:36.35]ⵉⵖ ⵜⵍⵍⵉⵜ ⵉⴳⴳⵉ ⵏ ⵡⴰⴽⴰⵍ
[00:40.01]ⵉⵔⴰⵔ ⴽⵎ ⴷ ⵙ ⴷⴰⵔⵉ
[00:45.57]ⴽⵢⵢⵉ ⵃⵔⴰ ⵜⴼⵀⵎⵜ
[00:47.00]ⵉⵙ ⴷ ⵍⵃⵓⴱⴱ ⴰⴷ ⴳⵉⴽ ⵉⵍⵍⴰⵏ
[00:48.92]ⵏⴽⴽⵉ ⵏⵣⵣⵔⵉ ⴳⵉⵙ ⵓⵙⵙⴰⵏ
[00:52.94]ⵉⵔⴰⵔ ⴽ ⵉⴷ ⵙ ⴷⴰⵔⵉ
[00:57.42]ⵎⴰⴷ ⵔⵉⵖ ⵓⴼⵉⵖ
[00:58.90]ⵍⵀⵏⴰ ⵖ ⵍⵃⵓⴱⴱ ⵏⵏⵎ ⵉⵔⵉⵖ
[01:00.88]ⵍⵄⴷⴰⴱ ⵍⵍⵉ ⴳⵉⵙ ⵉⵍⵍⴰⵏ
[01:04.83]ⵉⵔⵓⵔ ⴽⵎ ⴷ ⵙ ⴷⴰⵔⵉ
[01:10.13]ⵓⵔ ⴰⵖ ⵙⵓⵍ ⵉⵀⵓⵍ
[01:11.54]ⵓⵎⵢⴰ ⴳⵉⵎ ⴰ ⴷⴷⵓⵏⵉⵜ
[01:13.08]ⵍⵍⵉⵖ ⵏⵓⴼⴰ ⵎⴰⴷ ⴰⵖ ⵉⵔⴰⵏ
[01:16.60]ⵡⵉⵏⵏⴰⵖ ⵢⵓⵔⵔⵉ ⴷ ⴷⴰⵔⵉ
[01:35.52]ⵎⵏⵛⴽ ⴰⴷ ⵉⵡⵉⵖ ⵕⵕⵊⴰ ⴰⴷ ⴷⵉⵡⵏⵜ ⵏⵛⵔⴽ ⵓⵍ ⵉⵏⵓ
[01:39.46]ⴰⴷ ⴰⵎⵥⴰⵖ ⴰⴼⵓⵙ ⵏⵏⵎ ⴰⴷ ⴷⵉⵎ ⵏⵛⵔⴽ ⵓⵙⵙⴰⵏ ⵉⵏⵓ
[01:48.05]ⵓⵔ ⵉⵊⵕⴰ ⵢⴰⵜ ⴰ ⴰⵃⴱⵉⴱ ⵏⵏⴰⵖ ⵏⵍⵍⴰ ⴳ ⵜⴰⵎⴰ ⵏⵏⴽ
[01:51.78]ⵉⵔⵓⵔ ⴷ ⵕⴱⴱⵉ ⴰⵣⵎⵣ ⵉ ⵍⵃⵓⴱⴱ ⵏⵏⴰⵖ ⵏⵔⴰ ⴰⴷ ⵜ ⵏⴽⵎⵎⵍ
[01:58.88]ⵔⵉⵖ ⴰⴷ ⴷ ⵔⴰⵔⵖ ⵓⵙⵙⴰⵏ
[02:00.61]ⵡⵉⴷⴰ ⵖ ⵉⵢ ⵜⵉⵡⵉ ⵍⵓⵇⵜ
[02:02.37]ⵡⴰⵍⵍⵉ ⵓⵔ ⵉⵢ ⵉⵜⵜⵕⵊⴰ ⵢⵉⴹⵚ
[02:03.92]ⴰⴷ ⴰⵖ ⵉⵜⵜⴰⵡⵉ ⵍⴰⵃⵃ ⴰⵖ ⵜ
[02:11.42]ⵓⵔ ⵏⵙⵙⵏ ⴰ ⵡⵉⵏⵓ ⵎⴰ ⴽ ⵢⴰⴷⵍⵍⵉ ⴼⵍⵍⴰⵜⵉ ⵢⴰⵖⵏ
[02:14.66]ⵎⵏⴰⵛⴽ ⴰⴷ ⵇⵇⵍⵖ ⵉⵙ ⵔⴰⴷ ⵉⵢⵉ ⵜⵏⵏⵉⵜ ⵏⵔⴰ ⴽⵎ
[02:22.17]ⵉⵖ ⵉⵢ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[02:23.49]ⵔⵉⵖ ⴰⴷ ⴰⵎ ⵙⵍⵍⴰⵖ
[02:27.12]ⵉⵢⵉⵀ ⴰⵔ ⴽⵉ ⵜⵜⵉⵔⵉⵖ
[02:28.88]ⵓⵔ ⵔⴰⴷ ⴳⵉⴽ ⵙⵎⵃⴰⵖ
[02:32.94]ⵉⵖ ⵉⵢ ⵜⵔⵉⵜ ⵉⵏⵉ ⵜ
[02:34.25]ⵔⵉⵖ ⴰⴷ ⴰⵎ ⵙⵍⵍⴰⵖ
[02:38.20]ⵉⵢⵉⵀ ⴰⵔ ⴽⵉ ⵜⵜⵉⵔⵉⵖ
[02:39.72]ⵓⵔ ⵔⴰⴷ ⴳⵉⴽ ⵙⵎⵃⴰⵖ
[02:54.69]ⵓⴼⵉⵖ ⵙⵓⵍ ⴰⵣⵎⵣ
[02:55.56]ⵉ ⵍⵃⵓⴱⴱ ⵍⵍⵉ ⴳⵉⵖ ⵉⵍⵍⴰⵏ
[02:57.27]ⴰⴷ ⵏⴷⴰⵡⴰ ⵜⵉⴳⴳⴰⵙ ⵏⵏⴰⵖ
[03:01.16]ⵡⵉⵏⵏⴰⵖ ⵢⵓⵔⵔⵉ ⴷ ⵙ ⴷⴰⵔⵏⵖ
[03:06.67]ⵜⴰⵎⵉⵎⵜ ⵏ ⵜⵓⴷⵔⵜ
[03:07.86]ⴰⵃⴱⵉⴱ ⴰ ⵔⴰⴷ ⴷⴰⵔ ⵜ ⴰⴼⵉⵖ
[03:09.45]ⴰⴷ ⵏⴷⴰⵡⴰ ⵜⵉⴳⴳⴰⵙ ⵏⵏⴰⵖ
[03:13.97]ⵡⵉⵏⵏⴰⵖ ⵢⵓⵔⵔⵉ ⴷⴰⵔⵏⵖ
[03:18.84]ⵓⵙⵙⴰⵏ ⵔⴰⴷ ⴷ ⵓⵔⵔⵉⵏ
[03:20.25]ⵢⵓⵔⵔⵉ ⴷ ⵓⵣⵎⵣ ⵍⵍⵉ ⵙⵙⵏⵖ
[03:21.79]ⴰⴷ ⵏⴼⵕⵃ ⴰⵔⴰ ⴷ ⴰⴼⵓⵙ ⵏⵏⵎ
[03:25.45]ⵓⵔ ⵏⵔⴰ ⴰⴷ ⵏⴳ ⴰⵡⵃⴷⴰⵏⵉ
[03:30.94]ⴰⵔ ⵉⵜⵜⵃⵓⵙⵙⵓ ⵡⵓⵍ
[03:32.76]ⴰⵃⴱⵉⴱ ⵍⵍⵉ ⴳⵉⵙ ⵉⵙⵙⵏⵜ
[03:34.77]ⵓⵔ ⴳⵉⵙ ⵃⵜⴰⵊⵊⴰⵏ ⴰⵡⴰⵍ
[03:37.96]ⵉⵔⵓⵔ ⵜ ⵉⴷ ⵙ ⴷⴰⵔⵉ
[03:44.01]ⵡⴰⵏⵏⴰ ⴰⵖ ⵉⵃⵙⴰⴷⵏ ⴳⵉⵎ
[03:46.06]ⵎⴰ ⵔⴰⴷ ⴰⵙ ⵜⵏⵏⵉⵜ
[03:48.51]ⵓⵔ ⵉⵢ ⵉⵀⵎⵎⴰ ⵢⴰⵏ
[03:50.10]ⴰⵎⵏ ⴷⵓⵏ ⴽⵢⵢⵉⵏ
[03:54.82]ⵡⴰⵏⵏⴰ ⴰⵖ ⵉⵃⵙⴰⴷⵏ ⴳⵉⵎ
[03:56.61]ⵎⴰ ⵔⴰⴷ ⴰⵙ ⵜⵏⵏⵉⵜ
[03:59.76]ⵓⵔ ⵉⵢ ⵉⵀⵎⵎⴰ ⵢⴰⵏ
[04:01.33]ⴰⵎⵏ ⴷⵓⵏ ⴽⵢⵢⵉⵏ