[00:12.47]ⵜⵍⵍⴰ ⵜⴰⵢⵔⵉ ⵖ ⵍⴱⴰⵣ
[00:14.71]ⴰⵔ ⵢⴰⵍⵍⴰ ⵖⴼ ⵓⵙⵓⵍⵉⵍ
[00:19.11]ⵜⵍⵍⴰ ⵜⴰⵢⵔⵉ ⵖ ⵍⴱⴰⵣ
[00:22.21]ⴰⵔ ⵢⴰⵍⵍⴰ ⵖⴼ ⵓⵙⵓⵍⵉⵍ
[00:28.96]ⵎⴰⴷ ⵙ ⴷⴰⵖ ⴳⵉⵙ ⵍⴷⴷⵉⵏ ⵢⴰⵏ ⵓⵔ ⵍⴽⵎⵏ
[00:37.13]ⴰ ⵜⴰⵍⵍⵓⵃⵜ, ⵉⴼⵉⵍⵉ ⴷⴰ ⵜⵍⵉⴷ ⴰ ⴽⵎ ⵢⵓⵙⵉⵏ
[00:45.94]ⵜⴰⴼⵓⴽⵜ, ⴰⵖⵓⵍⵉⴷ ⵉⵚⵃⴰⵏ ⴰⴷ ⴽⵎ ⵢⵓⵙⵉⵏ
[00:52.06]ⵖⵉⴽⴰⵏⵏ ⴷ ⵍⵎⴰⵃⴰⴱⴱⴰ
[00:55.24]ⵜⵔⴰ ⵏⵉⵜ ⵉⵙⵓⵜⴰⵍ
[01:00.62]ⵖⵉⴽⴰⵏⵏ ⴷ ⵍⵎⴰⵃⴰⴱⴱⴰ
[01:01.84]ⵜⵔⴰ ⵏⵉⵜ ⵉⵙⵓⵜⴰⵍ
[01:06.61]ⵉⴳⴰⵏ ⵡⵉⵏ ⵚⵚⴱⵕ
[01:09.70]ⵍⵍⵉ ⵓⵔ ⵉⵍⵉⵏ ⵍⵎⴰⵜⴰⵍ
[01:13.66]ⵉⴳⴰⵏ ⵡⵉⵏ ⵚⵚⴱⵕ
[01:15.32]ⵍⵍⵉ ⵓⵔ ⵉⵍⵉⵏ ⵍⵎⴰⵜⴰⵍ
[01:26.00]ⵎⴰⴷ ⴷ ⵙⵓⵍ ⵉⵏⴳⴰⴷⴷⴰ ⵢⴰⵏ ⵢⵓⴼⴰⵏ
[01:32.96]ⴰⵙⵎⵓⵏ ⵍⵍⵉ ⴷ ⵉⵛⵔⴽ ⵍⴰⵎⴰⵏ
[01:38.46]ⴰⵙⵎⵓⵏ ⵍⵍⵉ ⴷ ⵉⵛⵔⴽ ⵍⴰⵎⴰⵏ
[01:43.34]ⴰⴷ ⵜ ⵓⵔ ⵉⴽⴽⵏⴷ ⵓⵍⴰ ⴰⵔ ⵜ ⵉⴼⴼⴰⵍ
[02:00.25]#
[02:11.20]ⵎⴰⴷ ⴷ ⵙⵓⵍ ⵉⵏⴳⴰⴷⴷⴰ ⵢⴰⵏ ⵢⵓⴼⴰⵏ
[02:16.61]ⴰⵙⵎⵓⵏ ⵍⵍⵉ ⴷ ⵉⵛⵔⴽ ⵍⴰⵎⴰⵏ
[02:21.85]ⴰⴷ ⵜ ⵓⵔ ⵉⴽⴽⵏⴷ
[02:23.85]ⵓⵍⴰ ⴰⵔ ⵜ ⵉⴼⴼⴰⵍ
[02:26.69]ⴰⴷ ⵜ ⵓⵔ ⵉⴽⴽⵏⴷ
[02:29.13]ⵓⵍⴰ ⴰⵔ ⵜ ⵉⴼⴼⴰⵍ
[02:52.92]ⴽⵢⵢ ⴰⴷ ⵉⴳⴰⵏ ⵍⵄⵉⴷ ⵏⵏⵓⵏ ⵖ ⵡⴰⵙⵙ ⴰⴷ
[02:57.96]ⴷⴰ ⴷⵉⴽ ⵉⵎⵎⴰⵇⵇⴰⵔ ⵓⵙⵎⵓⵏ ⵏⵏⴽ
[03:03.20]ⵉⴽⵛⵎ ⴽ ⵍⵃⵓⴱⴱ
[03:05.36]ⵉⵙⵓⵍ ⵜ ⵍⵉⵀⵓⵍ
[03:08.52]ⵓⵍⴰ ⵜⴰⵙⴰ ⴳⵉⵏ ⴰⵙⵏ ⴰⵟⵟⴰⵏ
[03:13.57]ⵉⴽⵛⵎ ⴽ ⵍⵃⵓⴱⴱ ⵉⵙⵓⵍ ⵜ ⵍⵉⵀⵓⵍ
[03:18.81]ⵓⵍⴰ ⵜⴰⵙⴰ ⴳⵉⵏ ⴰⵙⵏ ⴰⵟⵟⴰⵏ
[03:23.99]ⴰⵔ ⴽⵓⵍⵍⵓ ⵏⵎⴰⴷⴷⴰ ⴰⵔ ⵏⵙⵎⵓⵎⵎⵓⵢ
[03:29.12]ⵜⵊⵍⵓ ⴰⵖ ⵍⵀⴰⵡⴰ ⵓⵍⴰ ⴰⵡⴰⵍ
[03:34.33]ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⴷⴰⵖ ⵏⵎⴹⵉ ⵉⵏⵡⴰ ⵙⴰⵡⵍ
[03:39.46]ⴰⴷ ⴰⵖ ⵀⵍⵍⵉ ⴷ ⵓⵍⵍⵏ ⵖ ⵡⴰⵙⵉⴼ
[03:44.58]ⵓⵔ ⵙⵓⵍ ⵏⵃⵓⴱⴱⵉ ⵖⴰⵔ ⵙⴰⴼⵔⵖ
[03:49.75]ⵉⵖ ⴰⴽⴽⵯ ⵎⵎⵓⴷⴷⵉⵖ ⵓⵔ ⵕⴰⵃⵖ
[04:16.39]ⴰⵃⴱⵉⴱ ⵍⵍⵉ ⴷ ⵏⵛⵔⴽ ⵍⴰⵎⴰⵏ
[04:21.62]ⵉⴼⵍ ⴰⵖ ⵍⵃⵓⴱⴱ ⴰⵡⵉⵏ ⵡⵉⵙⵙ ⵙⵉⵏ
[04:26.84]ⴰⵙⵎⵓⵏ ⵍⵍⵉ ⴷ ⵏⵛⵔⴽ ⵍⴰⵎⴰⵏ
[04:31.99]ⵉⴼⵍ ⴰⵖ ⵍⵃⵓⴱⴱ ⴰⵡⵉⵏ ⵡⵉⵙⵙ ⵙⵉⵏ
[04:37.25]ⴰⵔ ⴽⵓⵍⵍⵓ ⵏⵎⴰⴷⴷⴰ ⴰⵔ ⵏⵙⵎⵓⵎⵎⵓⵢ
[04:42.29]ⵕⵊⴰ ⵖⴼ ⵍⵍⴰⵀ ⵉⵎⵎⵓⵜ ⵍⴰⵎⴰⵏ
[04:47.60]ⵉⴹⴼⵕ ⵜ ⵍⵃⵓⴱⴱ ⵉⵛⵛⴰ ⵜ ⵡⴰⴽⴰⵍ
[04:52.62]ⵉⵏⵖⵔ ⵜ ⵍⵃⵓⴱⴱ ⵉⵛⵛⴰ ⵜ ⵡⴰⴽⴰⵍ
[05:18.66]ⵏⴹⴰⵍⴱ ⵉ ⵡⴰⵍⵍⵉ ⴳⵉⵏⵖ ⵉⵙⵎⵓⵇⵇⵍⵏ
[05:23.71]ⴰⵔ ⴰⵏⵖ ⵉⵜⵜⵎⵏⴰⴷ ⴰⵔ ⵉⵙⵎⵓⵎⵎⵓⵢ
[05:29.13]ⵏⴹⴰⵍⴱ ⵉ ⵡⴰⵍⵍⵉ ⴳⵉⵏⵖ ⵉⵙⵎⵓⵇⵇⵍⵏ
[05:34.23]ⴰⵔ ⴰⵏⵖ ⵉⵜⵜⵎⵏⴰⴷ ⴰⵔ ⵉⵙⵎⵓⵎⵎⵓⵢ
[05:39.31]ⴰⴷ ⵉⵢⵉ ⵓⵔ ⴳⵉⵏ ⵍⵄⵉⴱ ⴰⴷ ⵉⵢ ⵓⵔ ⵍⴰⵎⵎⵏ
[05:44.67]ⴰⴷ ⵉⵢⵉ ⵓⵔ ⴳⵉⵏ ⵍⵄⵉⴱ ⴰⴷ ⵉⵢ ⵓⵔ ⵍⴰⵎⵎⵏ
[05:49.88]ⵙ ⵏⵥⵕⴰ ⴰⵢⵢⵓⵔ ⵉⴳⴳⴰⵡⵔ ⵙ ⵡⴰⴽⴰⵍ
[05:54.33]ⵙ ⵏⵥⵕⴰ ⴰⵢⵢⵓⵔ ⵉⴳⴳⴰⵡⵔ ⵙ ⵡⴰⴽⴰⵍ
[05:59.79]ⵉⵊⵎⵄⴰ ⴽⴰ ⴷ ⵓⴳⴰⵢⵢⵓ ⵏⵏⵙ ⵉⴼⵕⵃ
[06:04.93]ⵣⵓⵏ ⴷ ⴰⵏⴰⵡ ⴰⵏⵏ ⴰ ⵖⴼ ⴰⴷ ⵏⵙⴰⵡⴰⵍⴰⵍ