[ti:Ouratallat Ayakal, Pt. 4]
[ar:Hasan Aysar]
[al:Lfal Oumlil]
[length:05:12.42]
[00:17.13]ⵉⵎⵎⵉ ⵃⵏⵏⴰ ⵉⵏⵓ ⵏ ⵜⴰⵙⴰ ⵏⴳⴰ ⵖⵉⴽⴰⴷ
[00:23.98]ⵉⵃⴳⵕ ⴼⵍⵍⴰⵖ ⵓⴼⴳⴰⵏ ⵉⵍⵓⵃ ⵉⵢ ⴷ
[00:30.85]ⵡⴰⵏⵏⴰ ⵉⵛⵛⴰⵏ ⵍⵃⵕⴰⵎ ⵓⵔ ⴳⵉⵙ ⵉⵄⵕⵉⴳ
[00:37.85]ⵎⴰⴷ ⵙ ⴰⴽ ⵉⵏⵏⴰ ⴷ ⵢⵉⵖⴼ ⵏⵏⵙ ⵉⵙ ⴳⵉⵙ ⵉⴼⵔⴷ
[00:44.82]ⵎⴰⵏⵉ ⵎⵓ ⵏⴳⴰ ⵎⴰⵏⵉ ⵔⵉⵖ ⵓⵔ ⵏⵙⵙⵉⵏ ⵎⴰⵏⵉ ⵔⴰⴷ ⴽⴰ ⵏⵇⵯⵚⴰⴹ
[00:50.37]ⵉⴽⴽⴰ ⴰⵖ ⴷ ⵍⵄⴰⵕ ⵉⴷⴰⵎⵎⵏ ⵏⵏⵖ ⵓⵔ ⴳⵉⵙⵏ ⵜⴰⵎⵖ ⵖⵉⴽⴰⴷ
[01:08.57]ⵜⴰⴳⴰⵜ ⵍⵍⵉ ⵔⴰⴷ ⵜ ⵢⵓⵜ ⴰⵔ ⴷ ⵜⴻⵜⵜⵓⵊⴰⴷ
[01:15.40]ⵓⵜ ⴰ ⵕⴱⴱⵉ ⵢⴰⵏ ⵉⵖ ⵉⴼⴼⵖ ⵍⵃⵓⴷⵓⴷ
[01:22.49]ⵉⵣⵔⵉ ⵚⵚⵉⴼ ⴰ ⴰⵀⵔⴰ ⵕⵓⵃⵖ ⵖ ⵓⵚⵎⵎⵉⴹ
[01:29.15]ⵎⵃⴰⵜ ⵓⴽⴰⵏ ⵉⵖⴼ ⵏⵏⵓⵏ ⵖⴼ ⵓⵎⴳⴳⵕⴹ
[01:36.89]ⵎⴰⵏⵉ ⵎⵓ ⵏⴳⴰ ⵎⴰⵏⵉ ⵔⵉⵖ ⵓⵔ ⵏⵙⵙⵉⵏ ⵎⴰⵏⵉ ⵔⴰⴷ ⴽⴰ ⵏⵇⵯⵚⴰⴹ
[01:42.07]ⵉⴽⴽⴰ ⴰⵖ ⴷ ⵍⵄⴰⵕ ⵉⴷⴰⵎⵎⵏ ⵏⵏⵖ ⵓⵔ ⴳⵉⵙⵏ ⵜⴰⵎⵖ ⵖⵉⴽⴰⴷ
[02:00.37]ⴰⵔ ⵏⵙⵉⴳⴳⵉⵍ ⴰⵥⵕⵓ ⵍⵍⵉ ⵖ ⵏⵓⴼⴰ ⵍⵍⵓⵣ
[02:07.40]ⵓⵔ ⴷ ⴰⴷ ⵜⵜⴰⴽⴽⵯⵔⵖ ⴰⴷ ⵔⵉⵖ ⵓⵔ ⴷ ⴰⴷ ⵜⵏ ⵏⵣⵣⵏⵣ
[02:14.33]ⵉⵙ ⵀⵍⵍⵉ ⵏⵏⵉⵖ ⴰⴷ ⵓⵔ ⵉⵎⵉⵍ ⴳⵏ ⴰⵎⵓⴷ
[02:21.23]ⵕⴱⴱⵉ ⵙⴼⴰⵡⵏ ⴰⵏⵖ ⴰⵔ ⴰⵏⵖ ⵉⵜⵜⵎⵏⵉⴷ
[02:27.91]ⵎⴰⵏⵉ ⵎⵓ ⵏⴳⴰ ⵎⴰⵏⵉ ⵔⵉⵖ ⵓⵔ ⵏⵙⵙⵉⵏ ⵎⴰⵏⵉ ⵔⴰⴷ ⴽⴰ ⵏⵇⵯⵚⴰⴹ
[02:33.76]ⵉⴽⴽⴰ ⴰⵖ ⴷ ⵍⵄⴰⵕ ⵉⴷⴰⵎⵎⵏ ⵏⵏⵖ ⵓⵔ ⴳⵉⵙⵏ ⵜⴰⵎⵖ ⵖⵉⴽⴰⴷ
[02:52.10]ⴰⵔ ⵏⵜⵜⴰⵎⵏ ⵖ ⵍⵄⴷⵓ ⵏⵕⵥⵎ ⴰⵙ ⵍⵇⵇⵍⴱ
[02:58.87]ⴰⵔ ⴰⵙⵏ ⵎⵎⴰⵍⵖ ⵎⴰⵎⵏⴽ ⵙ ⴰⵖ ⵉⵃⵃⵕⴳ
[03:05.63]ⵣⵓⵏ ⴷ ⵏⵉⵜ ⴳⵯⵎⴰⴽ ⴰ ⵙ ⵔⴰⴷ...  ⴰⴼⵓⴷ
[03:12.61]ⴰⵔ ⴽ ⵉⵙⵙⵏⴷⴰⵎ ⵉ ⵖⵉⵏⵏⴰ ⵜⵔⵉⴷ ⵜⵓⵔⵔⵉⴷ ⴷ
[03:20.11]ⵎⴰⵏⵉ ⵎⵓ ⵏⴳⴰ ⵎⴰⵏⵉ ⵔⵉⵖ ⵓⵔ ⵏⵙⵙⵉⵏ ⵎⴰⵏⵉ ⵔⴰⴷ ⴽⴰ ⵏⵇⵯⵚⴰⴹ
[03:25.70]ⵉⴽⴽⴰ ⴰⵖ ⴷ ⵍⵄⴰⵕ ⵉⴷⴰⵎⵎⵏ ⵏⵏⵖ ⵓⵔ ⴳⵉⵙⵏ ⵜⴰⵎⵖ ⵖⵉⴽⴰⴷ
[03:43.98]ⴰⵙⵙ ⵏⵏⴰ ⵜⵍⴽⵎⴷ ⵖⴼ ⵎⴷⴷⵏ ⵜⵍⵉⴷ ⵍⵄⵉⴱ
[03:50.88]ⴽⵓⵍⵍⵓ ⵎⴰⴷ ⴰⴽ ⵉⵙⴽⵔ ⵔⴰⵏ ⴳⵉⴽ ⵍⵖⵕⴹ
[03:57.74]ⴰⴷ ⵓⵔ ⵜⴻⵜⵜⴰⵎⵏⴷ ⵙⵓⵍ ⵉⴷ ⴱⵓ ⵍⴽⴷⵓⴱ
[04:04.77]ⵓⵔ ⵜⵔⵅⴰ ⵜⵉⵔⵔⵓⴳⵣⴰ ⵔⴰⵏ ⵖⵉⵔ ⵍⵎⵓⵊⵓⴷ
[04:11.55]ⵎⴰⵏⵉ ⵎⴰ ⵏⴳⴰ ⵎⴰⵏⵉ ⵔⵉⵖ ⵓⵔ ⵏⵙⵙⵉⵏ ⵎⴰⵏⵉ ⵔⴰⴷ ⴽⴰ ⵏⵇⵯⵚⴰⴹ
[04:16.81]ⵉⴽⴽⴰ ⴰⵖ ⴷ ⵍⵃⴰⵍ ⵉⴷⴰⵎⵎⵏ ⵏⵏⵖ ⵓⵔ ⴳⵉⵙⵏ ⵜⴰⵎⵖ ⵖⵉⴽⴰⴷ
[04:35.01]ⴰⴷ ⵓⵔ ⵜⴻⵜⵜⴰⵎⵏⴷ ⵙⵓⵍ ⵉⴷ ⴱⵓ ⵍⴽⴷⵓⴱ
[00:00.00]ⵓⵔ ⵜⵔⵅⵉ ⵜⵉⵔⵔⵓⴳⵣⴰ ⵔⴰⵏ ⵖⵉⵔ ⵍⵎⵓⵊⵓⴷ
[04:48.73]ⵔⴰⵏ ⵜ ⵓⵍⴰ ⵢⴰⵏ ⵉⵚⴼⴰⵏ ⴰⴷ ⴳⵏ ⵍⵊⵉⴷ
[04:55.79]ⵙⵔⵙⴰⵜ ⵍⵀⵎⵎ ⴰ ⵓⵍ ⵉⵏⵓ ⵜⴻⵜⵜⵓⴷ ⵍⵄⵉⴱ