[00:11.90]ⵉⵎⵎⵉ ⵃⵏⵏⴰ
[00:13.00]
[00:13.75]ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ
[00:16.49]
[00:17.40]ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ
[00:20.08]
[00:20.85]ⴰ ⵜⴰⴳⵯⵎⴰⵜ ⵓⵔ ⵉⴼⵔⴽⵏ
[00:22.31]
[00:22.75]ⴰ ⴰⴼⴳⴰⵏ ⵓⵔ ⵉⴷⵉⵡⵏ
[00:24.11]
[00:25.00]ⵛⵔⴽⴰⵖ ⴷⵉⵜⵓⵏ ⵓⵍ ⵉⵏⵓ ⵍⵍⵉ ⵏⴼⴰ ⵉ ⵜⵎⴰⵣⵉⵖⵜ
[00:27.69]
[00:28.45]ⵔⴰⴷ ⴷⵉⴽ ⵥⵉⵖ
[00:29.60]ⵏⵍⴰⵎⵎⴰ ⴽ
[00:30.75]ⵔⴰⴷ ⴽ ⵓⵜⵖ
[00:32.00]ⵓⵔ ⵉⵢⵉ ⵀⵓⵍⵏ
[00:33.30]
[00:33.75]ⴰ ⵢⴰⵏ ⴼⵍⵍⴰⵖ ⵉⵃⵕⵊⵏ
[00:35.50]
[00:35.60]ⵉⵔⴰ ⵏⵖⴰⵎⴰ ⵃⵓⴱⴱⵉⵖ ⵜ
[00:37.30]
[00:37.75]ⴰⴷ ⴰⵏⵖ ⴰⵡⴷⴷⵉ ⵢⴰⵡⵙ ⵕⴱⴱⵉ ⴰⵔⴷ ⴰⴽⴽⵯ ⵏⴳⴰⴷⴷⴰⵏⵜ
[00:40.71]
[00:41.10]ⴰⴷ ⵉⵢⵉ ⵓⵔ ⵉⵍⵉⵏ ⵉⵣⴰⵏ
[00:42.75]
[00:43.00]ⴳⵔ ⵜⵉⵣⵣⵡⴰ ⵏ ⵜⵎⴰⵣⵉⵖⵜ
[00:44.87]
[00:45.80](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[00:47.34](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[00:53.41](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[00:54.87](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[00:59.21]
[01:00.93](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[01:02.50](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[01:08.50](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[01:09.75](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[01:14.29]
[01:16.05](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[01:17.44]ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ (ⵉ)
[01:21.74](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[01:23.06]ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ (ⵉ)
[01:27.49]
[01:29.23](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[01:30.57]ⴰ ⵜⴰⴳⵯⵎⴰⵜ ⵓⵔ ⵉⴼⵔⴽⵏ
[01:32.75]ⴰ ⴰⴼⴳⴰⵏ ⵓⵔ ⵉⴷⵉⵡⵏ (ⵉ)
[01:34.92](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[01:36.20]ⵛⵔⴽⴰⵖ ⴷⵉⵜⵓⵏ ⵓⵍ ⵉⵏⵓ ⵍⵍⵉ ⵏⴼⴰ ⵉ ⵜⵎⴰⵣⵉⵖⵜ (ⵉ)
[01:40.73]
[01:42.43](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[01:43.73]ⵔⴰⴷ ⴷⵉⴽ ⵥⵉⵖ, ⵏⵍⴰⵎⵎⴰ ⴽ, ⵔⴰⴷ ⴽ ⵓⵜⵖ, ⵓⵔ ⵉⵢⵉ ⵀⵓⵍⵏ (ⵉ)
[01:48.07](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[01:49.41]ⴰ ⵢⴰⵏ ⴼⵍⵍⴰⵖ ⵉⵃⵕⵊⵏ ⵉⵔⴰ ⵏⵖⴰⵎⴰ ⵃⵓⴱⴱⵉⵖ ⵜ (ⵉ)
[01:53.84]
[01:55.50](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[01:56.89]ⴰⴷ ⴰⵏⵖ ⵢⴰⵡⵙ ⵕⴱⴱⵉ ⴰⵔⴷ ⴰⴽⴽⵯ ⵏⴳⴰⴷⴷⴰⵏⵜ (ⵉ)
[02:01.25](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[02:02.56]ⴰⴷ ⵉⵢⵉ ⵓⵔ ⵉⵍⵉⵏ ⵉⵣⴰⵏ ⴳⵔ ⵜⵉⵣⵣⵡⴰ ⵏ ⵜⵎⴰⵣⵉⵖⵜ (ⵉ)
[02:06.96]
[02:08.82](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[02:10.16]ⴰ ⵍⴰⵚⵍ ⴰⴷ ⴽ ⵉⴷ ⵉⴼⵍⵏ ⵀⴰ ⵏⵏ ⵓⵔ ⵙⵉⴽ ⵙⵙⵔⴳⵉⵎⵏ (ⵉ)
[02:14.50](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[02:15.82]ⴰⴳⴳⵯ ⵉⵏⵏ ⵙ ⵓⵎⵣⵔⵓⵢ ⵏⵏⴽ ⵉⵙⵙⴰⵏ ⵎⴰⴷ ⴰⵡⵏ ⴷ ⵉⴼⵍ (ⵉ)
[02:20.20]
[02:21.96](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[02:23.46](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[02:29.59](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[02:31.02](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[02:35.33]
[02:37.25](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[02:38.47](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[02:44.67](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[02:46.13](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[02:50.40]
[02:52.26](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[02:53.61]ⴰ ⵃⵉⵢⵢⵍ ⴰⵡⴷⴷⵉ ⵙ ⵡⵓⴼⵔⴰⵏ ⴰⴷ ⵉⵖⵓⵙ ⵢⵉⵥⵉⴹ ⵏⵏⴽ (ⵉ)
[02:57.95](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[02:59.25]ⴰⴷ ⵜⴰⴽⵯⵣⵎ ⵡⵉⵍⵍⵉ ⴽⴽⴰⵜⵏⵉⵏ ⵉⵜⵔⴰⵏ ⵏ ⵢⵉⵎⴰⵣⵉⵖⵏ (ⵉ)
[03:03.57]
[03:05.40](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[03:06.75]ⵀⴰ ⵏⵏ ⴰ ⴳⵯⵎⴰ ⵓⵏⵜⵓⵍ ⵏ ⵍⵅⵓⴼ ⵓⵔ ⴳⵉⵏ ⵎⵏⵉⴷ ⵏⵏⴽ (ⵉ)
[03:11.00](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[03:12.40]ⴰⵊⵊ ⵜⵏ ⵉ ⵡⵉⵍⵍⵉ ⵜ ⵉⴱⵏⴰⵏ ⵉⴳ ⵔⴰⴷ ⵙⵉⵙⵏ ⴳⴳⴰⵔⵏ (ⵉ)
[03:16.80]
[03:18.61](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[03:19.90]ⴰ ⵢⴰⵏ ⵙⵉⵡⵏⵜ ⵉⴳⴳⴰⵔⵏ ⴰ ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵉ)
[03:24.40](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[03:25.69]ⵉⵏⵉ ⴰⵙ ⴽⴰ ⵀⴰⵜⵉ ⵍⵍⴰⵏ ⵖⵉⴽⴰⵏⵏ ⵡⴰⵏ ⵜⵎⴰⵣⵉⵔⵜ (ⵉ)
[03:30.24]
[03:31.84](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[03:33.21]ⴰ ⵜⵓⵜⵍⴰⵢⵜ ⴷ ⴰⴽⴽⵯ ⵉⵣⵡⴰⵔⵏ ⵜⴳⴰ ⵜⵜ ⵜⵎⴰⵣⵉⵖⵜ (ⵉ)
[03:37.54](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[03:38.90]ⵀⴰ ⵏⵏ ⴰ ⴳⵯⵎⴰ ⵜⵜⴰⵔⵉⵅ ⴰⵔ ⴼⵍⵍⴰⵙ ⵢⴰⴽⴽⴰ ⵜⵓⴳⴳⴰ ⵏⵏⵙ (ⵉ)
[03:43.47]
[03:45.06](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[03:46.34]ⴰ ⵙⴰⵇⵙⴰ ⴳ ⵜⵎⵉⵜⴰⵔ ⴷⴰ ⴰⴽ ⵍⴰⵃⵃ ⴰⴷ ⴷ ⴰⴳⴳⵯⵏ ⵜ (ⵉ)
[03:50.75](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[03:51.99]ⵏⴹⴰⵍⴱ ⵉ ⵕⴱⴱⵉ ⴰⴷ ⴰⵖ ⴷ ⵍⴽⵎⵏ ⵡⵓⵙⵙⴰⵏ ⵉⵥⵉⵍⵏ (ⵉ)
[03:56.53]
[03:58.25](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[03:59.67](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[04:05.78](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[04:07.23](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[04:11.41]
[04:13.25](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[04:14.77](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[04:20.94](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[04:22.34](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[04:26.42]
[04:28.34](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[04:29.65]ⴰ ⵖⴰ ⴷⴷⵓⵏ ⵀⴰ ⵏⵏ ⵀⵏⵔⴱⴰ ⵓⵔ ⵢⵉ ⵉⵅⴰⵚⵚⴰ ⵖⴰ ⴷⴷⵉⵙⵎ (ⵉ)
[04:34.15](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[04:35.50]ⴰⴷ ⵜⵟⵟⴰⴼⴷ ⵓⴽⴰⵏ ⵉⴽⴰⵍⵏ ⴰ ⴰⵥⵕⵓ ⵏ ⵜⵎⴰⵣⵉⵔⵜ (ⵉ)
[04:39.89]
[04:41.50](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[04:42.96]ⵢⴰⵏ ⴰⵏⵖ ⵉⵏⵏⴰⵏ ⵍⴱⴰⵕⴱⴰⵕ ⴰⴷ ⵜ ⴳⵏ ⵍⵊⴷⵓⴷ ⵏⵏⵙ (ⵉ)
[04:47.25](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[04:48.65]ⴰⵔ ⴰⵖ ⵙⵓⵍ ⵉⵜⵜⵉⵏⵉ ⵛⵛⵍⵓⵃ ⴰⵔ ⵙⵉⵖ ⵙⵙⵔⴳⴰⵎⵏ (ⵉ)
[04:53.10]
[04:54.73](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[04:56.16]ⴰⴷ ⵙⵓⵍ ⵓⵔ ⵏⵙⵍⵍⴰ ⵉ ⴳⴰⵔ ⵉⵙⵎ ⴰⴷ ⵓⵔ ⵉⵥⵉⵍⵏ (ⵉ)
[05:00.55](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[05:01.75]ⴰⴷ ⵙⵓⵍ ⵓⵔ ⵏⵜⵜⵉⵏⵉ ⵏⵄⴰⵎ ⴰⴱⵍⴰ ⵙ ⵢⵉⵎⴰⵣⵉⵖⵏ (ⵉ)
[05:06.00]
[05:07.95](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[05:09.50]ⵀⴰ ⵏⵏ ⵉⴼⵔⵉ ⵏ ⵓⵣⵎⴰⵎⵎⴰⵔ ⴷⴰ ⵙ ⴰⴷ ⵥⵥⵎⴰⵡⵏ ⵢⵓⴷⴰ ⵜⵏ (ⵉ)
[05:13.76](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[05:15.02]ⵓⵔ ⴰⴷ ⵙⵓⵍ ⵉⵙⵙⵉⵡⵉⴷ ⵢⴰⵏ ⴰⴱⵍⴰ ⵉⴷ ⴱⴰⴱ ⵏⵏⵙ (ⵉ)
[05:19.27]
[05:21.19](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[05:22.52]ⵉⵡⵉⵏ ⴷ ⵢⵉⵎⵖⵏⴰⵙⵏ ⴳ ⵜⵉⵍⵍⴰⵙ ⵜⵉⵍⵍⵉ ⵙⵉⴳⴳⵉⵍⵏ (ⵉ)
[05:27.00](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[05:28.25]ⴰⵣⵓⵍ ⴷ ⵉⴽⴽⴰⵏ ⵡⵓⵍ ⴰ ⴰⵣⴰⵢⴽⵓ ⵉⴷⴷⵓ ⴷⴰⵔⴽ (ⵉ)
[05:32.75]
[05:34.42](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[05:35.79](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[05:41.99](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[05:43.38](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[05:47.66]
[05:49.42](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[05:50.90](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[05:57.05](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[05:58.50](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[06:02.71]
[06:04.56](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[06:06.00]ⴰⵣⵓⵍ ⴷ ⵉⴽⴽⴰⵏ ⵡⵓⵍ ⴰ ⴰⵣⴰⵢⴽⵓ ⵉⴷⴷⵓ ⴷⴰⵔⴽ (ⵉ)
[06:10.30](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[06:11.57]ⵓⵔ ⵉⵏⵣⵉ ⵙ ⵕⵕⵓⵃ ⵏⵏⵙ ⵜⵉⴼⴰⵡⵜ ⵓⵔ ⴰⵙ ⵕⵥⵉⵎⵏ (ⵉ)
[06:15.99]
[06:17.79](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[06:19.14]ⵓⵔ ⵉⵏⵜⵉⵍ ⵡⴰⴽⴰⵍ ⵉⵙⵎ ⵏⵏⵙ ⵓⵔ ⵜⵏ ⴷ ⵙⵙⵎⴹⵉⵍⵏ (ⵉ)
[06:23.55](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[06:24.77]ⵍⴰⵃⵃ ⴰⵏⵖ ⵍⵀⴱⴱⴰⵥ ⵏⵇⵇⵍ ⵓⴽⴰⵏ ⵙⵉⵙ ⴰⴷ ⴷ ⵉⴱⴰⵢⵏ (ⵉ)
[06:29.25]
[06:30.90](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[06:32.37]ⵎⴷⴷⵏ ⴼⴽⴰⵏ ⴰⵣⵎⵣ ⵉ ⵜⵎⴰⵜⴰⵔⵜ ⴰⵔⴷ ⴷ ⴰⴳⴳⵯⴰⵏⵜ (ⵉ)
[06:36.80](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[06:38.06]ⵉⵎⵎⵓⵜ ⵎⵓⵍⵓⴷ ⵎⵄⵎⵔⵉ ⴼⵍⵏ ⴷ ⴰⵡⴰⵍ ⵉⵥⵉⵍⵏ (ⵉ)
[06:42.43]
[06:44.16](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[06:45.55]ⴼⵍⵏ ⵉⴷⵍⵉⵙⵏ ⵉ ⵡⴰⴷⴰ ⵔⴰⴷ ⵢⴰⵇⵇⵔⴰ ⴰⵔ ⵙⵏⵓⴱⴱⵓⵛⵏ (ⵉ)
[06:49.85](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[06:51.14]ⴰⵢⵍⵍⵉⴳ ⵙⵓⵍ ⵉⵙⵓⵍ ⵍⵎⵄⵟⵓⴱ ⵉⵙⵎⵓⵏ ⵉⴽⴰⴱⴰⵕⵏ (ⵉ)
[06:55.59]
[06:57.35](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[06:58.74]ⴰⵃⵃ ⴰ ⵉⵎⴰⵣⵉⵖⵏ ⵏ ⵍⵉⴱⵢⴰ ⵢⴰⵏ ⵓⵣⵎⵣ ⵉⵛⵛⴰ ⴹⴹⵕⴱⵜ (ⵉ)
[07:03.25](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[07:04.46]ⵙⵉⴼⴰⵡ ⵍⵎⵃⵔⵓⴳ ⵉⵏⵖⴰ ⵜ ⵍⵄⴷⵓ ⴼ ⵜⵎⴰⵣⵉⵖⵜ (ⵉ)
[07:08.77]
[07:10.65](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[07:11.92](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[07:18.10](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[07:19.54](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[07:23.78]
[07:25.48](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[07:27.17](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[07:33.23](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[07:34.65](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[07:38.83]
[07:40.74](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[07:42.06]ⴰⴷ ⴰⵏⵖ ⴰⵡⴷⴷⵉ ⵢⴰⵡⵙ ⵕⴱⴱⵉ ⴰⵔⴷ ⴰⴽⴽⵯ ⵏⴳⴰⴷⴷⴰⵏⵜ (ⵉ)
[07:46.49](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[07:47.72]ⴰⴷ ⵉⵢⵉ ⵓⵔ ⵉⵍⵉⵏ ⵢⵉⵣⴰⵏ ⴳⵔ ⵜⵉⵣⵣⵡⴰ ⵏ ⵜⵎⴰⵣⵉⵖⵜ (ⵉ)
[07:52.21]
[07:54.00](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[07:55.43](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[08:01.52](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[08:02.90](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[08:07.23]
[08:08.96](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[08:10.43](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵛⵛⵍⵓⵃ ⴰⴷ ⴳⵉⵏ ⵉⵎⴰⵣⵉⵖⵏ -ⵉ)
[08:16.56](ⵉⵎⵎⵉ ⵃⵏⵏⴰ)
[08:18.10](ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵙⴽⵔⵖ ⵉ ⵜⵡⴰⴷⴰ ⵏⵏⵖ ⴰⴷ ⵏⴳⴰⴷⴷⴰⵏⵜ -ⵉ)
[08:22.42]