[00:26.07]ⵓⵔ ⴷ ⵉⵙ ⵓⴳⵯⵉⵖ ⴰⴷ ⵜⴰⵀⵍⵖ ⴰⴷ ⵏⵄⵎⵎⵕ ⵜⵉⴳⵎⵎⵉ ⵏⵏⵖ ⵉⵖ ⵏⵓⴼⴰ ⵣⵓⵏ ⴷ ⵏⴽⴽⵉⵏ
[00:34.00]ⴰⴷ ⴷⵉⵙ ⵄⵛⵔⵖ ⴰⴷ ⴷⵉⵜⵏⵖ ⵉⵄⵛⵔ ⵏⴼⵜⵓ ⴷⵉⵙ ⴰⴷ ⴷⵉⴷⵉ ⴼⵜⵓⵏ ⵉⵖ ⵏⴳⴰ ⵢⴰⵏ
[00:41.00]ⵜⴰⴱⵄⴰⵜ ⴰ ⴰⴹⴰⵕ ⵉⵏⵓ ⵍⴰⵔⵣⴰⵇ ⵉⵏⵓ ⵖ ⵉⵏⵏⴰ ⵖ ⵏⵏ ⵍⵍⴰⵏ ⵔⴰⴷ ⵜⵏ ⵙⵉⴳⴳⵉⵍⵖ
[00:48.40]ⵏⴽⵚⵓⴹ ⴰⴷ ⴷ ⴰⵡⵉⵖ ⵉ ⵡⴰⵟⵟⴰⵏ ⵎⴰⴷ ⵜ ⵉⵜⵜⴷⴰⵡⴰⵏ ⵏⵇⵇⵏⴹ ⴰⵙ ⵡⴰⵢⵢⴰⴹ ⵓⴳⴳⴰⵔ ⵏⵏⵙ
[00:57.21]ⴰⵊⵊ ⵉⵏⵏ ⵍⴰⵅⴱⴰⵕ ⴳⴳⵓⵜⵏ
[01:00.82]ⵃⴰⵇⵇⴰⵏ ⵙⵙⴰⵄⵜ ⴰⴷ ⵉⴷⵔⵓⵙⵏ
[01:10.51]ⵙⵉⴳⴳⵍ ⵢⴰⵏ ⴽ ⵉⵜⵜⴼⵀⴰⵎⵏ
[01:13.82]ⵉⵖ ⴰⴽ ⵉⵚⴱⵕ ⵚⴱⵕ ⴰⵙⵏ
[01:19.54]ⴰⴷ ⵙⵉⴳⴳⵍⵖ ⵍⵅⴰⵜⵎ ⵍⵍⵉ ⵔⴰⴷ ⵉⵏⴳⴰⴷⴷⴰ ⴷ ⵓⴹⴰⴹ ⵉⵏⵓ ⵢⴰⵛⴽ ⵉⴷ ⵓⵍⴰ ⴷ ⵓⴼⵓⵙ
[01:26.77]ⴰⴳⵯⵍⵉⴼ ⵉⴳⴰⵏ ⵓ ⴷⴰⵔⵏⵖ ⴰ ⵙⵙⵍⴰⵎ ⵏⵏⵙ ⵉⵄⵊⴱ ⵉⵢ ⵙⵙⵏⵖ ⵜ ⵉⵎⵎⵉⵎ ⵉⴳⴰ ⴰⵃⵓⵕⵕⵉ
[01:33.76]ⴰⴷ ⴰⵏⵖ ⵉⵙⵎⴷ ⵕⴱⴱⵉ ⵖ ⴰⵢⵏⵏⴰ ⵕⵊⵉⵖ ⵏⴽⴽⴰ ⴰⴼⵓⵙ ⵎⵔⴰ ⴷ ⵉⵙ ⵏⵓⴼⴰ ⴰⴷ ⴽ ⵀⵏⵏⴰⵖ
[01:40.79]ⵍⵃⵓⴱⴱ ⵉⴳⴰ ⵜⵉⵎⵓⴹⴰⵏ ⵓⵔ ⴳⵉⵏ ⵉⵙⴽⵔⴰⴼ ⵉⴳⴰ ⴰⵟⵟⴰⵏ ⵙⵓⵍ ⵓⵔ ⵉⵜⵜⴷⴰⵡⴰⵏ
[01:49.54]ⴰⵊⵊ ⵉⵏⵏ ⵍⴰⵅⴱⴰⵕ ⴳⴳⵓⵜⵏ
[01:53.02]ⵃⴰⵇⵇⴰⵏ ⵙⵙⴰⵄⵜ ⴰⴷ ⵉⴷⵔⵓⵙⵏ
[02:03.66]ⵙⵉⴳⴳⵍ ⵢⴰⵏ ⴽ ⵉⵜⵜⴼⵀⴰⵎⵏ
[02:07.23]ⵉⵖ ⴰⴽ ⵉⵚⴱⵕ ⵚⴱⵕ ⴰⵙ
[02:12.58]ⵍⴰⵔⵣⴰⵇ ⵏ ⵡⴰⴽⴰⵍ ⴰⴷ ⵎⵢⴰⵔⵖ ⵉⵎⵎⴰ ⵡⵉⵏ ⵢⵉⴳⵏⵡⴰⵏ ⵓⵔ ⵜⴰ ⴳⵉⵙⵏ ⵟⵎⵄⵖ
[02:19.76]*ⵖⵉⵍⴰⴷ ⴰⵢⴷ ⵉⴳⴰ ⴰⴷ ⵏⵉⵙⵙⴰⵏ ⵉⵙ ⴷ ⴰ ⵡⴰⴷ ⵛⵛⴰⵊⴰⵏ ⵏⵉⵙⵙⴰⵏ ⵉⵙ ⴷ ⵍⵊⴰⵏ ⵉⴳⴰ ⴰⵔⴳⴰⵣ*
[02:26.98]ⵉⴽⵓⵜ ⵍⵀⵎⵎ ⵉⵏⵓ ⴳⴰⵏ ⵉⵎⵔⴰⵣⵏ ⵎⵏⵏⴰⵡ ⴰⴳⴰⵢⵢⵓ ⵉⵏⵓ ⵉⵖⴰⵎⴰ ⴳⵉⵜⵏⵖ
[02:33.93]ⵓⵔ ⵜⵥⵕⵉⵜ ⵜⴰⵡⴰⴷⴰ ⴼ ⵢⵉⴼⵔⴳⴰⵏ ⴷ ⵢⵉⵙⵙⴼⵔⴰⵙ ⵕⵎⵉⵖ ⵏⵔⴰ ⴰⴷ ⴽⵔⴼⵖ ⴰⴹⴰⵕ ⵏⵏⵖ
[02:42.97]ⴰⵊⵊ ⵉⵏⵏ ⵍⴰⵅⴱⴰⵕ ⴳⴳⵓⵜⵏ
[02:46.75]ⵃⴰⵇⵇⴰⵏ ⵙⵙⴰⵄⵜ ⴰⴷ ⵉⴷⵔⵓⵙⵏ
[02:57.11]ⵙⵉⴳⴳⵍ ⵢⴰⵏ ⴽ ⵉⵜⵜⴼⵀⴰⵎⵏ
[03:00.52]ⵉⵖ ⴰⴽ ⵉⵚⴱⵕ ⵚⴱⵕ ⴰⵙⵏ
[03:06.04]ⵡⴰⵍⵍⵉ ⵉⵙⵙⵉⵡⵣ ⵍⵄⴰⴷⴰⴱ ⵉⵙⵎⴰⵎⵎⵉ ⴼⵍⵍⴰⵙⵏ ⵡⴰⵢⵢⴰⴹ ⵢⴰⵎⵏ ⵜⵉⴳⴳⴰⵙ ⵏⵏⵙ
[03:13.42]ⵢⴰⵏ ⵓⵔ ⵉⴽⴽⵉ ⵡⴰⵟⵟⴰⵏ ⵉⴳ ⵓⵍⴰ ⴰⵖⵔⵉⴱ ⵓⵔ ⵉⵙⵙⵏ ⵙ ⵍⵃⴰⵇⵇ ⵏ ⵣⵣⵎⴰⵏ ⵓⵍⴰ ⴷⴷⵓⵏⵉⵜ
[03:20.50]ⵉⵍⴽⵎ ⴷ ⵡⴰⵡⵔⵣ ⴰⵙⵏⵏⴰⵏ ⵓⵔ ⴽⵓⵍⵍⵓ ⴳⴰⴷⴷⴰⵏ ⵓⵙⵙⴰⵏ ⵏⵏⵙ ⴼ ****
[03:27.24]ⵍⵍⴰⵏ ⴳⵉⵙⵏ ⵡⵉⴷ ⵉⵃⵕⵕⴰⵏ ⵉⵍⵉⵏ ⵡⵉⵢⵢⴰⴹ ⵉⵙⴹⵚⴰⵏ ⵓⵔ ⵙⵓⵍ ⵏⵔⴰ ⴰⴷ ⴰⵍⵍⴰⵖ
[03:35.49]ⴰⵊⵊ ⵉⵏⵏ ⵍⴰⵅⴱⴰⵕ ⴳⴳⵓⵜⵏ
[03:39.85]ⵃⴰⵇⵇⴰⵏ ⵙⵙⴰⵄⵜ ⴰⴷ ⵉⴷⵔⵓⵙⵏ
[03:50.56]ⵙⵉⴳⴳⵍ ⵢⴰⵏ ⴽ ⵉⵜⵜⴼⵀⴰⵎⵏ
[03:53.93]ⵉⵖ ⴰⴽ ⵉⵚⴱⵕ ⵚⴱⵕ ⴰⵙ
[03:59.53]ⵓⵔ ⴷ ⵉⵙ ⵓⴳⵯⵉⵖ ⴰⴷ ⵜⴰⵀⵍⵖ ⴰⴷ ⵏⵄⵎⵎⵕ ⵜⵉⴳⵎⵎⵉ ⵏⵏⵖ ⵉⵖ ⵏⵓⴼⴰ ⵣⵓⵏ ⴷ ⵏⴽⴽⵉⵏ
[04:06.98]ⴰⴷ ⴷⵉⵙ ⵄⵛⵔⵖ ⴰⴷ ⴷⵉⵜⵏⵖ ⵉⵄⵛⵔ ⵏⴼⵜⵓ ⴷⵉⵙ ⴰⴷ ⴷⵉⴷⵉ ⴼⵜⵓⵏ ⵉⵖ ⵏⴳⴰ ⵢⴰⵏ
[04:13.96]ⵜⴰⴱⵄⴰⵜ ⴰ ⴰⴹⴰⵕ ⵉⵏⵓ ⵍⴰⵔⵣⴰⵇ ⵉⵏⵓ ⵖ ⵉⵏⵏⴰ ⵖ ⵍⵍⴰⵏ ⵔⴰⴷ ⵜⵏ ⵙⵉⴳⴳⵉⵍⵖ
[04:20.98]ⵏⴽⵚⵓⴹ ⴰⴷ ⴷ ⴰⵡⵉⵖ ⵉ ⵡⴰⵟⵟⴰⵏ ⵎⴰⴷ ⵜ ⵉⵜⵜⴷⴰⵡⴰⵏ ⵏⵇⵇⵏⴹ ⴰⵙ ⵡⴰⵢⵢⴰⴹ ⵓⴳⴳⴰⵔ ⵏⵏⵙ
[04:29.71]ⴰⵊⵊ ⵉⵏⵏ ⵍⴰⵅⴱⴰⵕ ⴳⴳⵓⵜⵏ
[04:33.35]ⵃⴰⵇⵇⴰⵏ ⵙⵙⴰⵄⵜ ⴰⴷ ⵉⴷⵔⵓⵙⵏ
[04:43.67]ⵙⵉⴳⴳⵍ ⵢⴰⵏ ⴽ ⵉⵜⵜⴼⵀⴰⵎⵏ
[04:47.22]ⵉⵖ ⴰⴽ ⵉⵚⴱⵕ ⵚⴱⵕ ⴰⵙ