[ti:Oussanad Ghikli Gigh Ayad]
[ar:EL HOUCINE AMRRAKCHI]
[al:Sbratka]
[length:09:48.04]
[00:22.46]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[00:29.96]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵏⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[00:38.49]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙ ⵏⵏⵙ
[00:41.75]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
[00:50.12]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[00:58.13]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵏⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[01:07.54]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙ ⵏⵏⵙ
[01:10.13]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
[01:19.16]ⵡⴰ ⴰⵔ ⵉⵜⵜⵉⵍⵉ ⵎⴰⵏⵉ ⵖ ⴰⴷ ⵏⵜⵜⵥⵉ ⵖⴰⵔ ⵏⴽⴽⵉ ⴷ ⵢⵉⵅⴼ ⵉⵏⵓ
[01:25.73]ⵢⵉⵍⵉ ⵎⴰⵏⵉ ⵖ ⴰⵖ ⵍⴰⵃⵃ ⴰⵖⴰⵔⴰⵙ ⵏ ⵜⴰⴷⴷⴰⵔⵜ ⵉⵏⵓ
[01:32.56]ⵓⵔ ⵔⴰⴷ ⵜ ⵙⵙⵏⵖ ⴰⵔⴷ ⴰⵙⵉⵖ ⵍⵀⵎⵎ ⵓⵔ ⵉⴳⴰⵏ ⵡⵉⵏⵓ
[01:39.66]ⵢⵉⵍⵉ ⵎⴰⵏⵉ ⵖ ⵏⵙⵔⴼ ⵉ ⵎⵉⴷⴷⵏ ⵏⴼⵍ ⴰⵜⵔⵙⵏ ⵉⵏⵓ
[01:45.56]ⵙⴰⵜ ⵜⵓⴳⴳⴰⵙ ⴰⴷ ⵏⵏ ⴳⵉⵖ
[01:47.72]ⵍⵄⵉⴱ ⴰⴽⴽⵯ ⵓⵔ ⵕⴹⵉⵏ ⵡⵉⵏⵓ
[01:53.57]ⵡⴰⵍⴰ ⵉⵍⵙ ⵉⵏⵓ ⵓⵍⴰ ⵜⴰⵙⴰ ⵉⵏⵓ ⵔⴰⴷ ⵏⵕⴱⴱⵓ ⵓⵍ ⵉⵏⵓ
[02:00.57]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[02:08.32]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵏⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[02:17.56]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙ ⵏⵏⵙ
[02:20.73]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
[02:28.10]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[02:36.96]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵏⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[02:44.07]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙ ⵏⵏⵙ
[02:47.26]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
[02:55.83]ⵉⴽⴽⵙ ⵕⴱⴱⵉ ⴼⴰⴷ ⵉⵏⵓ ⵓⵔ ⴰⴷ ⵣⵓⵣⵣⵓⵔⵖ ⴰⵢⴷⴰ ⵉⵏⵓ
[03:03.12]ⵍⵎⵓⵃⵉⴱⴱⵉⵏ ⵉⵏⵓ ⵏⵏⴰⵏ ⴰⴷ ⴽ ⵓⵔ ⵉⵀⵓⵍ ⵡⴰⵍⵓ
[03:09.55]ⵢⴰⵏ ⵉⵔⴰⵏ ⴰⴼⵓⵍⴽⵉ ⵀⴰ ⵜ ⵉⵏⵏ ⵉⴱⴰⵏ ⵉⴱⴰⵏ ⴽⵓⵍⵍⵓ
[03:16.10]ⵖⵉⵏⵏⴰ ⴰ ⵖ ⴰⵖ ⵉⵍⵍⴰ ⵍⵅⵉⵔ ⴰⴷ ⵙⵉⵙ ⴰⵡⵉⵖ ⵉⴹⴰⵕⵏ ⵉⵏⵓ
[03:23.38]ⵎⴰⴷ ⵙⵓⵍ ⵏⵔⴰ ⵃⵎⴷⵖ ⵕⴱⴱⵉ ⴽⴰⴷⴰ ⵏ ⵎⴷⴷⵏ ⴳⴰⵏ ⵡⵉⵏⵓ
[03:29.96]ⵡⴰ ⴰⵙⵉⴼ ⵏ [ⴹⴹⵉⴹⵉⵣⵡⴰⵍⵏ] ⵏⵣⵔⵉ ⴳⵉⵙⵏ ⵙ ⵢⵉⴹⴰⵕⵏ ⵉⵏⵓ
[03:38.04]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[03:46.20]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵏⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[03:54.27]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙⵏ ⵏⵏⵙ
[03:57.76]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
[04:06.56]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[04:15.21]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵏⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[04:22.90]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙ ⵏⵏⵙ
[04:25.84]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
[04:34.07]ⴳⴰⵔ ⵓⵙⵙⴰⵏ ⴰ ⵖ ⵏⵙⵙⵏ ⵉ ⵎⴷⴷⵏ ⵙⵙⵏⵖ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ ⵉⵏⵓ
[04:39.72]ⵏⴽⴽⵙ ⴰⴽ ⴰⵥⵓⵕ ⴰ ⵍⵄⵉⴱ ⵓⵙⵙⴰⵏ ⴰⴷ ⵏⴼⵔⴳ ⵓⵔⵜⵉ ⵉⵏⵓ
[04:46.88]ⵡⴰ ⴰⵔ ⵏⴽⵏⵏⵓ ⵖ ⵍⵄⴷⵓⴱⴰⵜ ⴰⴷ ⵓⵔ ⵉⵎⵔⵣ ⵢⵉⵅⴼ ⵉⵏⵓ
[04:53.15]ⵄⴰⵇⵇⵍⵖ ⴷ ⵖ ⵍⵖⴰⵢⴱⵓⴱⴰ ⵖⵉⵍⴰⴷ ⵏⵕⵥⵎ ⴷ ⴰⵍⵍⵏ ⵉⵏⵓ
[04:58.85]ⵖⵉⵍⴰⴷ ⵜⵎⵎⵉⵎ ⴰⵖ ⵜⵉⵔⵎⵜ
[05:00.77]ⵓⵀⵓⵢ ⵉⴳⴳⵯⵉⵣ ⵢⵉⴹⵚ ⵉⵏⵓ
[05:06.84]ⵎⵓⵃⴰⵍ ⴰⴷ ⵉⵢ ⵙⵓⵍ ⵛⵎⵜⵏ ⵙ ⵓⵥⵕⴱⵉ ⴼ ⵉⴳⴳⵉ ⵏ ⵡⴰⵏⵓ
[05:13.79]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[05:21.73]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵏⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[05:31.05]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙ ⵏⵏⵙ
[05:33.94]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
[05:42.17]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[05:51.31]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵉⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[05:59.44]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙ ⵏⵏⵙ
[06:03.25]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
[06:11.11]ⵢⴰⵏ ⴷⴰⵔ ⵉⵍⵍⴰ ⵙⵙⴰⵄⴷ ⵉⴳⴰ ⵣⵓⵏ ⴷ ⴰⵊⴷⴷⵉⴳ ⵏ ⴼⵍⵉⵍⵓ
[06:18.28]ⵢⵉⵍⵉ ⵖ ⵉⵏⴳⵔ ⵉⴳⵔⴰⵏ
[06:19.81]ⵉⴳⴳⵓⵜⵏ ⵎⴰⵛⵛ ⵉⴱⴰⵏ ⴽⵓⵍⵓ
[06:25.02]ⵓⵔ ⴷ ⵏⴽⴽ ⴰⴷ ⵉⴱⵓⴷⵍⵏ* ⵉⵙ ⴰⵖ ⴰⴽⴽⵯ ⵉⵜⵜⵄⵊⴰⴱ ⵉⵅⴼ ⵉⵏⵓ
[06:31.87]ⵉⴳⴰ ⵍⵃⵙⴰⴱ ⵓⵖⵛⵉⵏ ⵉⵖ ⴰⵙ ⵓⵔ ⵉⵃⴰⴹⵕ ⵙⵙⵜⵉⵍⵓ
[06:38.94]ⵃⵎⴷⵖ ⵉ ⵕⴱⴱⵉ ⵏⴰⵔⵣⵖ ⴰⴷ ⵉⵢⵉ ⴷ ⵉⵜⵜⴳⴳⵯⵉⵣ ⵍⵄⴼⵓ ⵉⵏⵓ
[06:45.43]ⵏⵍⵍⴰ ⵖ ⵓⴳⵏⵙ ⵏ ⵓⴼⵓⵙ ⵏ ⵡⴰⵍⵍⵉ ⵔⴰⴷ ⴳⵉⴳⵉ ⵉⵃⵏⵏⵓ
[06:52.20]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[07:00.68]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵏⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[07:07.57]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙ ⵏⵏⵙ
[07:10.97]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
[07:19.36]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[07:28.87]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵏⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[07:37.33]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙ ⵏⵏⵙ
[07:40.58]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
[07:48.85]ⵡⴰ ⴰⵔ ⵏⵜⵜⵔⵡⴰⵍ ⵉ ⵍⵀⵓⵍ ⵏⵏⵖ ⴰⴷ ⵉⵢⵉ ⵜⵉⵡⵔ ⵉⵍⵙ ⵉⵍⵙ ⵉⵏⵓ
[07:55.12]ⵢⴰⵏ ⴰⵖ ⵉⵃⵓⴱⴱⴰⵏ ⴼ ⵕⴱⴱⵉ ⵃⵓⴱⴱⵉⵖ ⵜ ⵣⵓⵏ ⴷ ⵉⵅⴼ ⵉⵏⵓ
[08:02.66]ⵓⵔ ⵔⴰⴷ ⵏⵜⵜⵓ ⵏⵏⵉⵢⵜ ⵉⵏⵓ ⵖⵉⵍⵍⵉ ⵖ ⴰⴷ ⵉⵢ ⴷⵉ ⵜⴻⵜⵜⴼⵓⴽⴽⵓ
[08:09.16]ⵓⵔ ⵔⴰⴷ ⴽⵛⵎⵖ ⵖ ⵓⵅⵔⴱ ⵏⵏⵖ ⵏⵇⵇⵏ ⴷ ⵍⴱⴰⴱ ⵏ ⵓⵃⴰⵏⵓ
[08:16.01]ⵔⴰⴷ ⵏⵉⵜ ⴰⵍⵍⴰⵖ ⵖ ⵢⵉⵅⴼ ⵏⵏⵖ ⵏⴼⴼⵖ ⵓⵔ ⴽⵚⵓⴹⵖ ⵡⴰⵍⵓ
[08:22.95]ⵉⵎⵓⵔⵉⴳ ⴰⴷ ⴳⵉⵖ ⴷⴰⵜ ⵏⵏⵙ ⵉⵍⵍⴰ ⵉⵢⵉ ⵖ ⵉⴷⴰⵎⵎⵏ ⵉⵏⵓ
[08:30.01]ⵓⵙⵙⴰⵏ ⴰⴷ ⵖⵉⴽⵍⵍⵉ ⴳⵉⵖ ⴰⵢⴰⴷ
[08:38.64]ⵔⴰⴷ ⵜⵏ ⴷⴰⵖ ⴽⵓⵍⵍⵓ ⵏⵏⵉⵖ ⵉ ⵍⵃⴱⴰⴱ
[08:46.52]ⵏⴳⴰ ⵕⵕⴰⵢⵚ ⵓⵔ ⵉⵜⵜⵃⴱⵓⵏ ⴰⵜⵔⵙ ⵏⵏⵙ
[08:50.06]ⵓⵍⵍⴰⵀ ⵓⵔ ⴽⵯⵏ ⵜⵜⴽⵏⴰⴷⵖ ⴰ ⵢⴰⵏ ⴰⵏⵖ ⵉⴳⴰⵏ ⴰⵎⴷⴷⴰⴽⴽⵯⵍ