[01:09.12]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[01:16.80]ⵉⵖ ⴷⵉⴽ ⴱⴹⵉⵖ ⵍⵄⴰⵇⵇⵍ ⵔⴰⴷ ⵀⵓⵍⵏ ⴱⵍⴰ ⴽⵢⵢⵉⵏ
[01:27.76]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[01:33.42]ⵉⵖ ⴷⵉⴽ ⴱⴹⵉⵖ ⵍⵄⴰⵇⵇⵍ ⵔⴰⴷ ⵀⵓⵍⵏ ⴱⵍⴰ ⴽⵢⵢⵉⵏ
[01:45.69]ⵢⵓⴼⴰ ⵉⵢ ⴷ ⴳⵔ ⵉⵙⵓⵔⴰ
[01:50.93]ⵉⵎⵎⵖⵉ ⵓⵙⵖⴰⵔ ⵏ ⵣⵣⵏⴱⵓ ⵉⵍⵓⵃ ⴰⵖ ⴷ ⵉⵙⴽⵯⵍⴰ
[02:00.75]ⵢⵓⴼⴰ ⵉⵢ ⴷ ⴳⵔ ⵉⵙⵓⵔⴰ
[02:07.58]ⵉⵎⵎⵖⵉ ⵓⵙⵖⴰⵔ ⵏ ⵣⵣⵏⴱⵓⵃ ⵉⵍⵀⴰⵍ ⴰⵖ ⴷ ⵉⵙⴽⵯⵍⴰ
[02:17.20]ⵜⵓⵜⵎ ⵉⵢ ⵖ ⴳⵔ ⵡⵉⵢⵢⴰⴹ
[02:23.76]ⵙ ⵉⵥⵏⴰⵢⵏ ⵏⴽⵚⵓⴹ ⵍⵇⵯⵕⵟⴰⵚ
[02:26.45]ⵉⵙ ⴰⴽⴽⵯ ⵉⵊⴷⵔ ⵜⴰⵙⴰ
[02:34.24]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[02:41.77]ⵓⵔ ⵏⵃⵜⴰⵊⵊⴰ ⵜⴰⴳⴰⵍⵍⵉⵜ
[02:44.72]ⵓⵍ ⵓⵔ ⴳⵉⵙ ⴱⵍⴰ ⴽⵢⵢⵉ
[03:09.73]#
[03:37.01]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[03:39.13]ⵓⵔ ⵏⵃⵜⴰⵊⵊⴰ ⵜⴰⴳⴰⵍⵍⵉⵜ
[03:40.89]ⵓⵍ ⵓⵔ ⴳⵉⵙ ⴱⵍⴰ ⴽⵢⵢⵉ
[03:47.62]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[03:49.20]ⵓⵔ ⵏⵃⵜⴰⵊⵊⴰ ⵜⴰⴳⴰⵍⵍⵉⵜ
[03:50.69]ⵓⵍ ⵓⵔ ⴳⵉⵙ ⴱⵍⴰ ⴽⵢⵢⵉ
[03:58.03]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[03:59.67]ⵉⵖ ⴷⵉⵡⵏ ⴱⴹⵉⵖ ⵍⵄⴰⵇⵇⵍ ⵔⴰⴷ ⵀⵓⵍⵏ ⴱⵍⴰ ⴽⵢⵢⵉ
[04:08.87]ⴰⵔⴰ ⴰⴼⵓⵙ ⵀⴰ ⵡⴰⵢⵢⴰⴹ
[04:10.92]ⵏⵎⵓⵏ ⵉ ⵡⵓⵙⵙⴰⵏ ⵍⵇⵇⵍⴱ ⵓⵔ ⴳⵉⵙ ⴱⵍⴰ ⴽⵢⵢⵉ
[04:20.08]ⵍⴽⵎ ⵉⵢ ⵖ ⴳⵔ ⵡⵉⵢⵢⴰⴹ
[04:21.60]ⵜⵉⵖⵥⵕⵉ ⵏⵏⴽ ⵏⴽⵚⵓⴹ ⵍⵇⵯⵕⵟⴰⵚ
[04:23.05]ⵉⵙ ⴰⴽⴽⵯ ⵉⵊⴷⵔ ⵜⴰⵙⴰ
[04:29.87]ⵓⵍ ⵣⵄⵎⴰ ⵏⵚⴼⴰ
[04:31.87]ⵓⵔ ⵏⴼⵍ ⵡⴰⵍⵍⵉ ⴷ ⵏⵎⵓⵏ ⵍⵄⴰⵀⴷ ⵉⵏⵊⵎ ⵢⵓⴼⴰ
[04:40.69]ⵍⵎⵍⵉⵃ ⴰ ⴳⵯⵎⴰ ⵉⵖⵯⵍⴰ
[04:42.70]ⵢⴰⵏ ⴷⴰⵔ ⵍⵎⴰⵍ ⴰⴷ ⵉⵙⵜⵉ ⵍⴰⵊⴷⴰⵄ ⵏⵏⵙ ⴳⵔ ⵡⵉⵢⵢⴰⴹ
[04:51.36]ⵢⵓⴼⴰ ⵉⵢ ⴷ ⴳⵔ ⵉⵙⵓⵔⴰ
[04:53.40]ⵉⵎⵖⵉ ⵓⵙⵖⴰⵔ ⵏ ⵣⵣⵏⴱⵓⵃ ⵉⵍⵀⴰⵍ ⴰⵖ ⴷ ⵉⵙⴽⵯⵍⴰ
[05:02.63]ⵙⴰⵎⵃ ⵉⵢⵉ ⵜⵣⵔⵉ ⴼⵍⵍⴰ
[05:04.28]ⵓⵔ ⵔⴰⴷ ⵙⵓⵍ ⴰⵎⵏⵖ ⵣⵣⵉⵏ ⵉⵔⵡⴰⵙ ⵉⵣⵎ ⵉⵛⵇⵇⴰ
[05:11.76]ⵏⴳⴰ ⵣⵓⵏ ⴷ ⵍⵃⵏⵏⴰ
[05:13.21]ⵏⵣⵔⵉ ⵖ **** ⵜⵓⵜ ⵚⴱⵕⵖ ⵖ ⵓⴽⵓⵕⴰⵢ ⴳⵉⵙ ⵓⴼⴰ
[05:22.09]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[05:23.82]ⴰⴷ ⴰⵖ ⵉⵙⵙⵇⵏⵄⴰ ⵕⴱⴱⵉ ⵛⵛⵀⵡⴰ ⵉⵏⵓ ⵜⵀⵏⵏⴰⵖ
[05:33.07]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[05:34.50]ⴷ ⵍⴱⵣⴷ ⵍⴱⴰⵣ ⵉⵜⵜⵍⵍⵉⵏ ⵓⵔ ⵊⵊⵓ ⴷ ⵕⵓⵃⵖ
[05:44.88]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[05:46.11]ⴰⴷ ⵓⵔ ⵉⵕⵃⵎ ⵕⴱⴱⵉ ⵢⴰⵏ ⵉⴳⴰⵏ ⴳⴰⵔ ****
[05:53.72]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[05:55.60]ⴰⵔ ⵢⴰⵟⵟⵓ ⵎⴷⴷⵏ ⵙ ⵜⵛⵉⵟⴰⵏⵜ
[05:57.24]ⵓⵔ ⵉⵥⵕⵉ ⵢⴰⵜ
[06:03.59]ⵓⵔ ⴷⴰⵔⵉ ⴱⵍⴰ ⴽⵢⵢⵉ
[06:05.90]ⵉⴼⵍ ⵉⵢ ⵡⵉⵏⵓ ⵓⵔ ⵔⴰⴷ ⵉⴳⵏ *** ⴷ ⵡⴰⵟⵟⴰ
[06:49.32]ⵉⵏⵉ ⵜⵏⵏⵉⵜ ⵏⴳⴰ ⵡⵉⵏⵏⵓⵏ
[06:52.48]ⴰⵔⴰ ⴰⴼⵓⵙ ⴰⵏⵏ
[06:53.58]ⵉⵏⵉ ⵜⵏⵏⵉⵜ ⵏⴳⴰ ⵡⵉⵏⵏⵓⵏ
[06:55.08]ⴰⵔⴰ ⴰⴼⵓⵙ ⴰⵏⵏ
[06:56.01]ⵉⵏⵉ ⵜⵏⵏⵉⵜ ⴰⴷ ⴷⵉⴽ ⵏⵎⵓⵏ
[06:58.25]ⵓⵔ ⵔⴰⴷ ⴽⵯⵏ ⴼⵍⵖ
[06:59.50]ⵉⵏⵉ ⵜⵏⵏⵉⵜ ⴰⴷ ⴷⵉⴽ ⵏⵎⵓⵏ
[07:02.40]ⵓⵔ ⵔⴰⴷ ⴽⵯⵏ ⴼⵍⵖ
[07:03.77]ⵉⵟⵟⴼⴰ ⴰⴽ ⵕⴱⴱⵉ ⵍⴰⵎⴰⵏ
[07:06.80]ⵓⵔ ⵔⴰⴷ ⴽⵯⵏ ⵜⵜⵓⵖ
[07:16.72]ⵉⵏⵉ ⵉⴳⴰ ⵣⵓⵏ ⴷ ⵍⵄⴰⵍⵉⵎ
[07:18.78]ⴰⵔ ⵉⵜⵜⵉⵙⵙⴰⵏ
[07:19.43]ⵎⴰ ⴰⵖ ⵉⴽⵯⵕⵀⴰⵏ ⴰⴷ ⴰⵖ ⵉⵔⴰⵏ ⴰⴷ ⵜⵏ ⵡⴰⵍⴰⵖ
[07:22.07]ⵏⵏⵉⵖ ⵃⵏⵏⴰ ⴰⵃⴱⵉⴱⵉ ⵃⵏⵏⴰ ⵉⵏⵓ
[07:24.60]ⵓⵔ ⵔⴰⴷ ⵜ ⴰⴼⴰⵖ
[07:25.74]ⵏⴳ ⵍⵎⵊⴷⵓⴱ ⵏⴳ ⴰⵏⴰⴼⴰⵍ ⴰⵔ ⵏⵙⴰⵡⴰⵍ
[07:29.13]ⵏⴳ ⵍⵎⵊⴷⵓⴱ ⵏⴳ ⴰⵏⴰⴼⴰⵍ ⴰⵔ ⵏⵙⴰⵡⴰⵍ
[07:43.92]ⴳⵉⵖ ⵍⵎⵊⴷⵓⴱ ⵏⴳ ⴰⵏⴰⴼⴰⵍ ⴰⵔ ⵏⵙⴰⵡⴰⵍ
[07:47.02]ⴰⵔⴰ ⴰⴼⵓⵙ ⵏⵏⴽ ⴰⴷ ⴰⴽ ⵏⵎⵍ ⵎⴰⴷ ⴽ ⵉⵙⵙⴰⵍⵍⴰⵏ
[07:50.05]ⵕⴱⴱⵉⵖ ⵓⴷⴰⴷ ⵉⴷⵔ ⵜ ⵏⵏⵉⵖ ⵓⵔ ⴰⵙⵏ ⵏⵖⵔⵙ
[07:53.97]ⵉⵙ ⴽⴰ ⵢⵓⴼⴰ ⴰⵣⵎⵣ ⵏⵏⵙ ⵍⵡⵔⵏ ⵉⵍⵉⵃⵃ ⵉⵢⵉ ⵜ
[07:57.56]ⵉⵙ ⴽⴰ ⵢⵓⴼⴰ ⴰⵣⵎⵣ ⵏⵏⵙ ⵍⵡⵔⵏ ⵉⵍⵉⵃⵃ ⵉⵢⵉ ⵜ