[00:14.15]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[00:15.37]ⴰⵍⵍⴰⵀ ⴰ ⵍⵃⵓⴱⴱ ⵏⵊⵍⴰ ⴼⵍⵍⴰⴽ
[00:17.58]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[00:18.83]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ
[00:21.05](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[00:21.96](ⴰⵍⵍⴰⵀ ⴰ ⵍⵃⵓⴱⴱ ⵏⵊⵍⴰ ⴼⵍⵍⴰⴽ)
[00:24.41](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[00:25.47](ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ)
[00:27.61]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[00:29.06]ⵓⵔ ⵏⵙⵙⵉⵏ ⵎⴰⴷ ⴰⵖ ⴷ ⵉⵖⴰⵎⴰⵏ
[00:31.17]ⴰ ⵕⵊⴰ ⴼ ⵍⵍⴰⵀ
[00:32.30]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ
[00:34.47](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[00:35.63](ⴰⵍⵍⴰⵀ ⴰ ⵍⵃⵓⴱⴱ ⵏⵊⵍⴰ ⴼⵍⵍⴰⴽ)
[00:37.85](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[00:39.23](ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ)
[00:41.27]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[00:42.48]ⵡⴰⵍⵍⵉ ⵔⵉⵖ ⵍⴰⵃⵃ ⴰⵖ ⵜ ⵓⵔ ⵉⴱⴰⵏ
[00:44.55]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[00:45.74]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ
[00:47.98](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[00:49.14](ⴰⵍⵍⴰⵀ ⴰ ⵍⵃⵓⴱⴱ ⵏⵊⵍⴰ ⴼⵍⵍⴰⴽ)
[00:51.34](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[00:52.59](ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ)
[00:54.48]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[00:56.00]ⴰⴷ ⴽ ⵓⵚⵚⴰⵖ ⴼ ⵕⴱⴱⵉ ⵍⵃⵓⴱⴱ ⵉⴱⴰⵏ
[00:58.28]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[00:59.45]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ
[01:01.57](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[01:02.75](ⴰⵍⵍⴰⵀ ⴰ ⵍⵃⵓⴱⴱ ⵏⵊⵍⴰ ⴼⵍⵍⴰⴽ)
[01:04.83](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[01:06.14](ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ)
[01:28.62]ⴰ ⵕⵊⴰ ⴼ ⵍⵍⴰⵀ ⵓⴽⴰⵏ
[01:30.63]ⵉⵖ ⵉⴼⵜⴰ ⵓⵃⴱⵉⴱ ⵏⵏⴽ
[01:32.22]ⵎⴰ ⵔⴰⴷ ⵜ ⵉⴷ ⵉⵔⴰⵔ
[01:35.44](ⴰ ⵕⵊⴰ ⴼ ⵍⵍⴰⵀ ⵓⴽⴰⵏ)
[01:37.40](ⵉⵖ ⵉⴼⵜⴰ ⵓⵃⴱⵉⴱ ⵏⵏⴽ)
[01:39.10](ⵎⴰ ⵔⴰⴷ ⵜ ⵉⴷ ⵉⵔⴰⵔ)
[01:42.04]ⴰ ⵕⵊⴰ ⴼ ⵍⵍⴰⵀ ⵓⴽⴰⵏ
[01:43.99]ⵉⴱⴱⵉ ⵏⵏ ⴼⵍⵍⴰⵜⵓⵏ ⵍⴰⵅⴱⴰⵕ ⵏⵏⵙ ⵉⴱⴰⵍⴰⴽ
[01:48.99](ⴰ ⵕⵊⴰ ⴼ ⵍⵍⴰⵀ ⵓⴽⴰⵏ)
[01:50.91](ⵉⵖ ⵉⴼⵜⴰ ⵓⵃⴱⵉⴱ ⵏⵏⴽ)
[01:52.58](ⵎⴰ ⵔⴰⴷ ⵜ ⵉⴷ ⵉⵔⴰⵔ)
[01:55.57]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[01:56.73]ⴰⴷ ⴽ ⵓⵚⵚⴰⵖ ⴼ ⵕⴱⴱⵉ ⵍⵃⵓⴱⴱ ⵉⴱⴰⵏ
[01:58.96]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[02:00.22]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ
[02:02.53](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[02:03.57](ⴰⵍⵍⴰⵀ ⴰ ⵍⵃⵓⴱⴱ ⵏⵊⵍⴰ ⴼⵍⵍⴰⴽ)
[02:05.79](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[02:07.10](ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ)
[02:09.19]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[02:10.28]ⴰⵙⵉ ⵙⵙⵉⵄⵔ ⵉ ⵢⴰⵏ ⴽ ⵉⵃⵓⴱⴱⴰⵏ
[02:12.34]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[02:13.62]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ
[02:16.00](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[02:16.89](ⴰⵍⵍⴰⵀ ⴰ ⵍⵃⵓⴱⴱ ⵏⵊⵍⴰ ⴼⵍⵍⴰⴽ)
[02:19.27](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[02:20.42](ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ)
[02:22.68]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[02:23.72]ⵓⵔ ⵏⵙⴰⵎⵃ ⵉ ⵎⴰⵏ ⴰⵖ ⵉⴽⵯⵕⵀⴰⵏ
[02:26.30]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[02:27.47]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ
[02:29.50](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[02:30.75](ⴰⵍⵍⴰⵀ ⴰ ⵍⵃⵓⴱⴱ ⵏⵊⵍⴰ ⴼⵍⵍⴰⴽ)
[02:32.92](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[02:33.96](ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ)
[02:36.11]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[02:37.35]ⵕⴱⴱⵉ ⴳⴰⵏ ⵢⴰⵏ ⵓⵔ ⴳⵉⵏ ⵓⴳⴳⴰⵔ
[02:39.75]ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ
[02:40.80]ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ
[02:43.08](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[02:44.08](ⴰⵍⵍⴰⵀ ⴰ ⵍⵃⵓⴱⴱ ⵏⵊⵍⴰ ⴼⵍⵍⴰⴽ)
[02:46.50](ⵓⵔ ⴷⴰⵔⵉ ⵢⴰⵏ)
[02:47.61](ⴰⵍⵍⴰⵀ ⵓⴽⴱⴰⵕ)