[00:24.72]ⵓⵔ ⵜⵓⵎⵉ ⵜⵉⵟⵟ ⴰⵙⵏⵏⴰⵏ

[00:27.53]ⵓⵔ ⵜⵓⵎⵉ ⴰⴱⵍⴰ ⴰⵎⴰⵏ

[00:29.73]ⵓⵔ ⵜⵓⵎⵉ ⵜⴰⵙⴰ ⵎⵏⵏⴰⵡ

[00:32.09]ⵓⵔ ⵜⵓⵎⵉ ⴰⴱⵍⴰ ⵢⴰⵏ

[00:34.55]ⵓⵔ ⵜⵓⵎⵉ ⵜⵉⵟⵟ ⴰⵙⵏⵏⴰⵏ

[00:37.34]ⵓⵔ ⵜⵓⵎⵉ ⴰⴱⵍⴰ ⴰⵎⴰⵏ

[00:39.77]ⵓⵔ ⵜⵓⵎⵉ ⵜⴰⵙⴰ ⵎⵏⵏⴰⵡ

[00:42.26]ⵓⵔ ⵜⵓⵎⵉ ⴰⴱⵍⴰ ⵢⴰⵏ

[00:44.46]ⵓⵔ ⵜⵓⵎⵉ ⵜⴰⵔⵉⴽⵜ ⵙⵉⵏ

[00:47.49]ⵓⵔ ⵜⵓⵎⵉ ⴰⴱⵍⴰ ⵢⴰⵏ

[00:49.67]ⵓⵔ ⴷⴰⵔⵉ ⵏⴽⴽⵉ ⵎⵏⵏⴰⵡ

[00:52.30]ⵓⵔ ⴷⴰⵔⵉ ⴰⴱⵍⴰ ⵢⴰⵏ

[00:54.64]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ

[00:56.53]ⵢⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ

[00:59.46]ⵀⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ ⴷⴰ ⵍⴰ

[01:04.19]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ

[01:06.40]ⵢⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ

[01:09.47]ⵀⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ ⴷⴰ ⵍⴰ

[01:14.25].

[01:23.94]ⵜⴰⵎⵓⵏⵜ ⵏ ⵙⵉⵏ ⵓⵔ ⵜⴰ ⵍⵍⵉⵏ

[01:27.50]ⵍⴰⴷⵡⵉⵢⴰ ⵖ ⴷⴰⵔⵓⵏ

[01:29.77]ⴰ ⴰⴹⴱⵉⴱ ⵓⵍⴰ ⴽⵢⵢ ⴰ ⵟⵟⴰⵍⴱ

[01:32.40]ⵕⴱⴱⵉ ⴽⴰ ⴰⴷ ⵉⴷⴰⵡⵎⵏ

[01:34.67]ⵜⴰⵎⵓⵏⵜ ⵏ ⵙⵉⵏ ⵓⵔ ⵜⴰ ⵍⵍⵉⵏ

[01:37.35]ⵍⴰⴷⵡⵉⵢⴰ ⵖ ⴷⴰⵔⵓⵏ

[01:39.90]ⴰ ⴰⴹⴱⵉⴱ ⵓⵍⴰ ⴽⵢⵢ ⴰ ⵟⵟⴰⵍⴱ

[01:42.28]ⵕⴱⴱⵉ ⴽⴰ ⴰⴷ ⵉⴷⴰⵡⵎⵏ

[01:44.57]ⴰⴷ ⵓⵔ ⵜⴻⵜⵜⴰⵏⵏⴰⵢⵜ ⵉⵖ ⵏⵣⵓⴳ

[01:47.35]ⴷ ⵉⵙ ⴽⵯⵏ ⵜⵜⵓⵖ ⵀⵏⵏⴰⵖ

[01:49.79]ⵍⵄⴰⵇⵍ ⵉⵏⵓ ⵉⴽⵯⵜⵉ ⴱⴷⴷⴰ

[01:52.20]ⵜⴰⴹⵚⴰ ⵍⵍⵉ ⵏ ⴷⴰⵔⵓⵏ

[01:54.37]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ

[01:56.47]ⵢⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ

[01:59.43]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ ⴷⴰ ⵍⴰ

[02:04.16]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ

[02:06.39]ⵢⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ

[02:09.26]ⵀⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ ⴷⴰ ⵍⴰⵍ
[02:14.21].
[02:23.86]ⵜⴰⴹⴼⵉ ⵏ ⴷⴷⵓⵏⵉⵜ ⵜⵎⵎⵉⵎ

[02:27.47]ⵓⵔ ⴳⵉⵙ ⵉⵚⴱⵕ ⵢⴰⵏ

[02:29.71]ⵡⴰⵏⵏⴰ ⵙ ⵜⵏⵏⵉⵜ ⵉⴳⴰ ⵍⵎⵍⵉⵃ

[02:32.27]ⵔⴰⴷ ⵜ ⴱⴷⴷⴰ ⵜⴻⵜⵜⴷⴰⵡⵎⵜ

[02:34.73]ⵜⴰⴹⴼⵉ ⵏ ⴷⴷⵓⵏⵉⵜ ⵜⵎⵎⵉⵎ

[02:37.33]ⵓⵔ ⴳⵉⵙ ⵉⵚⴱⵕ ⵢⴰⵏ

[02:39.75]ⵡⴰⵏⵏⴰ ⵙ ⵜⵏⵏⵉⵜ ⵉⴳⴰ ⵍⵎⵍⵉⵃ

[02:42.23]ⵔⴰⴷ ⵜ ⴱⴷⴷⴰ ⵜⴻⵜⵜⴷⴰⵡⵎⵜ

[02:44.57]ⴰⵎⵕ ⴰ ⵕⴱⴱⵉ ⴰⴷ ⴰⴽ ⵏⵎⵓⵏ

[02:47.30]ⴰⵔ ⴽⵉⵖ ⵏⴳⴳⵯⵣ ⴰⴽⴰⵍ

[02:49.63]ⵉⴼⴽⴰ ⴰⵖ ⵍⵎⴰⵍ ⴰⴷ ⵏⵙⴽⴰⵔ

[02:52.30]ⵉ ⵍⵖⵔⴷ ⵎⴽⴷⴰ ⵔⴰⵏ

[02:54.67]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ

[02:56.41]ⵢⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ

[02:59.27]ⵀⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ ⴷⴰ ⵍⴰⵢ ⵍⵉ ⴷⴰ ⵍⴰ

[03:04.36]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ

[03:06.46]ⵢⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ

[03:09.54]ⵡⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ ⴷⴰ ⵍⴰⵍ
[03:14.49].
[03:34.59]ⵓⵔ ⵜⵓⵎⵉ ⵜⵉⵟⵟ ⴰⵙⵏⵏⴰⵏ

[03:37.24]ⵓⵔ ⵜⵓⵎⵉ ⴰⴱⵍⴰ ⴰⵎⴰⵏ

[03:39.66]ⵓⵔ ⵜⵓⵎⵉ ⵜⴰⵙⴰ ⵎⵏⵏⴰⵡ

[03:42.29]ⵓⵔ ⵜⵓⵎⵉ ⴰⴱⵍⴰ ⵢⴰⵏ

[03:44.59]ⵓⵔ ⵜⵓⵎⵉ ⵜⵉⵟⵟ ⴰⵙⵏⵏⴰⵏ

[03:47.40]ⵓⵔ ⵜⵓⵎⵉ ⴰⴱⵍⴰ ⴰⵎⴰⵏ

[03:49.86]ⵓⵔ ⵜⵓⵎⵉ ⵜⴰⵙⴰ ⵎⵏⵏⴰⵡ

[03:52.31]ⵓⵔ ⵜⵓⵎⵉ ⴰⴱⵍⴰ ⵢⴰⵏ

[03:54.66]ⵓⵔ ⵜⵓⵎⵉ ⵜⴰⵔⵉⴽⵜ ⵙⵉⵏ

[03:57.31]ⵓⵔ ⵜⵓⵎⵉ ⴰⴱⵍⴰ ⵢⴰⵏ

[03:59.71]ⵓⵔ ⴷⴰⵔⵉ ⵏⴽⴽⵉ ⵎⵏⵏⴰⵡ

[04:02.15]ⵓⵔ ⴷⴰⵔⵉ ⴰⴱⵍⴰ ⵢⴰⵏ

[04:04.70]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ

[04:06.39]ⵢⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ

[04:09.30]ⵀⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ ⴷⴰ ⵍⴰ

[04:14.53]ⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ

[04:16.57]ⵢⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ

[04:19.41]ⵀⴰ ⵍⴰ ⵍⴰ ⵍⴰ ⵍⴰⵢ ⵍⵉ ⵢⴰ ⵍⴰⵢ ⵍⵉ ⴷⴰ ⵍⴰ
[04:24.24].