[00:29.22]ⵢⴰⵏ ⵉⵔⴰⵏ ⵉⵣⵔⴼⴰⵏ ⵏⵏⵙ
[00:30.70]ⴰⴷ ⴰⵡⵉⵏ ⵉⴹⵕⴼⴰⵏ ⵏⵏⵙ
[00:32.27]*ⵢⴰⵊⵊⵉⵕ* ⵜ ⵓⴳⵯⵔⵔⴰⵎ ⵏⵏⵙ
[00:33.83]ⵀⴰ ⵏⵏ ⵉⵟⵟⴰⴼ ⵉⵥⵓⵕⴰⵏ ⵏⵏⵙ
[00:35.47]ⵀⴰ ⵏⵏ ⵍⵄⵉⴱ ⴰⴱⵔⵔⴰⵃ ⵏⵏⵙ
[00:37.07]ⵔⴰⴷ ⴰⵙ ⵉⵚⵕⴹ ⵕⵕⵓⵃ ⵏⵏⵙ
[00:38.65]ⵔⴰⴷ ⴰⵙⵏ ⴷ ⵉⵛⴰⴹ ⵍⵄⴰⵕ ⵏⵏⵙ
[00:40.22]ⵔⴰⴷ ⵢⴰⵃⵍ ⴷ ⵍⵎⵓⵜ ⵏⵏⵙ
[00:43.24]ⵓⵔ ⴷⴰⵔ ⵥⵥⵀⵕ
[00:44.43]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[00:46.59]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[00:52.81]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[00:54.28]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[00:56.37]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[01:02.91]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[01:03.77]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[01:05.74]ⴰ ⵉⵏⵏⴰ ⵉⵏⵓ ⴰ ⵉⵏⵏⴰ
[01:07.01]ⴳⵉⵖ ⴰⵎ ⵖⵉⴽⴰⴷ
[01:15.16]ⵀⴰ ⵏⵏ ⴰ ⵡⴰⴷ ⵜⴰⴳⴰⵍⵍⵉⵜ ⵏⵏⴽ
[01:16.70]ⵔⴰⴷ ⵜⵊⵍⵓ ⵜⴰⵥⴰⵍⵍⵉⵜ ⵏⵏⴽ
[01:18.19]ⵉⵖ ⴰⴽ ⵉⵣⵔⴱ ⵓⴼⵓⵙ ⵏⵏⴽ
[01:19.81]ⵔⴰⴷ ⴷ ⵕⵥⵏⵜ ⵜⴰⵊⵏⵡⵉⵢⵜ ⵏⵏⴽ
[01:21.31]ⵉⴱⴰⵡⵏ ⴰⵡⵏ ⴷ ⵓⵜⵔⵙ ⵏⵏⴽ
[01:23.03]ⵉⵃⴰⵛⴰ ⴽ ⵓⴹⵡⵡⴰⵕ ⵏⵏⴽ
[01:24.62]ⵎⵔⴰⴷ ⴷⵉⴽ ⵉⵥⵉ ⵡⵓⵍ ⵏⵏⴽ
[01:26.31]ⵓⵔ ⵔⴰⴷ ⴽ ⵉⵎⵔⵣ ⵓⴼⵓⵙ ⵏⵏⴽ
[01:29.19]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[01:30.47]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[01:32.80]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[01:38.47]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[01:39.30]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[01:41.31]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[01:47.99]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[01:49.28]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[01:51.30]ⴰ ⵉⵏⵏⴰ ⵉⵏⵓ ⴰ ⵉⵏⵏⴰ
[01:53.33]ⴳⵉⵖ ⴰⵎ ⵖⵉⴽⴰⴷ
[02:00.58]ⵉⵏⵏⴰ ⵍⵇⵇⵍⴱ ⵕⵎⵉⵖ ⴰⵡⵏ
[02:02.92]ⵉⵏⵏⴰ ⵡⴰⴼⵓⴷ ⵕⵎⵉⵖ ⴰⵡⵏ
[02:04.47]ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ ⴰ ⴰⵙⴰⵡⵏ
[02:06.08]ⵉⵔⵉⵖ ⵍⴱⵕⵊ ⴰⵙⵏⵏⴰⵡⵏ
[02:07.61]ⵏⴳ ⴰⴽⴽⵯ ⵍⵃⵓⴱⴱ ⵉⵎⵟⵟⴰⵡⵏ
[02:09.27]ⵓⵔ ⴰⴷ ⵙⵙⵉⵡⵉⴷⵖ ⵓⵍⴰⵡⵏ
[02:10.83]ⵉⵙⴰⴽⵓ ⵜⵏ ⴳⴰⵔ ⵉⵎⴰⵡⵏ
[02:12.33]ⴰ ⴰⴼⵕⵥⵉⵥ ⵏⵚⴰⵃⴰⵡⵏ
[02:15.21]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[02:15.97]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[02:17.83]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[02:24.25]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[02:25.46]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[02:27.35]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[02:33.70]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[02:34.84]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[02:37.00]ⴰ ⵉⵏⵏⴰ ⵉⵏⵓ ⴰ ⵉⵏⵏⴰ
[02:38.94]ⴳⵉⵖ ⴰⵎ ⵖⵉⴽⴰⴷ
[02:46.87]ⵡⴰⵏⵏⴰ ⵎⵉ ⵜⵓⴹⴹⵕ ⵍⴰⵎⴰⵏⵜ
[02:48.24]ⵉⴱⴰⵏ ⵍⵄⵉⴱ ⵏⵜⵜⴰⵏ ⵍⴰⵏⵜ
[02:49.84]ⵡⴰⵍⵍⵉ ⵜⵓⵜ ⵜⴰⴳⴰⵜ ⵏⵏⴰⵏ ⵜ
[02:51.43]ⵜⵉⵍⵍⵉ ⵢⵓⴹⵏ ⵀⴰ ⵏⵏ ⵎⵍⴰⵏⵜ
[02:53.02]ⵎⴰⵅⵅ ⴰ ⵍⵇⵇⵍⴱ ⴰⴷ ⵜⵉⵖⴰⵔⴷ
[02:55.14]ⵉⵄⵉⴱ ⵍⵃⵓⴱⴱ ⵏ ⵜⵎⵅⵅⴰⵔⵜ
[02:56.72]ⴰⵙⵙ ⴰⵏⵏ ⵉⵛⵉⴱ ⴰⴷ ⵜⴻⵜⵜⴰⵃⴰⵍⴷ
[02:58.28]ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ ⴰ ⵜⴰⵎⵓⵏⵜ
[03:01.91]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[03:03.01]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[03:05.29]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[03:11.67]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[03:12.87]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[03:14.93]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[03:21.13]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[03:22.40]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[03:24.40]ⴰ ⵉⵏⵏⴰ ⵉⵏⵓ ⴰ ⵉⵏⵏⴰ
[03:25.68]ⴳⵉⵖ ⴰⵎ ⵖⵉⴽⴰⴷ
[03:33.36]ⵀⴰ ⵏⵏ ⵍⵄⵡⵡⴰⴷ ⴰ ⵜⴰⵍⵍⵓⵏⵜ
[03:35.27]ⵉⵚⵍⵃ ⴰⵎ ⵉⴳ ⵉ ⵜⴰⵎⵓⵏⵜ
[03:36.82]ⵉⵏⵏⴰ ⴰⵎ ⵍⵍⵓⵣ ⴰ ⵜⴰⵡⵡⵓⵏⵜ
[03:38.50]ⵉⴳⴳⵓⵜ ⴰⵖ ⵍⵀⵎⵎ ⵏⵏⵓⵏⵜ
[03:39.98]ⴰ ⴹⴹⵕⴱⴰⵜ ⵏⴳⴰ ⵜⵉⵏⵏⵓⵏⵜ
[03:41.57]ⵎⵇⵇⴰⵔ ⵓⵔ ⵏⴳⵉ ⵡⵉⵏⵏⵓⵏ
[03:43.22]ⵓⴳⴳⴰⵔ ⴰⴷ ⴰⵖ ⵉⴳⴰⵏ ⵓⵜⴰⵎⵜ
[03:44.84]ⵎⵢⴰⵔⵖ ⴰⴷ ⴳⵉⵏⵖ ⵏⵙⵙⴰⵍⵜ
[03:47.10]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[03:48.01]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[03:49.95]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[03:56.64]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[03:57.82]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[03:59.84]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[04:06.27]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[04:07.31]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[04:09.38]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[04:12.13]ⴳⵉⵖ ⴰⵎ ⵖⵉⴽⴰⴷ
[04:20.31]ⵡⴰ ⴰⴷ ⴰⵖ ⵉⵙⴰⵎⵃ ⵕⴱⴱⵉ ⵖ ⵢⵉⴼⴰⵙⵙⵏ
[04:21.76]ⵏⴳⴰ ⴳⵉⵙⵏ ⴳⴰⵔ ⵉⵎⴰⵙⵙⵏ
[04:23.27]ⵉⵃⵕⴳ ⵍⵇⵇⵍⴱ ⵍⵇⵇⵏⵖ ⴰⵙⵏ
[04:24.87]ⴰⵣⴰⵍ ⴰⵢⴰⴷ ⴰⵖ ⵉⵍⵍⴰⵙⵏ
[04:26.38]ⴰⵙⵙ ⵍⵍⵉ ⵖ ⵏⴷⴷⴰ ⵙ ⵓⵔⵡⴰⵙⵙ
[04:27.92]ⵖ ⵡⴰⴽⵓⴷ ⴰⴷ ⴷ ⵏⵓⵍⵍ ⴰⵃⵍⴰⵙ
[04:29.43]ⴰⵊⵊ ⵉⵢ ⵢⵓⴷⴰ ⵉⵢ ⵅⵍⴰⵚ
[04:31.06]ⵚⴰⴼⵉ ⵜⵍⴽⵎ ⴳⵉⵖ ⵏⵏⵃⴰⵙ
[04:34.00]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[04:35.25]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[04:37.23]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[04:43.12]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[04:44.66]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[04:46.72]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[04:53.10]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[04:54.28]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[04:56.28]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[04:58.09]ⴳⵉⵖ ⴰⵎ ⵖⵉⴽⴰⴷ
[05:05.99]ⵡⴰⵍⵍⵉ ⴽ ⴷⵉⵖ ⵉⵥⵉⵏ ⵏⵖⵔ ⴰⵙ
[05:07.54]ⵉⴽⵔⵣ ⵍⵄⵉⴱ ⵏⵙⴰⵎⵃ ⴰⵙ
[05:09.11]ⵉⵖ ⵓⴼⴰⵏ ⴰⴷ ⴰⵖ ⵉⵔⵡⴰⵙ
[05:10.70]ⵉⵖ ⵓⵔ ⵉⵔⵉ ⵀⴰ ⴰⵏⵏ ⴰⵔⵡⴰⵙⵙ
[05:12.25]ⵡⴰⵏⵏⴰ ⵜⵜ ⵉⴽⵯⵕⵀⴰⵏ ⵉⵍⴼ ⴰⵙ
[05:13.82]ⵡⴰⵏⵏⴰ ⵜⵜ ⵉⵃⵓⴱⴱⴰⵏ ⵉⴼⴽ ⴰⵙ
[05:15.41]ⵉⵖ ⵉⵔⴰ ⴷⴷⵏⴱ ⵏⵏⵙ ⵉⵟⵟⵍ ⴰⵙ
[05:17.02]ⵡⴰⵍⵍⵉ ⵜⵏ ⵢⵓⴳⵔⵏ ⵉⴱⵍ ⴰⵙ
[05:20.91]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[05:22.18]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[05:23.89]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[05:28.85]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[05:30.06]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[05:32.16]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[05:38.41]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[05:39.52]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[05:41.17]ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ ⴰ ⵉⵏⵏⴰ
[05:48.04]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[05:49.15]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ
[05:57.32]ⵓⵔ ⴷⴰⵔⵉ ⵥⵥⵀⵕ
[05:58.46]ⵎⴰⵜⵜⴰ ⵎⴰⵜⵜⴰ ⵖⵉⴽⴰⴷ