[00:10.14]ⵓⴼⵉⵖ ⴰⵃⴱⵉⴱ ⵉⵏⵓ ⵉⵔⴰ ⴰⴷ ⴷⵉⵏⵖ ⵉⵜⵜⵎⵓⵏ (ⴰ)
[00:13.40]ⵓⵔ ⴰⴽⴽⵯ ⵏⵊⵍⴰ ⵙⵙⵏⵖ ⵉⵙ ⵉⵃⵓⴱⴱⴰ ⵢⴰⵏ ⵡⴰⵢⵢⴰⴹ
[00:16.87]ⴰⴷ ⴰⵙⵏ ⵀⴷⵓⵖ ⵍⵇⵇⵍⴱ ⵍⵃⵓⴱⴱ ⵉⵍⵍⴰ ⵖ ⵜⴰⵙⴰ
[00:20.25]ⵀⴰⵜⵉ ⵜⴰⵢⵔⵉ ⵜⵍⵍⴰ ⵖ ⵍⵇⵇⵍⴱ ⵏⵏⵖ ⵉⵙ ⴽ ⵏⵔⴰ
[00:23.78]ⵡⴰ ⵢⵓⴼ ⴰⵖ ⵡⴰⵡⴰⵍ ⵏⵏⴽ ⵍⵍⵓⵣ ⵓⵍⴰ ⵍⵃⵏⵏⴰ
[00:27.03]ⵔⴰⴷ ⴽⵓⵍⵍⵓ ⵏⵙⵎⵃ ⵉ ⵎⴰ ⵔⴰⴷ ⵉⵢⵉ ⴷ ⴰⵡⵉⵏ ⵡⵉⵢⵢⴰⴹ
[00:29.89]ⵀⴰ ⵏⵏ ⵉⴳⴰ ⵍⵃⵓⴱⴱ ⴰⵟⵟⴰⵏ ⵉⵖ ⵉⴳⴰ ⵡⵉⵏ ⵜⴰⵙⴰ
[00:34.18]ⴰ ⵡⴰⵏⵏⴰ ⵉⵃⵔⴳⵏ ⴽⵓ ⵎⴰ ⵔⴰⴷ ⴳⵉⵙ ⵉⵜⵜⵍⴰⵍⴰ
[00:37.30]ⴰ ⵀⴰ ⵏⵏ ⴰ ⴱⵏⴰⴷⵎ ⵜⴰⴳⴰⵜ ⵏ ⵣⵣⵉⵏ ⵉⵙ ⵜⵍⵍⴰ
[00:40.30]ⴰⵙⵙ ⵏⵏⴰ ⵏⵔⴰ ⴰⴷ ⵏⵎⵎⵓⴷⴷⵓ ⵔⴰⴷ ⴳⵉⵜⵉ ⵉⵖⴰⵎⴰ
[00:44.36]ⴰ ⵎⴰⵏⵉⴽ ⵔⴰⴷ ⵉⵙⴽⵔ ⵢⴰⵏ ⴰⴷ ⴰⵙ ⵓⵔ ⵏⴰⵍⵍⴰ
[00:47.06]ⴼⴽⴰⵜ ⵉⵢⵉ ⵍⵄⴰⵀⴷ ⵏ ⵕⴱⴱⵉ ⵔⴰⴷ ⴰⴽ ⵏⴼⴽ ⵡⴰⵢⵢⴰⴹ
[01:07.17]ⴰⵛⴽ ⵉⴷ ⴰ ⵍⴰⵍⵍⴰ
[01:09.11]ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⴷⵉⵡⵏⵜ ⵏⵙⵙⵣⵔⴰⵢ ⵓⵙⵙⴰⵏ
[01:11.67]ⴰⵛⴽ ⵉⴷ ⴰ ⵙⵉⴷⵉ
[01:14.76]ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⴷⵉⵜⵓⵏ ⵏⵙⵙⵣⵔⴰⵢ ⵓⵙⵙⴰⵏ
[01:17.45]ⴰⵛⴽ ⵉⴷ ⴰ ⵍⴰⵍⵍⴰ
[01:19.06]ⵉⵖ ⴳⵉⵎ ⵉⵍⵍⴰ ⵍⵃⵓⴱⴱ ⵏⵣⵄⵎ ⴼⵍⵍⴰⵎ
[01:22.15]ⴰⵛⴽ ⵉⴷ ⴰ ⵙⵉⴷⵉ
[01:24.11]ⵉⵖ ⴳⵉⴽ ⵉⵍⵍⴰ ⵍⵃⵓⴱⴱ ⵏⵚⴱⵕ ⴼⵍⵍⴰⴽ
[01:27.53]ⴰⵛⴽ ⵉⴷ ⴰ ⵍⴰⵍⵍⴰ
[01:29.51]ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⴷⵉⵡⵏⵜ ⵏⵙⵙⵣⵔⴰⵢ ⵓⵙⵙⴰⵏ
[01:32.17]ⴰⵛⴽ ⵉⴷ ⴰ ⵙⵉⴷⵉ
[01:34.05]ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⴷⵉⵜⵓⵏ ⵏⵙⵙⵣⵔⴰⵢ ⵓⵙⵙⴰⵏ
[01:38.13]ⵉⵖ ⵉⵍⵍⴰ ⵍⵄⴰⵀⴷ ⵏ ⵕⴱⴱⵉ ⵎⴰⴷ ⴰⵡⵏⵜ ⵏⴰⴽⴽⴰ
[01:41.05]ⴰⵙⵙ ⵏⵏⴰ ⵖ ⴷⵉⵎ ⵏⴳⴰⵔⴰⵖ ⵉⴳⴰ ⵉⵢⵉ ⵃⵛⵓⵎⴰ
[01:44.79]ⵓⵔ ⵉⴳⵉ ⵍⵃⵓⴱⴱ ⵍⵖⵕⴹ ⵓⵔ ⵉⴳⵉ ⵡⵉⵏ ⵜⵉⵔⵔⴰ
[01:48.49]ⵀⴰ ⵏⵏ ⵉⵖ ⴰⴽⴽⵯ ⵔⵉⵖ ⴰⴷ ⵏⵎⵙⴰⴼⴰⴹ ⵓⵔ ⴰⵙ ⵏⵓⴼⴰ
[01:51.54]ⵍⵃⵓⴱⴱ ⵉⵖ ⴳⵉⴽ ⵉⵍⵍ ⵎⴰⵏⴰⴳⵓ ⵔⴰⴷ ⵉⵙⴰⵍⴰ
[01:54.91]ⴰ ⵜⴰⵙⴰ ⵓⵔ ⵉⵙⵙⵉⵡⵉⴷ ⵍⵃⵓⴱⴱ ⵓⵔ ⴰⴽⴽⵯ ⵜⵍⵍⴰ
[01:58.91]ⴰ ⵖⴰⵔ ⵏⵥⵕⴰ ⴽ ⴰ ⵣⵣⵉⵏ ⵏⵃⵓⴱⴱⵓ ⵚⵚⴰⵃⵜ ⴰⵢⴰⴷ
[02:01.92]ⵉⵎⵓⵏ ⵉⵢⵉ ⴷ ⵍⵄⴰⵇⵇⵍ ⵜⵍⵍⴰ ⴰⵖ ⴷ ⵏⴳⴰ ⴽⵯⵏ ⵖ ⵜⴰⵙⴰ
[02:05.12]ⵓⵔ ⵔⴰⴷ ⵙⴰⵔ ⴷⵉⴽ ⵏⴳⴰⵔⴰⵖ ⵍⵀⵓⵍ ⵓⵔ ⵜ ⵏⵔⴰ
[02:08.72]ⵓⵔ ⵉⴳⵉ ⵖⴰⵢⴰⴷ ⵏⵏⴽ ⵍⵃⵓⴱⴱ ⴰⵏⵓⴼⵍ ⴰⵢⴰⴷ
[02:12.13]ⵢⵓⴼ ⴰⴽ ⵉⵖ ⵜⵍⴽⵎⵜ ⵍⵀⵎⵎ ⴰⴷ ⵍⴽⵎⵖ ⵡⴰⵢⵢⴰⴹ
[02:15.08]ⵉⵖ ⴰⴷ ⴰⴽⴽⵯ ⴷⵉⴽ ⵜⵜⵥⵉⵖ ⵍⵃⵓⴱⴱ ⵏⵏⵓⵏ ⴽⴰ ⴰⵢⴰⴷ
[02:24.49]ⴰⵛⴽⵉ ⴷ ⴰ ⵍⴰⵍⵍⴰ
[02:26.17]ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⴷⵉⵡⵏⵜ ⵏⵙⵙⵣⵔⴰⵢ ⵓⵙⵙⴰⵏ
[02:29.22]ⴰⵛⴽⵉ ⴷ ⴰ ⵙⵉⴷⵉ
[02:31.27]ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⴷⵉⵜⵓⵏ ⵏⵙⵙⵣⵔⴰⵢ ⵓⵙⵙⴰⵏ
[02:34.42]ⴰⵛⴽⵉ ⴷ ⴰ ⵍⴰⵍⵍⴰ
[02:36.26]ⵉⵖ ⴳⵉⵎ ⵉⵍⵍⴰ ⵍⵃⵓⴱⴱ ⵏⵣⵄⵎ ⴼⵍⵍⴰⵎ
[02:40.09]ⴰⵛⴽⵉ ⴷ ⴰ ⵙⵉⴷⵉ
[02:42.23]ⵉⵖ ⴳⵉⴽ ⵉⵍⵍⴰ ⵍⵃⵓⴱⴱ ⵏⵚⴱⵕ ⴼⵍⵍⴰⴽ
[02:45.42]ⴰⵛⴽⵉ ⴷ ⴰ ⵍⴰⵍⵍⴰ
[02:47.15]ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⴷⵉⵡⵏⵜ ⵏⵣⵣⵔⴰⵢ ⵓⵙⵙⴰⵏ
[02:50.52]ⴰⵛⴽⵉ ⴷ ⴰ ⵙⵉⴷⵉ
[02:52.39]ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⴷⵉⵜⵓⵏ ⵏⵣⵣⵔⴰⵢ ⵓⵙⵙⴰⵏ
[02:55.98]ⴰ ⵡⴰⵏⵏⴰ ⵉⵃⵔⴳ ⵍⵃⵓⴱⴱ ⵓⵔ ⵊⵊⵓ ⵔⴰⴷ ⵉⵕⴰⵃⴰ
[02:59.05]ⵓⵔ ⵔⴰⴷ ⴰⵖ ⴳⵉⵏ ⵍⵄⵉⴱ ⵓⵔ ⵔⴰⴷ ⵉⵢⵉ ⵉⵍⴰⵎⵎⴰ
[03:02.84]ⵉⵎⵎⴰ ⵢⴰⵏ ⵖ ⵉⵍⵍⴰ ⵟⵟⵎⵄ ⵍⵖⵕⴹ ⵏⵏⵙ ⴰⴷ ⵉⵙⴰⵍⴰ
[03:05.87]ⵓⵀⵓⵢ, ⵓⵔ ⴳⵉⵖ ⵍⵖⵕⴹ ⵓⵔ ⵔⴰⴷ ⴳⵉⴽ ⵏⵜⵜⴼⵍⵍⴰ
[03:09.61]ⵀⴰ ⵜⵉ ⴳⵉⵖ ⴷⵉⵡⵏ ⵢⴰⵏ ⵍⵃⵓⴱⴱ ⵉⵍⵍⴰⵏ ⵖ ⵜⴰⵙⴰ
[03:13.49]ⵏⴽⴽⵉ ⴳⵉⵖ ⴽⵯⵏ ⵖ ⵍⵇⵇⵎⴱ ⵉⵏⵓ ⴷ ⵍⵄⴰⵇⵇⵍ ⵉⵏⵓ
[03:16.04]ⵡⴰ ⵀⴰ ⵜ ⵍⵃⵓⴱⴱ ⵏⵏⵎ ⵉⴽⵔⴼ ⵉⴷⴰⵎⵎⵏ ⵖ ⵜⴰⵙⴰ
[03:19.29]ⵖⴰⵙⵙ ⵏⵏⴰ ⵖ ⴷⵉⵎ ⵏⴳⴰⵔⴰⵖ ⴰⴷ ⵉⵢ ⵉⵃⵓⴽⴽⴰ
[03:23.06]ⵉⴳⴳⴰⵎⵎⵉ ⴰⴷ ⴽⵎ ⵉⵜⵜⵓ ⵡⵓⵍ ⵉⵏⵓ ⵀⴰ ⵜ ⵉⵃⵏⵏⴰ
[03:26.69]ⵓⵔ ⵔⴰⴷ ⴰⴽ ⴳⴰⵖ ⵍⵄⵉⴱ ⵍⵃⵓⴱⴱ ⵉⵍⵍⴰ ⵙ ⵖⵉⴽⴰⴷ
[03:29.52]ⴰ ⵡⴰⵏⵏⴰ ⴰⵡⵏ ⵉⴳⴰⵏ ⵍⵄⵉⴱ ⵓⵀⵓⵢ ⵓⵔ ⴽ ⵉⵔⴰ
[03:33.50]ⴰⴷ ⴰⵖ ⵉⵙⵎⵓⵏ ⵕⴱⴱⵉ ⴼ ⵍⵃⵓⴱⴱ ⵉⴱⴰⵏ ⵖⵉⵍⴰⴷ