[ti:ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽ]
[ar:ⴰⴳⵣⵣⵓⵎ]
[length:02:57.78]
[00:08.86]ⵡⴰ ⴰⵀⵢⴰⵜⴰ ⵡⴰ ⴰ ⵄⵉⵛⴰ ⵔⴰⵔ ⴷ ⵍⴱⴰⵍⵉⵣⴰ ⵓⵔⵔⵉ ⴷ ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⵏⴳ ⵢⴰⵏ
[00:15.11]ⵀⴰ ⵉⵙⵍⵎⴰⵏ ⵉⵡⵉⵖ ⵜⵏ ⴷ ⵀⴰ ⵉⵍⴰⵡⴰⵏ ⵓⵍⴰ ⵏⵜⵏⵉ ⵀⴰ ⵉⵎⵉⴽⴽ ⵏ ⵍⵅⵯⴹⵕⵜ
[00:21.97]ⵕⵥⵎ ⵉⵢⵉ, ⵕⵥⵎ ⵉⵢⵉ, ⴼⴽ ⵉⵢⵉ ⵜⴰⴱⵔⴰⵜ ⵉⵏⵓ ⵔⴰⴷ ⴼⵜⵓⵖ ⵎⴰⵢⴰⵔⵖ ⵍⴱⴰⵕ
[00:28.12]ⵎⵢⴰⵔⵖ ⵍⴽⴰⵚⴽⵕⵓⵜ ⵓⵔ ⵎⵢⴰⵔⵖ ⴰⴷ ⵙⵙⵏⵡⴰⵖ ⵓⵍⴰ ⴰⴷ ⵜⵜⴳⴳⵯⴰⵖ
[00:35.06]ⵉⵏⵉ ⴰⴷⵍⵍⵉ ⴰⴱⵣⵏⴰⵏⴰⵣ ⴰⴷ ⵜⴳⵉⴷ ⴰ ⵄⵉⵛⴰ ⴽⵎⵎⵉⵏ ⵓⵔ ⵜⴳⵉⴷ ⵜⵉⵏ ⵣⵣⵎⴰⵏ
[00:41.53]ⴰⴷ ⴷ ⴼⵍⵍⴰⵎ ⵓⵔ ⵉⵙⵀⵀⵍ ⵕⴱⴱⵉ ⵓⵍⴰ ⵔⵓⵔⵏ ⴽⵎ ⴷ ⴰ ⵜⴰⴷ ⵙⵉⵔ ⵀⴰ ⵏⵏ ⵉⴱⵕⵏⵢⴰⵕ
[00:48.28]ⵔⵓⵔ ⴷ ⴰ ⵡⴰⴷ ⵜⴰⵍⵍⵉ ⵉⵙⵙⵏⵏ ⵉ ⵜⴳⵯⵍⵍⴰ ⵜⵎⵢⴰⵔ ⵓⵍⴰ ⴰⴷ ⴰⴽ ⵜⵔⵡⵉ ⵉⴱⵔⵉⵢⵏ
[00:54.64]ⵓⵔ ⴽⵯⵏ ⵔⵉⵖ ⵏⴽⴽⵉⵏ ⵉⵖ ⴰⴷ ⵓⵔ ⵜⴽⵎⵎⵉⴷ ⵏⵖ ⴰⴷ ⵜⵙⵙⴰⴷ ⵏⵉⵖ ⴰⴷ ⴰⴽⴽⵯ ⵜⴻⵜⵜⴽⴹⵓⴷ
[01:01.34]ⵣⵓⵏ ⴷ ⴽⵎⵎⵉⵏ ⵡⴰⵏⵏⴰ ⵜ ⵉⵜⴰⵀⵍⵏ ⵔⴰⴷ ⵉⵅⵍⵓ ⵔⴰⴷ ⵉⵊⵍⵓ ⵔⴰⴷ ⴰⵙ ⵉⵊⵍⵓ ⵍⴱⵍⴰⵏ
[01:07.68]ⵔⴰⴷ ⴰⵎ ⴰⵡⵉⵏ ⵍⵎⴰⵃⵢⴰ ⵔⴰⴷ ⴰⵎ ⴷ ⴰⵡⵉⵏ ⵓⵍⴰ ⵛⵛⵉⵛⴰ ⵔⴰⴷ ⵣⵉⴽⴽⵏ ⵍⵊⵡⴰⴷ
[01:14.55]ⵎⴰⵅⵅ ⴽⵯⵏⵏⵉⵏ ⴽⴰ ⵔⴰⴷ ⵉⵙⵙⴰ ⵜⵙⵔⵙⵎ ⴰⵇⵇⵔⵄⵉ ⵖ ⵓⵣⵣⵏⵉⵇ ⴽⵓⵍⵍⵓ ⵔⴰⴷ ⵏⴳ ⵢⴰⵏ
[01:20.89]ⵔⴰⴷ ⴷ ⴰⵡⵉⵖ ⵓⵍⴰ ⵏⴽⴽⵉⵏ ⵉⵟⵕⵓ ⵉⵏⵓ ⵖⵔⵖ ⵉ ⵜⴼⵔⴰⵅ ⴰⵔ ⵏⵙⵙⴰ ⴰⵔ ⵚⴱⴰⵃ
[01:27.57]ⵎⴰⵏⵣⴰ ⵍⴰⵕⴰⴼ ⴰⴷ ⵜⵙⵎⵓⵏ ⴰⴷⴳⴰⵍ ⴰⴷ ⴰⴷ ⵜ ⵓⵔ ⵏⵖⵖ ⵉⵣⵣⵔⵉ ⵜⵜ ⵏⵏ ⵉ ⵍⵀⴹⵕⵜ
[01:34.02]ⵉⵣⵔⵉ ⵖⴰⵢⴰⴷ ⵍⵃⵓⵔⵔⵉⵢⴰ ⵙⵙⴰⵢⴱⴰ ⴰⵢⴰⴷ ⵓⵔ ⵙⵓⵍ ⵙⴽⵉⵔⵏⵜ ⵙ ⵍⵃⵙⴰⴱ ⵏ ⵓⵔⴳⴰⵣ
[01:40.76]ⵢⴰⴽ ⴽⵢⵢⵉⵏ ⴰⴷ ⵉⵏⵏⴰⵏ ⵕⵡⴰⵃ ⴰⴷ ⵏⵜⴰⵀⵍ ⵔⴰⴷ ⴰⵎ ⵕⵥⵎⵖ ⵉ ⵅⵜⴰⵍⵍⵉ ⵏ ⵓⴷⵔⴰⵔ
[01:47.12]ⵎⴰⴷ ⴽ ⵣⴰ ⵉⴷⵃⵉⵏ ⴰⴷ ⵏⵏ ⵜⴹⵕⴷ ⵖⴼ ⵢⵉⵏⵅⴰⵔ ⴰⴷ ⵉⵢ ⵜⵜⴰⵀⵍⴷ ⵉⵖ ⵓⵔ ⵔⴰⴷ ⵉⵢⵉ ⵜⵚⴱⵕⴷ
[01:53.75]ⵍⵍⴰⵀ ⵉⵀⵏⵏⵉ ⴽⵎ ⵔⴰⴷ ⴼⵜⵓⵖ ⴰⴷ ⴷ ⵔⴰⵔⵖ ⵜⴰⵍⵍⵉ ⵏⵟⵟⴰⵢ ⵓⵔ ⴳⵉⵙⵏⵜ ⵚⴱⵕⵖ
[02:00.22]ⵉⵙ ⵀⵍⵍⵉ ⴰⴷⵍⵍⵉ ⵜⵜⵓⵖ ⵉⵙ ⵜⵄⵣⵣⴰ ⵃⵔⴰ ⴷ ⴽⵯⵜⵉⵖ ⵉⵙ ⴳⵉⵙⵏⵜ ⵣⵣⵉⵏ
[02:06.84]ⵓⵔ ⴳⵉⵡⵏ ⵍⴰⵎⴰⵏ ⴰ ⵡⴰⴷ ⴰ ⴰⵔⴳⴰⵣ ⵓⵔ ⴰⴽⴽⵯ ⵏⵏ ⵏⵜⴰⵎ ⵜⴳⵉⴷ ⴰⵎⵖⴷⴰⵔ
[02:13.47]ⵎⵉⴷ ⵢⴰⵏ ⴰⴷ ⵏⵥⵕⴰ ⵉⵜⴰⵀⵍ ⵜⵜ ⵜⵄⵣⵣⴰ ⵖⴰⵔ ⴰⴷ ⴰⵙⵏ ⴷ ⵜⵛⵉⴱ ⵉⵕⵥⵎ ⴰⵙ
[02:20.07]ⴰⵔⴳⴰⵣ ⵉⵄⵣⵣⴰ ⴱⴷⴷⴰ ⵔⴰⴷ ⵉⵜⴰⵀⵍ ⵎⵇⵇⴰⵔ ⵉⵛⵉⴱ ⵉⵍⵙ ⴰ ⵙ ⴰⴷ ⵉⵥⵥⵎⴰⵡ
[02:26.24]ⵜⴰⵎⵖⴰⵔⵜ ⵣⵓⵏ ⴷ ⴰⵊⴷⴷⵉⴳ ⴰⴷ ⵜⴳⴰ ⵖⴰⵔ ⴰⴷ ⴰⵙⵏ ⵢⴰⵙⵓⵙ ⵡⴰⵎⵓⴷ ⵣⵔⵉⵏ
[02:33.64]ⵕⵥⵎ ⵉⵢⵉ, ⵕⵥⵎ ⵉⵢⵉ, ⴼⴽ ⵉⵢⵉ ⵜⴰⴱⵔⴰⵜ ⵉⵏⵓ ⵔⴰⴷ ⴼⵜⵓⵖ ⵎⴰⵢⴰⵔⵖ ⵍⴱⴰⵕ
[02:40.26]ⵎⵢⴰⵔⵖ ⵍⴽⴰⵚⴽⵕⵓⵜ ⵓⵔ ⵎⵢⴰⵔⵖ ⴰⴷ ⵙⵙⵏⵡⴰⵖ ⵓⵍⴰ ⴰⴷ ⵜⵜⴳⴳⵯⴰⵖ
[02:46.81]ⵡⴰ ⴰⵀⵢⴰⵜⴰ ⵡⴰ ⴰ ⵄⵉⵛⴰ ⵔⴰⵔ ⴷ ⵍⴱⴰⵍⵉⵣⴰ ⵓⵔⵔⵉ ⴷ ⴰⴷ ⵏⵎⵓⵏ ⴰⴷ ⵏⴳ ⵢⴰⵏ
[02:53.21]ⵀⴰ ⵉⵙⵍⵎⴰⵏ ⵉⵡⵉⵖ ⵜⵏ ⴷ ⵀⴰ ⵉⵍⴰⵡⴰⵏ ⵓⵍⴰ ⵏⵜⵏⵉ ⵀⴰ ⵉⵎⵉⴽⴽ ⵏ ⵍⵅⵯⴹⵕⵜ