[00:18.91]ⵀⴰ ⴷ
[00:20.12]ⴰⴼⵓⵙ ⴰⵔⴰ ⴷ ⵡⴰⵢⵢⴰⴹ
[00:23.34]ⵖⴰⴷ ⴰ ⵡⴰⴷ
[00:25.16]ⵙ ⴰⴷ ⵜⴻⵜⵜⵍⵍⵉⵜ ⵏⵃⴹⴰ ⵜ ⴰ ⵡⴰⴷ
[00:28.02]ⵜⴰⵢⵔⵉ ⵜⴰⵢⵔⵉ ⵍⵍⵉ
[00:30.37]ⵜⴰⵍⵍⵉ, ⵜⴰⵍⵍⵉ ⵍⵍⵉ
[00:32.64]ⵙ ⴰⴷ ⵜⵜⵉⵏⵉⵏ ⵜⵎⵎⵓⵜ, ⵉⵎⵎⵓⵜ ⵍⴰⵎⴰⵏ, ⵓⵀⵓ ⵍⵍⴰⵏ
[00:37.93]ⵖ ⴷⴰⵔⵉ
[00:39.68]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[00:42.75]ⵖ ⴷⴰⵔⵉ
[00:44.41]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[00:47.59]ⵖ ⴷⴰⵔⵉ
[00:49.23]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[00:52.38]ⵖ ⴷⴰⵔⵉ
[00:53.96]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[00:58.98]ⵓⵍ ⵉⵏⵓ, ⵓⵍ ⵉⵏⵓ
[01:01.24]ⴽⵢⵢⵉⵏ ⴰ ⵎⵉ ⵢⴰⵍⵍⴰ
[01:03.55]ⵢⵉⵔⵉ ⴽ ⵏⴳⵔ ⵡⵉⵢⵢⴰⴹ
[01:06.14]ⴰⵥ ⵉⵢⵉ ⴷ ⴰⴷ ⵜⴰⵏⵏⵉⵜ
[01:08.47]ⴰⵡⴰⵍ ⵉⵏⵓ ⵏⵏⴰ ⵏⵏⵉⵖ (ⵉ)
[01:11.39]ⵓⵍ ⴰⴷ ⵜ ⵉⵏⵏⴰⵏ (ⵉ)
[01:13.25]ⴰⵣⵎⵣ ⵏⵜⵜⴰⵏ ⴰⵢⴰⴷ (ⵉ)
[01:16.04]ⵍⵃⵓⴱⴱ ⴳⴰⵏ ⴰⴳⵓⴷⵉ
[01:18.79]ⵖ ⴷⴰⵔⵉ
[01:20.41]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[01:23.50]ⵖ ⴷⴰⵔⵉ
[01:25.23]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[01:28.34]ⵖ ⴷⴰⵔⵉ
[01:30.05]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[01:33.13]ⵖ ⴷⴰⵔⵉ
[01:34.77]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[01:38.59]ⵉⵍⵍⴰ ⵎⴰ ⵏⵏ ⵏⵉⵜ ⵉⵃⴰⴷⴰ
[01:41.36]ⵍⵡⵕⴹ ⵓⵔ ⵉⵙⴰⵍⴰ
[01:43.68]ⴰ ⵍⵉⵍⵉ ⵎⴰⵅⵅ ⵉⵙ ⵉⴳⴰ
[01:46.72]ⵉ ⵎⴰ ⵎⵎⵓ ⵜ ⵉⵔⴰ
[01:48.50]ⵍⵍⵓⵣ ⵏⵏⵖ ⴰⴱⵍⴷⵉ
[01:50.62]ⵜⴰⵎⵎⵏⵜ ⵏⵏⵖ ⵏⵜⵜⴰⵜ ⴷ ⵡⵓⴷⵉ
[01:53.40]ⵉⵙⴰⴼⴰⵔⵏ ⴰ ⵙⵉⴷⵉ
[01:57.32]ⵖ ⴷⴰⵔⵉ
[01:58.80]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:01.97]ⵖ ⴷⴰⵔⵉ
[02:03.78]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:06.82]ⵖ ⴷⴰⵔⵉ
[02:08.34]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:11.71]ⵖ ⴷⴰⵔⵉ
[02:13.24]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:17.97]ⵓⵍ ⵉⵏⵓ, ⵓⵍ ⵉⵏⵓ
[02:20.38]ⴽⵢⵢⵉⵏ ⴰⴷ ⵎⵉ ⵢⴰⵍⵍⴰ
[02:22.80]ⵢⵉⵔⵉ ⴽ ⵏⴳⵔ ⵡⵉⵢⵢⴰⴹ
[02:25.36]ⴰⵥ ⵉⵢⵉ ⴷ ⴰⴷ ⵜⴰⵏⵏⵉⵜ
[02:27.86]ⴰⵡⴰⵍ ⵉⵏⵓ ⵏⵏⴰ ⵏⵏⵉⵖ (ⵉ)
[02:30.67]ⵓⵍ ⴰⴷ ⵜ ⵉⵏⵏⴰⵏ (ⵉ)
[02:32.61]ⴰⵣⵎⵣ ⵏⵜⵜⴰⵏ ⴰⵢⴰⴷ (ⵉ)
[02:35.48]ⵍⵃⵓⴱⴱ ⴳⴰⵏ ⴰⴳⵓⴷⵉ
[02:38.21]ⵖ ⴷⴰⵔⵉ
[02:39.73]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:42.70]ⵖ ⴷⴰⵔⵉ
[02:44.47]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:47.50]ⵖ ⴷⴰⵔⵉ
[02:49.37]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:52.62]ⵖ ⴷⴰⵔⵉ
[02:53.98]ⴰ ⵖ ⵍⵍⴰⵏ ⵖ ⴷⴰⵔⵉ
[02:57.73]ⵖ ⴷⴰⵔⵉ
[02:59.34]ⵖ ⴷⴰⵔⵉ
[03:00.48]ⵖ ⴷⴰⵔⵉ
[03:02.30].
[03:03.14]ⵖ ⴷⴰⵔⵉ
[03:04.35]ⵖ ⴷⴰⵔⵉ
[03:05.58]ⵖ ⴷⴰⵔⵉ
[03:07.16].