
[00:35.85]‚¥∞‚¥∑ ‚µô‚µñ‚¥∞‚µñ ‚µú‚µâ‚¥º‚µì‚µç‚¥∞
[00:38.56]‚µ°‚¥∞ ‚µú‚¥≥‚¥≥‚¥∞‚µñ ‚µú‚µâ‚µÑ‚µç‚µì‚µç‚¥∞
[00:41.19]‚µ°‚¥∞ ‚¥∑‚¥∑‚µì‚µÉ ‚µâ ‚µú‚µâ‚µç‚µì‚µç‚¥∞
[00:43.58]‚¥≥‚µì‚¥≥ ‚¥∞ ‚µé‚¥ª‚µé‚µé‚µâ ‚¥≥‚µì‚¥≥
[00:46.13]‚¥≥‚µì‚¥≥ ‚¥∞ ‚µé‚¥ª‚µé‚µé‚µâ ‚¥≥‚µì‚¥≥
[00:48.78]‚¥∞‚¥∑ ‚µô‚µñ‚¥∞‚µñ ‚µú‚µâ‚¥º‚µì‚µç‚¥∞
[00:51.36]‚µ°‚¥∞ ‚µú‚¥≥‚¥≥‚¥∞‚µñ ‚µú‚µâ‚µÑ‚µç‚µì‚µç‚¥∞
[00:53.92]‚µ°‚¥∞ ‚¥∑‚¥∑‚µì‚µÉ ‚µâ ‚µú‚µâ‚µç‚µì‚µç‚¥∞
[00:56.40]‚¥≥‚µì‚¥≥ ‚¥∞ ‚µé‚¥ª‚µé‚µé‚µâ ‚¥≥‚µì‚¥≥
[00:58.95]‚¥≥‚µì‚¥≥ ‚¥∞ ‚µé‚¥ª‚µé‚µé‚µâ ‚¥≥‚µì‚¥≥
[01:01.56]‚¥∞‚¥∑ ‚µè‚µï‚µì‚µÉ ‚µñ‚µî ‚µì‚¥∑‚µî‚¥∞‚µî
[01:03.91]‚µñ‚¥º ‚µì‚µñ‚µ¢‚µì‚µç ‚¥∞‚µ°‚µô‚µô‚¥∞‚µî
[01:06.52]‚µé‚¥∞‚µè‚µâ ‚µè‚µç‚µç‚¥∞ ‚µ£‚µâ‚¥Ω‚¥Ω ‚µè‚µú‚µú‚µâ‚µî‚¥∞‚µî
[01:11.30]‚µé‚¥∞‚µè‚µâ ‚µè‚µç‚µç‚¥∞ ‚µ£‚µâ‚¥Ω‚¥Ω ‚µè‚µú‚µú‚µâ‚µî‚¥∞‚µî
[01:16.29]‚¥∞‚¥∑ ‚µè‚µï‚µì‚µÉ ‚µñ‚µî ‚µì‚¥∑‚µî‚¥∞‚µî
[01:18.92]‚µñ‚¥º ‚µì‚µñ‚µ¢‚µì‚µç ‚¥∞‚µ°‚µô‚µô‚¥∞‚µî
[01:21.51]‚µé‚¥∞‚µè‚µâ ‚µè‚µç‚µç‚¥∞ ‚µ£‚µâ‚¥Ω‚¥Ω ‚µè‚µú‚µú‚µâ‚µî‚¥∞‚µî
[01:26.31]‚µé‚¥∞‚µè‚µâ ‚µè‚µç‚µç‚¥∞ ‚µ£‚µâ‚¥Ω‚¥Ω ‚µè‚µú‚µú‚µâ‚µî‚¥∞‚µî
[01:31.41]‚¥≥‚µì‚¥≥ ‚¥∞ ‚µé‚¥ª‚µé‚µé‚µâ ‚¥≥‚µì‚¥≥
[01:36.20]‚¥≥‚µì‚¥≥ ‚¥∞ ‚µé‚¥ª‚µé‚µé‚µâ ‚¥≥‚µì‚¥≥
[01:40.89]‚¥≥‚µì‚¥≥ ‚¥∞ ‚µé‚¥ª‚µé‚µé‚µâ ‚¥≥‚µì‚¥≥
[01:45.89]‚¥≥‚µì‚¥≥ ‚¥∞ ‚µé‚¥ª‚µé‚µé‚µâ ‚¥≥‚µì‚¥≥é‚µâ ‚¥≥‚µì‚¥≥