[00:18.74]ⵛⴼⵉⵖ ⴰⵎⵣⵓⵏ ⴷ ⵉⴹⵍⵍⵉ
[00:21.15]ⵎⵉ ⴷ ⵉⵡⴹ ⵓⵊⵔⴰⴷ ⵜⴰⵔⴰ
[00:23.62]ⵛⵛⵔⵇ ⵍⵖⵔⴱ ⵉⵜⵜⴳⴳⵉⵔ
[00:26.36]ⴰⴷⵔⵓⵎ ⵓⵔ ⵉⵣⵎⵉⵔ ⴰⵔⴰ
[00:28.97]ⴰⴷⵔⵓⵎ ⵓⵔ ⵉⵣⵎⵉⵔ ⴰⵔⴰ
[00:33.45]ⵏⴽⴽ ⵜⵔⵔⵉⴷ ⵉⵢⵉ ⵖⵔ ⴷⴷⵓⵃ
[00:36.35]ⴰ ⵉⵎⵎⴰ ⵓⵔ ⵟⵟⵉⵚⵖ ⴰⵔⴰ
[00:38.70]ⵛⴼⵉⵖ ⵜⵎⵓⵜⵍⴷ ⵉⵢⵉ
[00:41.40]ⵖⵔ ⵜⵥⵓⵕⵉⵏ ⴱⵓ ⵓⴼⵔⴰⵔⴰ
[00:43.82]ⵖⵔ ⵜⵥⵓⵕⵉⵏ ⴱⵓ ⵓⴼⵔⴰⵔⴰ
[00:48.38]ⵜⵏⵏⵉⴷ ⵉⵢⵉ ⴰⵙⵎⵉ ⴷ ⵍⵓⵍⴰⵖ
[00:50.88]ⴰⵄⴷⴰⵡⵏ ⵓⵔ ⴰⵖ ⴱⵖⵉⵏ ⴰⵔⴰ
[00:53.12]ⵉⵙ ⵉⵢⵉ ⵜⴼⵕⵃⴷ ⵎⵉ ⵎⵇⵇⵔⵖ
[00:55.73]ⵜⵜⵓⵖ ⴰⵎ ⵜⴼⵜⵉⵍⵜ ⴷⵉ ⵍⵃⴰⵕⴰ
[00:58.37]ⵜⵏⵏⵉⴷ ⵉⵢⵉ ⴰⵙⵎⵉ ⴷ ⵍⵓⵍⴰⵖ
[01:00.45]ⴰⵄⴷⴰⵡⵏ ⵓⵔ ⴰⵖ ⴱⵖⵉⵏ ⴰⵔⴰ
[01:03.35]ⵉⵙ ⵉⵢⵉ ⵜⴼⵕⵃⴷ ⵎⵉ ⵎⵇⵇⵔⵖ
[01:05.49]ⵜⵜⵓⵖ ⴰⵎ ⵜⴼⵜⵉⵍⵜ ⴷⵉ ⵍⵃⴰⵕⴰ
[01:10.29]ⵓⵀⵀⵀⵀ ⵓⵀⵀⵀ ⵓⵀⵀⵀⵀ ⵓⵀⵀⵀⵀ
[01:29.99]ⵛⴼⵉⵖ ⴰⵎⵣⵓⵏ ⴷ ⵉⴹⵍⵍⵉ
[01:32.41]ⵖⴼ ⵙⵉⴳⵏⴰ ⵎⵉ ⴳ ⵖⵓⵎ ⴰⴳⴳⵓⵔ
[01:34.62]ⴰⵛⴽⴰⵍ ⵉⵖⵍⵉ ⵉ ⵣⵣⵏⴰⴷ
[01:37.30]ⵜⴰⵎⵓⵔⵜ ⵉⵜⵜⵛⴰ ⵜⵜ ⵓⵏⴰⵖⵓⵔ
[01:39.54]ⵜⴰⵎⵓⵔⵜ ⵉⵜⵜⵛⴰ ⵜⵜ ⵓⵏⴰⵖⵓⵔ
[01:44.51]ⵜⵎⵎⵓⵇⵍⴷ ⴷ ⴷⴳ ⵉⵢⵉ ⴰ ⵉⵎⵎⴰ
[01:46.98]ⵡⴰⵍⴰⵖ ⵓⵍ ⵉⵎ ⴰⵎⴽ ⵉⵜⵜⵛⵓⵕ
[01:49.47]ⵜⵏⵏⵉⴷ ⵉⵢⵉ ⴽⵛⵛ ⴰ ⵎⴻⵎⵎⵉ
[01:51.75]ⵜⴰⵃⴱⵓⵍⵜ ⴳⴳⵔⴷⵏ ⵎⵉ ⵜⵏⵓⵔ
[01:53.89]ⵜⴰⵃⴱⵓⵍⵜ ⴳⴳⵔⴷⵏ ⵎⵉ ⵜⵏⵓⵔ
[01:58.97]ⵜⵡⵚⵚⴰ ⴷ ⵢⵉ ⵖⴼ ⴳⵎⴰ
[02:01.41]ⴰⴷ ⴱⴷⴷⵖ ⵖⵓⵔⵙ ⴰⴷ ⵢⵉⵎⵖⵓⵔ
[02:04.10]ⴰⴷ ⵜ ⴰⴼⵖ ⵖⵔ ⵜⵓⵢⴰⵜ ⵉⵡ
[02:06.52]ⵓⵔ ⵏⵙⵄⵉ ⵜⴰⴳⵯⵎⴰⵜ ⵎⵃⵇⵓⵔ
[02:08.92]ⵜⵡⵚⵚⴰ ⴷ ⵢⵉ ⵖⴼ ⴳⵯⵎⴰ
[02:11.06]ⴰⴷ ⴱⴷⴷⵖ ⵖⵓⵔⵙ ⴰⴷ ⵢⵉⵎⵖⵓⵔ
[02:13.47]ⴰⴷ ⵜ ⴰⴼⵖ ⵖⵔ ⵜⵓⵢⴰⵜ ⵉⵡ
[02:15.88]ⵓⵔ ⵏⵙⵄⵉ ⵜⴰⴳⵯⵎⴰⵜ ⵎⵃⵇⵓⵔ
[02:35.30]ⵜⵡⵚⵚⴰ ⴷ ⵢⵉ ⵖⴼ ⴳⵯⵎⴰ
[02:37.86]ⴰⴷ ⴱⴷⴷⵖ ⵖⵓⵔ ⵙ ⴰⴷ ⵢⵉⵎⵖⵓⵔ
[02:40.06]ⴰⴷ ⵜ ⴰⴼⵖ ⵖⵔ ⵜⵓⵢⴰⵜ ⵉⵡ
[02:42.38]ⵓⵔ ⵏⵙⵄⵉ ⵜⴰⴳⵯⵎⴰⵜ ⵎⵃⵇⵓⵔ
[02:44.77]ⵜⵡⵚⵚⴰ ⴷ ⵢⵉ ⵖⴼ ⴳⵯⵎⴰ
[02:47.16]ⴰⴷ ⴱⴷⴷⵖ ⵖⵓⵔⵙ ⴰⴷ ⵢⵉⵎⵖⵓⵔ
[02:49.58]ⴰⴷ ⵜ ⴰⴼⵖ ⵖⵔ ⵜⵓⵢⴰⵜ ⵉⵡ
[02:51.96]ⵓⵔ ⵏⵙⵄⵉ ⵜⴰⴳⵯⵎⴰⵜ ⵎⵃⵇⵓⵔ
[02:56.85]ⵓⵀⵀⵀⵀ ⵓⵀⵀⵀ ⵓⵀⵀⵀⵀ ⵓⵀⵀⵀⵀⵔ
ⵓⵀⵀⵀⵀ ⵓⵀⵀⵀ ⵓⵀⵀⵀⵀ ⵓⵀⵀⵀⵀ