[00:15.19]ⵉⵏⵏⴰ ⵉⵢⵉ ⵢⵉⵎⵉ ⵉⵏⵓ ⵎⴰⴷ ⴳⵉⵜⵉ ⵉⵔⴰ ⵢⵉⵍⵙ
[00:22.08]ⴳⵔ ⵓⵅⵙⴰⵏ ⴰ ⴳ ⵜ ⵕⴱⴱⵉⵖ ⵓⵔ ⵙⵉⵙ ⵉⵙⵙⵉⵏ
[00:28.31]ⵉⵏⵏⴰ ⵉⵢⵉ ⴷ ⵍⵄⴰⵇⵇⵍ ⴳⵉⵖ ⴰⴽ ⵜⵉⴼⴰⵡⵜ
[00:36.50]ⵎⵍⴰⴷ ⵓⵔ ⴷ ⵏⴽⴽⵉⵏ ⵜⵉⴷⴷⵉ ⵎⴰⴷ ⵙ ⴽ ⵓⵙⵉⵏⵜ
[00:42.42]ⵎⵍⴰⴷ ⵓⵔ ⴷ ⵏⴽⴽⵉⵏ ⵜⵉⴷⴷⵉ ⵎⴰⴷ ⵙ ⴽ ⵓⵙⵉⵏⵜ
[00:51.70]ⵉⵏⵏⴰ ⵉⵢⵉ ⴷ ⵡⵓⵍ ⵓⵔ ⴰⵔ ⴳⵉⴳⵉ ⵜⴻⵜⵜⵅⵎⵎⴰⵎⴷ
[00:57.23]ⵏⴽⴽⵉⵏ ⴰⴷ ⵉⴳⴰⵏ ⵉ ⵜⵓⴷⵔⵜ ⵍⵙⴰⵙ ⵏⵏⵙ
[01:02.81]ⵏⴽⴽⵉⵏ ⴰⴷ ⵉⴳⴰⵏ ⵉ ⵜⵓⴷⵔⵜ ⵍⵙⴰⵙ ⵏⵏⵙ
[01:11.02]ⵏⵏⵉⵖ ⴰⵙⵏ ⵓⵀⵓ ⵜⴰⵥⵉⵜ ⴰⴷ ⵓⵔ ⵉⵍⵉⵏⵜ
[01:18.88]ⵉⴳⴰ ⵕⵕⵓⵃ ⵡⵉⵏ ⵕⴱⴱⵉ ⴷⴷⴰⵜ ⴰ ⵖⴼ ⵜⵏ ⵅⵍⵇⵏ
[01:24.99]ⵉⴳⴰ ⵕⵕⵓⵃ ⵡⵉⵏ ⵕⴱⴱⵉ ⴷⴷⴰⵜ ⴰ ⵖⴼ ⵜⵏ ⵅⵍⵇⵏ
[01:32.37]ⴰⴷ ⴰⴽ ⵉⴽⴽⵙ ⵕⴱⴱⵉ ⴰ ⵍⴱⴰⴹⵍ ⵍⴰⵔⵢⴰⵛ ⵏⵏⴽ
[01:39.18]ⴰⴷ ⴰⴽ ⵉⴽⴽⵙ ⵕⴱⴱⵉ ⴰ ⵍⴱⴰⴹⵍ ⵍⴰⵔⵢⴰⵛ ⵏⵏⴽ
[01:43.65]ⴰⴷ ⵙⵓⵍ ⵓⵔ ⵜⵍⴽⴽⵎⴷ ⵜⵉⴳⵯⵎⵎⴰ ⵏ ⵢⵉⵎⵓⵙⵍⵎⵏ
[01:58.87]#
[02:57.75]ⵜⴰⵙⴰ ⵚⴱⵕ ⴰⵙⵙ ⴰⴷ ⴰⴷ ⴽⵎ ⵓⵔ ⵉⵙⵙⵉⵃⵍ ⵢⴰⵏ
[03:02.88]ⵜⴰⵙⴰ ⵚⴱⵕ ⴰⵙⵙ ⴰⴷ ⴰⴷ ⴽⵎ ⵓⵔ ⵉⵙⵙⵉⵃⵍ ⵢⴰⵏ
[03:07.94]ⵜⴰⵎⵓⵏⵜ ⵏ ⵡⵓⵛⵛⵏ ⴷ ⵢⵉⴽⵔⵓ ⴽⴰ ⴰⴷ ⵙⵓⵍ ⵉⵍⵍⴰⵏ
[03:11.89]ⵜⴰⵎⵓⵏⵜ ⵏ ⵡⵓⵛⵛⵏ ⴷ ⵢⵉⴽⵔⵓ ⴽⴰ ⴰⴷ ⵙⵓⵍ ⵉⵍⵍⴰⵏ
[03:15.53]ⵏⵜⵜⵓⵜ ⵙ ⵓⵚⵍⵍⴰⴱ ⵓⵔ ⵃⵕⵕⴰⵏ ⵓⵔ ⵉⵎⵎⵉⵎ
[03:19.84]ⵏⵜⵜⵓⵜ ⵙ ⵓⵚⵍⵍⴰⴱ ⵓⵔ ⵃⵕⵕⴰⵏ ⵓⵔ ⵉⵎⵎⵉⵎ
[03:23.97]ⴰⴷ ⴰⵖ ⵉⵙⴰⵎⵃ ⵕⴱⴱⵉ ⴳⵉⵡⵏ ⴰ ⵢⴰⵏ ⵉⴽⵓⴼⵕⵏ
[03:28.20]ⴰⴷ ⴰⵖ ⵉⵙⴰⵎⵃ ⵕⴱⴱⵉ ⴳⵉⵡⵏ ⴰ ⵢⴰⵏ ⵉⴽⵓⴼⵕⵏ
[03:31.28]ⴷⴷⵓⵏⵉⵜ ⵡⴰⵏⵏⴰ ⵃⵓⴱⴱⴰⵏⵜ ⵓⵔ ⴰⴷ ⵜ ⵟⵟⴰⵢⵏⵜ
[03:35.64]ⴷⴷⵓⵏⵉⵜ ⵡⴰⵏⵏⴰ ⵃⵓⴱⴱⴰⵏⵜ ⵓⵔ ⴰⴷ ⵜ ⵟⵟⴰⵢⵏⵜ
[03:39.57]ⵉⴹⵕ ⵏⵏ ⵓⴼⴳⴰⵏ ⴳ ⵜⵉⴹⴹⴰ ⵏ ⵡⴰⵎⴰⵏ ⵉⵃⵕⵕⴰⵏ
[03:44.29]ⴰⴷ ⵢⴰⴽⵯⵍ ⵙⵓⵍ ⵖⴼ ⵜⵔⴳⵉⵜ ⵢⴰⵙⵉ ⵜⴰⵙⴰⴼⵓⵜ
[03:48.90]ⴰⵙⵙ ⵍⵍⵉ ⵊⵊⵉⵏ ⵉⴳⴰ ⵣⵓⵏ ⵜ ⵓⵔ ⵉⴽⴽⵉ ⵡⴰⵟⵟⴰⵏ
[03:54.03]ⴰⵙⵙ ⵍⵍⵉ ⵊⵊⵉⵏ ⵉⴳⴰ ⵣⵓⵏ ⵜ ⵓⵔ ⵉⴽⴽⵉ ⵡⴰⵟⵟⴰⵏ
[03:58.09]ⴷⴷⵓⵏⵉⵜ ⵉⵣⵣⴰ ⵜⵜ ⵉⴷ ⵓⴼⴳⴰⵏ ⴰⴷ ⵜⵏⵜ ⵉⴼⴼⵖ
[04:02.10]ⴷⴷⵓⵏⵉⵜ ⵉⵣⵣⴰ ⵜⵜ ⵉⴷ ⵓⴼⴳⴰⵏ ⴰⴷ ⵜⵏⵜ ⵉⴼⴼⵖ
[04:06.11]ⵢⴰⵏ ⴰⵙ ⵉⵎⵍⴰⵏ ⴰⴼⵓⴷ ⵜⵎⵍ ⴰⵙⵏ ⵜⴰⵎⵎⴻⵎⵜ
[04:10.08]ⴰ ⵖⴰⵔ ⴰⴷ ⵉⴽⴰⴱⵔ ⴳⵏ ⵣⵓⵏ ⵏⵙⴰⵏⵜ ⵜⵉⴼⴰⵡⵉⵏ
[04:13.91]ⵟⵟⵎⵄ ⵉⵔⴳⵍ ⴷ ⵍⴱⵉⴱⴰⵏ ⵢⴰⵙⵉ ⵜⴰⵙⴰⵔⵓⵜ
[04:36.10]ⴰⵙⴰⴼⴰⵔ ⵓⵔ ⵜⴳⵉ ⵜⴰⵎⵎⴻⵎⵜ ⵏ ⵓⵍⵉⵍⵉ
[04:40.30]ⴰⵙⴰⴼⴰⵔ ⵡⵉⵏ ⵕⴱⴱⵉ ⵡⴰ ⵃⵏⵏ ⵢⴰ ⵍⵄⴰⵍⵉ
[04:51.63]ⵉⵏⵏⴰ ⵡⵓⵛⵛⵏ ⵉⴽⴹⴰⴹ ⵓⵔ ⵔⴰⴷ ⴽⵜⵏ ⵙⴰⵍⴰⵖ
[04:55.72]ⴰⴽⴰⴼⴰⵜⵏ ⵏ ⵓⴷⵔⴰⵔ ⴰ ⴳ ⵏⵛⵛⴰ ⵍⵖⵏⵎⵉ
[05:06.73]ⵏⵙⵙⵏ ⵏⵉⵜ ⵎⴰⴷ ⴰⵖ ⵉⵃⵓⴱⴱⴰⵏ
[05:10.50]ⵏⵙⵙⵏ ⵏⵉⵜ ⵎⴰⴷ ⴰⵖ ⵉⴽⵯⵕⵀⴰⵏ ⵉⴱⴰⵏ ⵉⵢⵉ
[05:21.76]ⴰ ⵜⴰⵍⵍⵓⵣⵜ ⵉⵣⵡⵉⵏ ⵓⵔ ⵔⴰⴷ ⴽⵯⵏⵜ ⵏⴰⵙⵉ
[05:26.28]ⵍⵇⵇⵍⴱ ⵉⵏⵓ ⵓⵔ ⵣⵄⵎⵏ ⵓⵔ ⵔⴰⴷ ⴽⵯⵏⵜ ⵏⴰⵡⵉ
[05:36.73]ⴰ ⵜⴰⴼⵓⴽⵜ ⵓⵔ ⵚⴱⵕⵖ ⵉⴳ ⵉⵍⵍⴰ ⵢⵉⵔⵉⴼⵉ
[05:40.99]ⵍⵄⵉⵏ ⵓⵔ ⵔⴰⴷ ⵣⵔⵉⵖ ⵎⵢⴰⵔⵖ ⵜⵉⵙⵙⵉ
[06:30.78]ⵉⵏⵉⵢⴰⵜ ⴰⵙ, ⵉⵏⵉⵢⴰⵜ ⴰⵙ ⴰⴷ ⴰⵖ ⵉⵙⴰⵎⵃ ⵕⴱⴱⵉ
[06:34.42]ⵉⵏⵉⵢⴰⵜ ⴰⵙ, ⵉⵏⵉⵢⴰⵜ ⴰⵙ ⴰⴷ ⴰⵖ ⵉⵙⴰⵎⵃ ⵕⴱⴱⵉⵜ