[ti:Tamazirt]
[ar:Nabil Bajja]
[al:Tamazirt]
[length:03:56.09]
[00:20.23]ⴰⵎⴰⵔⴳ ⵏⵏⵙ ⵉⴷⴰⵎ ⵉⵢ
[00:22.71]ⴰⴹⵓ ⵏⵏⵙ ⵓⵔ ⵉⵢ ⵉⴼⴼⵉⵖ
[00:25.13]ⴰⴱⴹⴹⵓ ⵏⵏⵙ ⵓⵔ ⴰⵙ ⵏⵖⵉ
[00:27.23]ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⵜⵜⵉⵏⵉⵖ
[00:32.35]ⴰⵎⴰⵔⴳ ⵏⵏⵙ ⵉⴷⴰⵎ ⵉⵢ
[00:34.78]ⴰⴹⵓ ⵏⵏⵙ ⵓⵔ ⵉⵢ ⵉⴼⴼⵉⵖ
[00:37.24]ⴰⴱⴹⴹⵓ ⵏⵏⵙ ⵓⵔ ⴰⵙ ⵏⵖⵉ
[00:39.23]ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⵜⵜⵉⵏⵉⵖ
[00:45.08]ⵍⵍⴰⵏ ⴳⵉⵜⵙⵏ ⵢⵉⴹⴰⵏ
[00:47.60]ⵓⵔ ⴷⴰ ⴳⴳⴰⵏⵖ ⴰⵎ ⵓⵎⵓⴹⵉⵏ
[00:49.23]ⵜⴰⵖⵓⴼⵉ ⵏⵏⵎ ⴰⵎ ⵓⵙⵏⵏⴰⵏ
[00:51.61]ⵉⵄⵚⵚⵕⵜ ⵓⴹⴰⵕ
[00:54.16]ⴰⵢⵉⵏ ⴰⵢⵉⵏ ⴰⴷ ⵊⵊⵉⵏ
[00:57.64]ⵉⵄⵚⵚⵕⵜ ⵓⴹⴰⵕ
[00:59.23]ⴰⵢⵉⵏ ⴰⵢⵉⵏ ⴰⴷ ⵊⵊⵉⵏ
[01:01.76]ⴰⵎⴰⵔⴳ ⵏⵏⵙ ⵉⴷⴰⵎ ⵉⵢ
[01:04.07]ⴰⴹⵓ ⵏⵏⵙ ⵓⵔ ⵉⵢ ⵉⴼⴼⵉⵖ
[01:06.61]ⴰⴱⴹⴹⵓ ⵏⵏⵙ ⵓⵔ ⴰⵙ ⵏⵖⵉ
[01:08.46]ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⵜⵜⵉⵏⵉⵖ
[01:13.26]ⴰⵎⴰⵔⴳ ⵏⵏⵙ ⵉⴷⴰⵎ ⵉⵢ
[01:16.22]ⴰⴹⵓ ⵏⵏⵙ ⵓⵔ ⵉⵢ ⵉⴼⴼⵉⵖ
[01:18.66]ⴰⴱⴹⴹⵓ ⵏⵏⵙ ⵓⵔ ⴰⵙ ⵏⵖⵉ
[01:20.67]ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⵜⵜⵉⵏⵉⵖ
[01:38.61]ⴰⴷ ⴰⵛ ⵉⴳ ⵕⴱⴱⵉ ⵍⵄⵡⴰⵏ 
[01:40.87]ⴰⵢⵓⵏ ⵉⵏⵏⴰ ⵉⴷⴷⴰⵏ
[01:43.38]ⴰⵡⴰ ⵜⵣⵔⵉⴷ ⵜⴰⵎⴰⵣⵉⵔⵜ
[01:45.92]ⴰⵖⵓⵔⴱ ⵉⴳⴰ ⵜ ⵍⵃⴰⵍ
[01:48.14]ⴰⵡⴰ ⵜⵣⵔⵉⴷ ⵜⴰⵎⴰⵣⵉⵔⵜ
[01:50.60]ⴰⵖⵓⵔⴱ ⵉⴳⴰ ⵜ ⵍⵃⴰⵍ
[01:53.27]ⴰⴷ ⴰⵛ ⵉⴳ ⵕⴱⴱⵉ ⵍⵄⵡⴰⵏ 
[01:55.56]ⴰⵢⵓⵏ ⵉⵏⵏⴰ ⵉⴷⴷⴰⵏ
[01:57.96]ⴰⵡⴰ ⵜⵣⵔⵉⴷ ⵜⴰⵎⴰⵣⵉⵔⵜ
[02:00.48]ⴰⵖⵓⵔⴱ ⵉⴳⴰ ⵜ ⵍⵃⴰⵍ
[02:03.03]ⴰⵡⴰ ⵜⵣⵔⵉⴷ ⵜⴰⵎⴰⵣⵉⵔⵜ
[02:05.24]ⴰⵖⵓⵔⴱ ⵉⴳⴰ ⵜ ⵍⵃⴰⵍ
[02:07.85]ⴰⵎⴰⵔⴳ ⵏⵏⵙ ⵉⴷⴰⵎ ⵉⵢ
[02:10.25]ⴰⴹⵓ ⵏⵏⵙ ⵓⵔ ⵉⵢ ⵉⴼⴼⵉⵖ
[02:12.69]ⴰⴱⴹⴹⵓ ⵏⵏⵙ ⵓⵔ ⴰⵙ ⵏⵖⵉ
[02:14.68]ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⵜⵜⵉⵏⵉⵖ
[02:19.36]ⴰⵎⴰⵔⴳ ⵏⵏⵙ ⵉⴷⴰⵎ ⵉⵢ
[02:22.47]ⴰⴹⵓ ⵏⵏⵙ ⵓⵔ ⵉⵢ ⵉⴼⴼⵉⵖ
[02:24.89]ⴰⴱⴹⴹⵓ ⵏⵏⵙ ⵓⵔ ⴰⵙ ⵏⵖⵉ
[02:26.85]ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⵜⵜⵉⵏⵉⵖ
[03:06.47]ⴰⵎ ⵢⵉⴹ ⴰⵎ ⵙ ⵡⴰⵙⵙ
[03:08.85]ⴰⴷⴷⴰⵢ ⵓⵔ ⵍⵍⵉⵖ ⵎⵏⵉⴷ ⴰⵙ
[03:11.49]ⴰⵙⵙ ⴰⵎ ⵓⵙⴳⴳⵯⴰⵙ
[03:13.64]ⴰⵡⴰ ⴰⵢⴷ ⵉⴳⴰⵏ ⵍⴱⴰⵣ
[03:16.30]ⴰⴷ ⵛⵎ ⵉⵜⵜⴰⴳⴰⵏ ⵉⴹ ⴷ ⵡⴰⵙⵙ
[03:18.77]ⴰⵡⴰ ⴰⵢⴷ ⵉⴳⴰⵏ ⵍⴱⴰⵣ
[03:21.20]ⴰⴷ ⵛⵎ ⵉⵜⵜⴰⴳⴰⵏ ⵉⴹ ⴷ ⵡⴰⵙⵙ
[03:23.87]ⴰⵎⴰⵔⴳ ⵏⵏⵙ ⵉⴷⴰⵎ ⵉⵢ
[03:25.92]ⴰⴹⵓ ⵏⵏⵙ ⵓⵔ ⵉⵢ ⵉⴼⴼⵉⵖ
[03:28.35]ⴰⴱⴹⴹⵓ ⵏⵏⵙ ⵓⵔ ⴰⵙ ⵏⵖⵉ
[03:30.31]ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⵜⵜⵉⵏⵉⵖ
[03:32.57]ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⵜⵜⵉⵏⵉⵖ
[03:37.93]ⴰⵎⴰⵔⴳ ⵏⵏⵙ ⵉⴷⴰⵎ ⵉⵢ
[03:40.41]ⴰⴹⵓ ⵏⵏⵙ ⵓⵔ ⵉⵢ ⵉⴼⴼⵉⵖ
[03:42.91]ⴰⴱⴹⴹⵓ ⵏⵏⵙ ⵓⵔ ⴰⵙ ⵏⵖⵉ
[03:44.25]ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⵜⵜⵉⵏⵉⵖ
[03:46.99]ⵜⴰⵎⴰⵣⵉⵔⵜ ⴰⵢⴷ ⵜⵜⵉⵏⵉⵖⴰⵢⴷ ⵜⵜⵉⵏⵉⵖ