[00:19.00]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[00:20.85]ⵀⴰ ⵏⵏ ⴽⵎⵎ ⴰⴷ ⵉⵢⵉ ⵢⵓⵔⵓⵏ
[00:22.97]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵍⵍⵉ
[00:24.65]ⵀⴰ ⵏⵏ ⵏⴽⴽ ⴰⴷ ⴽⵎ ⵢⵓⵔⵓⵏ
[00:26.70]ⵍⵄⵉⴷ ⵉⵍⴽⵎ ⵖⴰⵙⵙ ⴰⴷ
[00:28.55]ⴰⴷ ⵏⴼⵕⵃ ⴰⴷ ⴰⵖ ⵉⵅⴰⵚⵚⴰⵏ
[00:30.50]ⴰⵢⵢⵓⵣ ⵉ ⵉⴼⵔⵅⴰⵏ ⵉⵎⵥⵥⵉⵢⵏ
[00:32.75]ⵓⵍⴰ ⵜⵉⴼⵔⵅⵉⵏ
[00:34.50](ⵀⵓⵀⵓ)
[00:36.25]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[00:38.30](ⵀⵓⵀⵓ)
[00:40.05]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[00:42.25](ⵀⵓⵀⵓ)
[00:43.70]ⵡⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[00:46.00](ⵀⵓⵀⵓ)
[00:47.50]ⵡⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ (ⵉ)
[00:50.25].
[00:53.10](ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ)
[00:55.05](ⵀⴰ ⵏⵏ ⴽⵎⵎ ⴰⴷ ⵉⵢⵉ ⵢⵓⵔⵓⵏ)
[00:56.97](ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ)
[00:58.80](ⵀⴰ ⵏⵏ ⴽⵎⵎ ⴰⴷ ⵉⵢⵉ ⵢⵓⵔⵓⵏ)
[01:00.80]ⴰⵢⵢⵓⵣ ⵉ ⵉⴼⵔⵅⴰⵏ ⵉⵎⵥⵥⵉⵢⵏ
[01:03.25]ⵓⵍⴰ ⵜⵉⴼⵔⵅⵉⵏ
[01:04.75]ⵡⴰ ⵀⴰ ⵏⵏ ⵉⵍⴽⵎ ⴷ ⵓⵣⵎⵣ
[01:06.60]ⴰⴷ ⵜⵖⵔⵎ ⴰⵡⴰⵍ ⵏⵏⵓⵏ
[01:08.50]ⴰⵢⵢⵓⵣ ⵏⵏⵎ ⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ
[01:10.80]ⴰⵢⵢⵓⵔ ⴰⴷ ⵜⵍⴽⵎⵜ
[01:12.60]ⵀⴰ ⵏⵏ ⵉⵍⴽⵎ ⴷ ⵓⵣⵎⵣ
[01:14.25]ⴰⴷ ⴽⵓⵍⵍⵓ ⵏⵎⵄⵉⵡⵉⵏ
[01:16.25]ⴰ ⵀⴰ ⵏⵏ ⵉⵍⴽⵎ ⴷ ⵓⵣⵎⵣ
[01:18.00]ⴰⴷ ⴽⵓⵍⵍⵓ ⵏⵎⵄⵉⵡⵉⵏ
[01:20.00]ⴰⴷ ⵙⵓⵍ ⵓⵔ ⵏⴰⵙⵉ ⵜⴰⴳⴳⵯⴰⵜ
[01:22.00]ⵖⴰⵔ ⵙ ⵢⴰⵏ ⵎⵏⵏⴰⵡ
[01:23.90](ⵀⵓⵀⵓ)
[01:25.60]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[01:27.60](ⵀⵓⵀⵓ)
[01:29.40]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[01:31.50](ⵀⵓⵀⵓ)
[01:33.15]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[01:35.25](ⵀⵓⵀⵓ)
[01:36.90]ⵡⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ (ⵉ)
[01:40.03].
[01:42.50](ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ)
[01:44.45](ⵀⴰ ⵏⵏ ⴽⵎⵎ ⴰⴷ ⵉⵢⵉ ⵢⵓⵔⵓⵏ)
[01:46.27](ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ)
[01:48.26](ⵀⴰ ⵏⵏ ⴽⵎⵎ ⴰⴷ ⵉⵢⵉ ⵢⵓⵔⵓⵏ)
[01:50.18]ⴰⴷ ⵙⵓⵍ ⵓⵔ ⵏⴰⵙⵉ ⵜⴰⴳⴳⵯⴰⵜ
[01:52.45]ⵖⴰⵔ ⵙ ⵢⴰⵏ ⵎⵏⵏⴰⵡ
[01:54.12]ⴰⵙⵉⵢⵢⴰⵅ ⴷ ⵓⵙⴱⴱⴰⴱ
[01:55.86]ⵓⵍⴰ ⵙⵓⵍ ⴷ ⴰⴼⵍⵍⴰⵃ
[01:57.90]ⴰⵎⴰⵔⵉⵔ ⴷ ⵓⵎⴷⵢⴰⵣ
[01:59.75]ⵓⵍⴰ ⵢⴰⵏ ⵉⵜⵜⴰⵔⴰⵏ
[02:01.80]ⵓⵍⴰ ⵡⴰⵍⵍⵉ ⵉⵎⵎⵓⴷⴷⴰⵏ
[02:03.89]ⵉⵏⵏⴰ ⵖ ⵏⵏ ⵍⵍⴰⵏ
[02:05.58]ⴰⴷ ⵓⵔ ⵉⵜⵜⵓ ⵜⴰⵎⴰⵣⵉⵖⵜ
[02:07.67]ⴰⴷ ⵜⵏⵜ ⵉⵙⴰⵡⴰⵍ
[02:09.40]ⴰⵡⴰⵍ ⵏⵏⵖ ⴰⴷ ⵓⵔ ⵎⴹⴹⵕⵏ
[02:11.48]ⵉⵜⵜⵓ ⵜⵏ ⵡⴰⵔⵔⴰⵡ
[02:13.15](ⵀⵓⵀⵓ)
[02:14.99]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[02:17.00](ⵀⵓⵀⵓ)
[02:18.69]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[02:20.90](ⵀⵓⵀⵓ)
[02:22.45]ⵡⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[02:24.60](ⵀⵓⵀⵓ)
[02:26.25]ⵡⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ (ⵉ)
[02:29.25].
[02:31.88](ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ)
[02:33.70](ⵀⴰ ⵏⵏ ⴽⵎⵎ ⴰⴷ ⵉⵢⵉ ⵢⵓⵔⵓⵏ)
[02:35.65](ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ)
[02:37.55](ⵀⴰ ⵏⵏ ⴽⵎⵎ ⴰⴷ ⵉⵢⵉ ⵢⵓⵔⵓⵏ)
[02:39.50]ⵀⴰ ⵏⵏ ⴰ ⵜⴰⵎⵖⴰⵔⵜ
[02:41.00]ⵔⴰⴷ ⴰⵎ ⵏⵉⵏⵉ ⵙⵍⵍⴰ ⴰⵖ
[02:43.50]ⴰⵔⵔⴰⵡ ⵉⵖ ⴷ ⵉⵍⵓⵍ
[02:45.00]ⴰⴷ ⴰⵙ ⵜⵎⵎⴰⵍⵜ ⴰⵡⴰⵍ
[02:47.25]ⴰⴷ ⵉⴳⴰⵏ ⵡⵉⵏ ⵜⵎⴰⵣⵉⵔⵜ ⵏⵏⵙ
[02:49.73]ⴰⴷ ⵜⵏ ⵢⵉⵙⵙⴰⵏ
[02:51.10]ⵓⵍⴰ ⵜⴰⵎⵢⵓⵔⵉⵏ
[02:52.63]ⴰⴷ ⴳⵉⵜⵙⵏⵜ ⵓⵔ ⵉⴼⵍ ⵢⴰⵜ
[02:54.60]ⴰ ⴽⵎⵎⵉ
[02:55.75]ⵡⴰⵍⴰ ⴱⴰⴱⴰ
[02:56.80]ⵙⵎⵓⵏⴰⵜ ⵉ ⵡⴰⵡⴰⵍ
[02:58.60]ⴳⴰⵜ ⴰⵙ ⵉⵙⵎ ⵏ ⵜⵎⴰⵣⵉⵖⵜ
[03:00.90]ⵍⵍⵉ ⵜⵏ ⵢⵓⵔⵓⵏ
[03:02.25](ⵀⵓⵀⵓ)
[03:04.30]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[03:06.40](ⵀⵓⵀⵓ)
[03:08.23]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[03:10.23](ⵀⵓⵀⵓ)
[03:12.03]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[03:13.89](ⵀⵓⵀⵓ)
[03:15.70]ⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ (ⵉ)
[03:18.70].
[03:21.18](ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ)
[03:23.05](ⵀⴰ ⵏⵏ ⴽⵎⵎ ⴰⴷ ⵉⵢⵉ ⵢⵓⵔⵓⵏ)
[03:25.05](ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ)
[03:26.80](ⵀⴰ ⵏⵏ ⴽⵎⵎ ⴰⴷ ⵉⵢⵉ ⵢⵓⵔⵓⵏ)
[03:29.00]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[03:30.75]ⵀⴰ ⵏⵏ ⴽⵎⵎ ⴰⴷ ⵉⵢⵉ ⵢⵓⵔⵓⵏ
[03:32.75]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵍⵍⵉ
[03:34.50]ⵀⴰ ⵏⵏ ⵏⴽⴽ ⴰⴷ ⴽⵎ ⵢⵓⵔⵓⵏ
[03:36.30]ⵍⵄⵉⴷ ⵉⵍⴽⵎ ⵖⴰⵙⵙ ⴰⴷ
[03:38.35]ⴰⴷ ⵏⴼⵕⵃ ⴰⴷ ⴰⵖ ⵉⵅⴰⵚⵚⴰⵏ
[03:40.50]ⴰⵢⵢⵓⵣ ⵉ ⵉⴼⵔⵅⴰⵏ ⵉⵎⵥⵥⵉⵢⵏ
[03:42.65]ⵓⵍⴰ ⵜⵉⴼⵔⵅⵉⵏ
[03:44.20]ⴰⵢⵢⵓⵣ ⵏⵏⵎ ⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ
[03:46.53]ⴰⵢⵢⵓⵔ ⴰⴷ ⵜⵍⴽⵎⵜ
[03:47.95]ⴰⵢⵢⵓⵣ ⵉ ⵉⴼⵔⵅⴰⵏ ⵉⵎⵥⵥⵉⵢⵏ
[03:50.25]ⵓⵍⴰ ⵜⵉⴼⵔⵅⵉⵏ
[03:51.90](ⵀⵓⵀⵓ)
[03:53.74]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[03:55.76](ⵀⵓⵀⵓ)
[03:57.35]ⵡⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[03:59.40](ⵀⵓⵀⵓ)
[04:01.20]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[04:03.00](ⵀⵓⵀⵓ)
[04:04.60]ⵡⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[04:06.60](ⵀⵓⵀⵓ)
[04:08.25]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[04:10.13](ⵀⵓⵀⵓ)
[04:11.75]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[04:13.75](ⵀⵓⵀⵓ)
[04:15.15]ⵡⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[04:17.25](ⵀⵓⵀⵓ)
[04:18.75]ⵜⴰⵎⴰⵣⵉⵖⵜ ⴰ ⵉⵎⵎⵉ
[04:20.72](ⵀⵓⵀⵓ)
[04:22.25].