[00:00.00]ⵜⵉⴳⵎⵎⵉ ⵏ ⵉⵏⵏⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[00:02.32]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[00:04.59]ⵜⵉⴳⵎⵎⵉ ⵏ ⵉⵏⵏⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[00:06.75]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[00:09.04]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[00:10.13]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[00:11.28]ⵓⵔ ⵉⵍⵍⵉ ⵎⴰ ⵓⵔ ⵉⵢⵉ ⵉⵙⵙⵉⵏⵏ
[00:13.50]ⵜⴰⴳⵔⵓⵔⵜ ⵉⵏⵓ ⴰ ⵖ ⴰⴷ ⵜⵜⵉⵍⵉⵖ
[00:15.57]ⵏⴽⴽⵉⵏ ⴰⴷ ⴰⵡⵏ ⵢⴰⴽⴽⴰⵏ ⵓⴷⵉ ⴷ ⵓⴽⵯⴼⴰⵢ
[00:17.93]ⵎⵔⵃⴱⴰ ⵙ ⵜⴼⵓⵏⴰⵙⵜ ⵎⵔⵃⴱⴰ
[00:20.06]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⵖ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[00:22.28]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⵎ
[00:24.38]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⵎ ⵏⵕⵥⵎ
[00:26.06]ⵄⵎⵓ ⵄⵎⵓ
[00:29.01]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[00:31.14]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[00:33.49]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[00:35.66]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[00:37.87]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[00:38.96]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[00:40.09]ⴳⵉⵖ ⵓⵎⵍⵉⵍ ⵉⵍⵉⵖ ⵜⴰⴹⵓⵜ
[00:42.27]ⴷⴰ ⵛⵜⵜⴰⵖ ⵜⵓⴳⴰ, ⵜⵙⵙⵏⵎ ⵎⴰⴷ ⴳⵉⵖ
[00:44.55]ⵀⴰ ⵉⵢⵉ ⵢⴰⵏ ⴳ ⵉⵏⴱⴳⵉⵡⵏ ⴰⴷ ⴳⵉⵖ
[00:46.80]ⵎⵔⵃⴱⴰ ⵙ ⵢⵉⵣⵉⵎⵎⵔ ⵎⵔⵃⴱⴰ
[00:48.98]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⵖ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[00:51.23]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⴽ
[00:53.29]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⵕⵥⵎ
[00:55.28]ⵄⴰ ⵄⴰ
[00:57.61]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[01:00.05]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[01:02.38]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[01:04.62]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[01:06.83]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[01:07.88]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[01:09.08]ⴼⵓⵍⴽⵉⵖ ⵀⴰ ⵏⵏ ⵟⵟⴰⴼⵖ ⴰⵙⴽⵉⵡⵏ
[01:11.16]ⵉⵖⵊⴹ ⵉⵡⵉⵜⵏⵖ ⴰⴷ ⴳⴰⵏ
[01:13.43]ⵉⵙ ⴷ ⵓⵔ ⴰⵖ ⴰⴽⴽⵯ ⵙⵓⵍ ⵜⵙⵙⵉⵏⵎ
[01:15.65]ⵎⵔⵃⴱⴰ ⵙ ⵜⴰⵖⴰⴹⵜ ⵎⵔⵃⴱⴰ
[01:17.85]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⵖ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[01:20.10]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⵎ
[01:22.24]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⵎ ⵏⵕⵥⵎ
[01:24.31]ⵎⵄⴰ ⵎⵄⴰ
[01:26.56]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[01:28.93]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[01:31.26]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[01:33.46]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[01:35.68]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[01:36.79]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[01:37.88]ⵓⵊⵓⵏ ⵏⴽⴽ ⴰⴷ ⵓⵙⵉⵖ ⴳ ⵢⵉⵍⵎ ⵉⵏⵓ
[01:40.01]ⴷ ⵉⴼⴰⵔⵔⴰⵡⵏ, ⵓⵔ ⴰⴷ ⵜⵜⴰⵢⵍⴰⵍⵖ
[01:42.31]ⴰⴽⵉⵢⵢⴰⵡ ⵉⴳⴰ ⵉⵡⵉⵜⵏⵖ
[01:44.57]ⵎⵔⵃⴱⴰ ⵙ ⵜⴼⵓⵍⵍⵓⵙⵜ ⵎⵔⵃⴱⴰ
[01:46.79]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⵖ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[01:48.95]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⵎ
[01:51.08]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⵎ ⵏⵕⵥⵎ
[01:53.35]ⴱⴰⵇ ⴱⴰⵇ ⴱⴰⵇ
[01:55.55]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[01:57.87]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[02:00.11]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[02:02.42]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[02:04.59]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[02:05.63]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[02:06.78]ⵟⵟⴰⴼⵖ ⵉⵎⵣⴳⴰⵏ ⵖⵣⵣⵉⴼⵏⵉⵏ
[02:09.00]ⵉⵚⴼⴰ ⵡⵓⵍ ⵉⵏⵓ ⵓⵔ ⴳⵉⵖ ⵍⵖⴹⵕ
[02:11.24]ⵜⴰⵎⵓⵏⵜ ⵏⴽⴽ ⴷ ⵓⴼⴳⴰⵏ ⵜⵄⴷⵍ
[02:13.47]ⵎⵔⵃⴱⴰ ⵙ ⵓⵖⵢⵓⵍ ⵎⵔⵃⴱⴰ
[02:15.76]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⵖ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[02:17.95]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⴽ
[02:20.05]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⵕⵥⵎ
[02:22.02]ⵄⴰⵀ ⵄⴰⵀ
[02:24.42]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[02:26.75]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[02:29.07]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[02:31.28]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[02:33.48]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[02:34.42]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[02:35.82]ⵜⵉⵔⵎⵜ ⴰⵔ ⵛⵜⵜⴰⵖ ⵅⵉⵣⵣⵓ
[02:37.93]ⴼⵓⵍⴽⵉⵖ ⵉⵍⵍⴰ ⵣⵣⵉⵏ ⵄⵣⵣⵉⵖ
[02:40.25]ⵜⴰⵣⵣⵍⴰ ⵉⵏⵓ ⵜⴼⵙⵙⵓⵙ ⵙⵔⴱⵉⵖ
[02:42.36]ⵎⵔⵃⴱⴰ ⵙ ⵓⵡⵜⵉⵍ ⵎⵔⵃⴱⴰ
[02:44.55]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⵖ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[02:46.77]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⴽ
[02:48.92]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⵕⵥⵎ
[02:51.15]ⴰⵡ ⴰⵡ ⴰⵡ
[02:53.43]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[02:55.62]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[02:57.85]ⵜⵉⴳⵎⵎⵉ ⵏ ⴱⴰⴱⴰⵙ ⵏ ⵓⴳⴱⵓⵔ
[03:00.22]ⵉⵙⴷⵓⵇⵇⵔ ⴷ ⴽⵔⴰ ⵜⴰⴳⴳⵓⵔⵜ
[03:02.39]ⴷⵓⵇ ⴷⵓⵇ ⴷⵓⵇ
[03:03.38]ⵎⴰ ⵉⵙⴷⵓⵇⵇⵓⵔⵏ
[03:04.23]ⵏⴽⴽⵉⵏ ⴰⴷ ⴽⵯⵏ ⴷ ⵉⵙⵙⵏⴽⴰⵔⵏ ⵣⵖ ⵢⵉⴹⵚ
[03:06.82]ⴰⵡⴰⵍ ⵉⵏⵓ ⵜⵙⵙⵏⵎ ⵜ ⴽⵓⵍⵍⵓ
[03:09.03]ⵀⴰ ⵏⵏ ⵉⵙⵎ ⵏⵏⵙ ⴰⵙⴽⵓⴽⴽⵓⵄⵓ
[03:11.22]ⵎⵔⵃⴱⴰ ⵙ ⵓⴼⵓⵍⵍⵓⵙ ⵎⵔⵃⴱⴰ
[03:13.47]ⵎⵔⵃⴱⴰ ⵙ ⵢⴰⵏ ⵖ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ
[03:15.63]ⵙⴰⵡⵍ ⴰⴷ ⵏⵙⵍⵍⴰ ⵉ ⵡⴰⵡⴰⵍ ⵏⵏⴽ
[03:17.74]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⵕⵥⵎ
[03:20.09]ⴽⵓ ⴽⵓ ⴽⵓ ⵏⵏⴽ
[3:18.026]ⵙⴰⵡⵍ ⵀⴰ ⵏⵏ ⵉⵔⴰ ⴰⴷ ⴰⴽ ⵏⵕⵥⵎ
[3:20.306]ⴽⵓ ⴽⵓ ⴽⵓ




