[ti:ⵜⴰⵔ ⵓⴷⵎ]
[ar:ⵄⵉⵎⵕⴰⵏ ⴰⵥⵕⵓⵕ, ⴰⵢⵢⵓⴱ ⵥⴰⵕⵓⵕ]
[al:ⵙⵓⵍⵏ ⵡⵓⵙⵙⴰⵏ]
[length:04:31.67]
[00:50.02]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[00:53.12]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[00:57.14]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ ⵎⴰⵏⵉ
[01:00.12]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[01:04.06]ⴽⴰ ⴳ ⵓⴱⵔⵉⴷ ⵏⵏⵙ
[01:07.47]ⵜⵙⵃⵉⴷ ⴰⵙ ⵜⵉⴳⴳⵯⴰⵙ 
[01:10.52]ⴽⴰ ⴳ ⵓⴱⵔⵉⴷ ⵏⵏⵙ
[01:14.02]ⵜⵎⴰⵏⴷ  ⵉⴷⵙ ⵙ ⵓⵔⵡⴰⵙⵙ
[01:18.01]ⴽⴰ ⴳ ⵓⴱⵔⵉⴷ ⵏⵏⵙ
[01:20.97]ⵜⵙⵃⵉⴷ ⴰⵙ ⵜⵉⴳⴳⵯⴰⵙ 
[01:24.60]ⴽⴰ ⴳ ⵓⴱⵔⵉⴷ ⵏⵏⵙ
[01:27.62]ⵜⵎⴰⵏⴷ ⵉⴷⵙ ⵙ ⵓⵔⵡⴰⵙⵙ
[01:32.17]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[01:34.99]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[01:38.76]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[01:41.91]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[01:45.38]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[01:48.37]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[01:51.73]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[01:54.80]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[01:58.64]ⴰⴹⴰⵕ ⴳ ⵓⴹⴰⵕ
[02:01.84]ⴰⵔ ⵎⴰⵏⵉ ⵙ ⵉⵢ ⵜⵓⵡⵉⴷ
[02:05.98]ⴰⴹⴰⵕ ⴳ ⵓⴹⴰⵔ
[02:08.46]ⵉⵙ ⵜⵙⵙⵏⴷ ⵎⴰ ⵙ ⵜⴷⴷⵉⴷ 
[02:12.85]ⴰⴹⴰⵕ ⴳ ⵓⴹⴰⵕ
[02:15.87]ⴰⵔ ⵎⴰⵏⵉ ⵙ ⵉⵢ ⵜⵓⵡⵉⴷ
[02:19.59]ⴰⴹⴰⵕ ⴳ ⵓⴹⴰⵔ
[02:22.61]ⵉⵙ ⵜⵙⵙⵏⴷ ⵎⴰ ⵙ ⵜⴷⴷⵉⴷ 
[02:26.47]ⴳⵉⵖ ⵉⴷⵎ ⴰⵡⴰⵍ
[02:29.87]ⵏⴻⵏⵏⴰ ⵏⵖⵔⵙ ⴰⵙ
[02:33.07]ⵜⵔⵓⵔⵉⴷ ⵉⵢ ⴷ ⴷ ⵓⵜⴱⵉⵔ
[02:35.92]ⵓⵔ ⵉⵍⵉⵏ ⵅⵙ ⴰⵔⵔⴰⵙ
[02:40.27]ⴳⵉⵖ ⵉⴷⵎ ⴰⵡⴰⵍ
[02:43.42]ⵏⴻⵏⵏⴰ ⵏⵖⵔⵙ ⴰⵙ
[02:47.33]ⵜⵔⵓⵔⵉⴷ ⵉⵢ ⴷ ⴷ ⵓⵜⴱⵉⵔ
[02:50.45]ⵓⵔ ⵉⵍⵉⵏ ⵅⵙ ⴰⵔⵔⴰⵙ
[02:54.02]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[02:56.91]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[03:00.93]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[03:03.74]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[03:08.09]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[03:10.88]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[03:14.72]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[03:17.70]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[03:21.70]ⵎⵇⵇⴰⵔ ⴰ ⵜⵓⴷⵔⵜ
[03:24.23]ⵉⵍⵍⴰ ⵎⴰ ⵎⵉ ⵜⴽⵉⴷ
[03:27.82]ⵀⴰⵜ ⵉⵍⵍⴰ ⵡⵓⴳⴰⵔ
[03:31.11]ⴰⵥⵓⵕ ⵏⵏⵙ ⴰⵢⴷ ⵜⴱⴱⵉⴷ
[03:35.06]ⵎⵇⵇⴰⵔ ⴰ ⵜⵓⴷⵔⵜ
[03:38.01]ⵉⵍⵍⴰ ⵎⴰ ⵎⵉ ⵜⴽⵉⴷ
[03:41.88]ⵀⴰⵜ ⵉⵍⵍⴰ ⵡⵓⴳⴰⵔ
[03:45.04]ⴰⵥⵓⵕ ⵏⵏⵙ ⴰⵢⴷ ⵜⴱⴱⵉⴷ
[03:48.50]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[03:51.36]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[03:55.41]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[03:58.46]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[04:02.30]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[04:05.04]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷ
[04:09.22]ⵡⴰ ⵜⴰⵔ ⵓⴷⵎ
[04:12.17]ⵎⴰⵏⵉ ⴰⵢⵍⵍⵉⵖ ⵙⵉ ⵜⵙⴼⴰⵍⴷⵎ