[ti:Habib Salam - TASLIT UNZAR (Official Music Video) | حبيب سلام - تاسليت أونزار]
[ar:Habib Salam]
[al:Habib Salam]
[length:05:28.51]
[01:11.43]ⴰⵡⵉ ⴷ ⴰ ⵜⴰⴳⵓⵜ ⴰⵎⴰⵏ
[01:14.61]ⴰⴷ ⵙⵓⵏ ⵉⴳⵔⴰⵏ ⵏⵏⵖ
[01:17.05]ⴰⵡⵉ ⴷ ⴰ ⵜⴰⴳⵓⵜ ⴰⵎⴰⵏ
[01:21.38]ⵔⴰⴷ ⵏⴽⵔⵣ ⴰⵎⵓⴷ ⴰ ⴰⴽⴰⵍ
[01:23.78]ⴰⵏⵥⴰⵕ ⴰⵔ ⴷ ⵉⵟⵟⴰⵕ
[01:25.54]ⴰⴷ ⵏⴽⵔⵣ ⴰⵎⵓⴷ ⴰ ⴰⴽⴰⵍ
[01:30.63]ⵔⴰⴷ ⴷⴰⵖ ⵏⵥⵕ ⵜⴰⵣⴳⵣⵓⵜ
[01:33.23]ⴷ ⵓⴳⵍⴰⵙ ⵏ ⵜⵣⵍⵖⵉⵏ
[01:35.75]ⵔⴰⴷ ⴷⴰⵖ ⵏⵥⵕ ⵜⴰⵣⴳⵣⵓⵜ 
[01:40.59]ⵔⴰⴷ ⵜⵉⵍⵉⵜ ⴰ ⵜⴰⵎⴳⵔⴰ
[01:43.29]ⵓⵍⴰ ⵜⴰⴷⵍⵉⵡⵉⵏ
[01:46.05]ⵔⴰⴷ ⵜⵉⵍⵉⵜ ⴰ ⵜⴰⵎⴳⵔⴰ
[01:50.10]ⴷ ⵕⵕⵃⵎⵜ ⵏ ⵙⵉⴷⵉ ⵕⴱⴱⵉ
[01:52.55]ⴳⵉⵙ ⴽⵉⴳⴰⵏ ⵏ ⵍⵅⵉⵔ
[01:55.16]ⵕⵕⵃⵎⵜ ⵏ ⵙⵉⴷⵉ ⵕⴱⴱⵉ
[01:59.83]ⵎⴰⵏⵣⴰ ⵜⴰⵙⵍⵉⵜ
[02:01.83]ⵜⴰⵙⵍⵉⵜ ⵏ ⵓⵏⵥⴰⵕ
[02:04.57]ⵎⴰⵏⵣⴰ ⵎⵔⵢⴰⵎ
[02:06.13]ⵎⵔⵢⴰⵎ ⵏ ⵉⴳⵔⴰⵏ
[02:08.57]ⵎⴰⵏⵣⴰ ⵜⴰⵙⵍⵉⵜ
[02:11.11]ⵜⴰⵙⵍⵉⵜ ⵏ ⵓⵏⵥⴰⵕ 
[02:13.44]ⵎⴰⵏⵣⴰ ⵎⵔⵢⴰⵎ
[02:15.59]ⵎⵔⵢⴰⵎ ⵏ ⵉⴳⵔⴰⵏ 
[02:56.49]ⵉⵔ ⵍⵖⵏⵊⴰⵡ ⴰ ⵉⵖⵔⴰⵏ
[02:59.19]ⵉ ⴱⴰⴱ ⵏ ⵉⴳⵏⵡⴰⵏ
[03:01.39]ⵉⵔ ⵍⵖⵏⵊⴰⵡ ⴰ ⵉⵖⵔⴰⵏ
[03:05.47]ⴳⵉⵖ ⵙⵓⵍ ⴰⵣⵣⴰⵏ ⵏⵎⵥⵥⵉⵢ
[03:08.27]ⵓⵍ ⵉⵏⵓ ⵜⵜⵀⵏⵏⴰⵏ
[03:10.84]ⴳⵉⵖ ⵙⵓⵍ ⴰⵣⵣⴰⵏ ⵏⵎⵥⵥⵉⵢ 
[03:15.25]ⵔⴰⴷ ⵙⵉⵎ ⵏⴼⵕⵃ ⴰ ⵜⵓⴷⵔⵜ
[03:18.30]ⵢⴰⵍⵍⴰⵀ ⵏⴱⴷⴰ ⴽⵯⵏⵜ
[03:20.87]ⵔⴰⴷ ⵙⵉⵎ ⵏⴼⵕⵃ ⴰ ⵜⵓⴷⵔⵜ
[03:24.41]ⵢⴰⵜ ⴽⴰ ⴰ ⵏⴽⵚⵓⴹ ⵉⵖ ⵏⵛⵉⴱ 
[03:27.78]ⴰ ⴳⵉⴳⵉ ⵜⴱⵕⵕⵎⵜ
[03:30.29]ⵢⴰⵜ ⴽⴰ ⴰ ⵏⴽⵚⵓⴹ ⵉⵖ ⵏⵛⵉⴱ 
[03:33.73]ⴰⵛⴽⴰⵜ ⴷ ⴰⵡⵉ ⴷⴰⵔ ⵍⴼⵕⵃ
[03:37.14]ⴷ ⵉⵍⵍⵓⵏⴰ ⴷ ⵡⴰⵜⴰⵢ
[03:39.78]ⴰⵛⴽⴰⵜ ⴷ ⴰⵡⵉ ⴷⴰⵔ ⵍⴼⵕⵃ
[03:44.60]ⵎⴰⵏⵣⴰ ⵜⴰⵙⵍⵉⵜ
[03:46.53]ⵜⴰⵙⵍⵉⵜ ⵏ ⵓⵏⵥⴰⵕ 
[03:48.82]ⵎⴰⵏⵣⴰ ⵎⵔⵢⴰⵎ
[03:50.67]ⵎⵔⵢⴰⵎ ⵏ ⵉⴳⵔⴰⵏ 
[03:53.44]ⵎⴰⵏⵣⴰ ⵜⴰⵙⵍⵉⵜ
[03:55.29]ⵜⴰⵙⵍⵉⵜ ⵏ ⵓⵏⵥⴰⵕ 
[03:58.30]ⵎⴰⵏⵣⴰ ⵎⵔⵢⴰⵎ
[04:00.16]ⵎⵔⵢⴰⵎ ⵏ ⵉⴳⵔⴰⵏ.