[ti:ⵜⴰⴼⴰⵙⴽⴰ]
[ar:ⴰⴳⵣⵣⵓⵎ]
[length:10:08.15]
[04:09.55]ⵍⵉⵏⵜⵉⵅⴰⴱ ⵔⴰⴷ ⴱⴷⵓⵏ
[04:11.69]ⴽⵓⵍⵍⵓ ⵖⴰⵢⴷ ⵔⴰⴷ ⵉⵖⵍⵉ
[04:16.38]ⵍⵇⵇⵏⴹⵕⵜ ⴰ ⵔⴰⴷ ⵉⵖⵍⵉ
[04:18.10]ⵜⴰⵊⵊⵉⵎ ⴰⵙⵉⴼ ⴰⴷ ⵉⵣⵔⵉ
[04:22.59]ⵀⴰ ⵏⵏ ⵉⵣⵉⴽⵔ ⵔⴰⴷ ⵉⴱⴱⵉ
[04:24.57]ⵕⵕⴰⵢⵚ ⵉⵔⴰ ⵖⴰⵔ ⴰⴷ ⵉⵖⵍⵉ
[04:29.23]ⵡⴰ ⴰⴷ ⴽⴰ ⵉⵖⵍⵉ ⵔⴰⴷ ⵉⵖⴷⵔ
[04:30.08]ⴰⵡⵉ ⵉⵇⵇⴰⵕⵉⴹⵏ ⵏⵏⴽ ⴰⴷ ⵉⴳⵯⵎⵔ
[04:39.57]ⵎⴰⴷ ⵉⵔⴰ ⴰⵙⵉⴼ ⵓⵍⴰ ⵉⵖⵣⵔ
[04:41.97]ⵔⴰⴷ ⴰⴽ ⵉⵏⵏⴰ ⵖⴰⵔ ⴱⵏⵓ
[04:46.54]ⵉⵖ ⴷ ⴰⴽⴽⵯ ⵉⴱⴱⴰⵇⵇⵉ ⵉⴳⵏⵓ
[04:48.29]ⵉⵏⴳⵉ ⵡⴰⵙⵉⴼ ⵉⵛⴷⴷⵓ
[04:51.81]ⵢⴰⵏ ⵢⵉⵡⵉ ⵔⴰⴷ ⴰⵙ ⵏⴷⵄⵓ
[04:52.97]ⵢⴰⵏ ⴷ ⵉⵖⴰⵎⴰⵏ ⴰⴷ ⵉⵚⴱⵕ
[04:57.70]ⵢⴰⵏ ⵢⵉⵡⵉ ⵔⴰⴷ ⴰⵙ ⵏⴷⵄⵓ
[04:59.66]ⵢⴰⵏ ⴷ ⵉⵖⴰⵎⴰⵏ ⴰⴷ ⵉⵚⴱⵕ
[05:08.53]ⵢⴰⵎⵥ ⴰⴳⵉⵟⵓⵏ ⴰⴷ ⵉⵃⴱⵓ
[05:10.91]ⵡⴰ ⵓⵔ ⵉⵙⵉⴳⴳⵉⵍ ⴰⴷ ⵉⴱⵏⵓ
[05:15.63]ⵉⵖ ⵜⵔⴰⵎ ⴰⴷ ⵜⵥⵕⵎ ⵍⵡⴰⵣⵉⵔ
[05:17.85]ⴹⴰⵍⴱⴰⵜ ⴰⵙⵉⴼ ⴰⴷ ⵉⵏⴳⵉ
[05:22.25]ⵡⴰ ⴰⵔⴷ ⵉⵖ ⴽⵯⵏ ⵓⵙⵉⵏ ⵡⴰⵎⴰⵏ
[05:24.17]ⴽⴰ ⵔⴰⴷ ⴷ ⵉⵎⵓⵏ ⵍⵎⵅⵣⵏ
[05:28.95]ⵜⴰⵛⴽ ⴷ ⵓⵍⴰ ⵟⵟⵉⵢⴰⵕ
[05:30.71]ⵙ ⵓⵏⵔⴰⵔ ⵏ ⴷⴰⴷⴷⴰ ⴱⵉⵀⵉ
[05:40.19]ⵡⴰ ⴰⵛⴽⵏ ⴷ ⵓⵍⴰ ⵚⵚⴰⵃⴰⴼⴰ
[05:42.41]ⵙ ⵜⵎⵣⴳⵉⴷⴰ ⴷⴰⵔ ⵍⵎⵓⴷⴷⵏ
[05:46.84]ⵙⴰⵇⵙⴰⵏ ⵖ ⵍⴰⵍⵍⴰ ⵉⵊⵊⴰ
[05:48.74]ⵎⴰⴷ ⵙ ⴽⵓⵍⵍⵓ ⵢⵉⵡⵉ ⵉⵖⵣⵔ
[05:53.58]ⵓⵔⵔⵉⵏ ⴷ ⵙ ⵍⴱⵕⵍⴰⵎⴰⵏ
[05:55.22]ⴷⵉⵎⴰ ⵖⵉⴽⵍⵍⵉ ⴱⴷⴷⴰ
[06:00.03]ⵣⵄⵎⴰ ⵀⴰ ⵜ ⵔⴰⴷ ⵏⴱⴷⵓ
[06:01.74]ⵍⵉⵏⵜⵉⵅⴰⴱ ⴰ ⵔⴰⴷ ⵏⵅⴷⵎ
[06:11.17]ⴷⴰ ⵜ ⵏⵏⴰⵏ ⵉ ⵚⵚⴰⵃⴰⴼⴰ
[06:12.93]ⵚⵓⵡⵡⵕⴰⵜ ⴰⵖ ⵉⵖ ⴰⴷ ⵏⵜⵜⵥⵉ
[06:17.65]ⵀⴰ ⵏⵏ ⵔⴰⴷ ⵏⵙⴽⵔ ⵣⵓⵏ ⵏⵎⵎⴰⵖ
[06:19.39]ⴱⴰⵛ ⴰⴷ ⴰⵖ ⴰⵎⵏⵏ ⵎⴷⴷⵏ
[06:24.10]ⵀⴰ ⵏⵏ ⴰ ⵡⵉⴷ ⵎⴷⴷⵏ ⴼⴰⵇⵏ
[06:25.85]ⵉⵙ ⴽⴰ ⵏⵎⵢⴰⵔ ⴰⴷ ⵏⵚⴱⵕ
[06:30.49]ⵡⴰⵍⵓ ⵎⴰⴷ ⵔⴰⴷ ⴷⴰⵖ ⵙⴽⵔⵏ
[06:32.30]ⵍⴽⴷⵓⴱ ⵡⵉⵍⵍⵉ ⴱⴷⴷⴰ
[06:41.55]ⵎⴰⵏⵣⴰ ⴰⵢⵍⵍⵉ ⵙ ⵏⵏⴰⵏ
[06:43.45]ⵓⵔ ⵜⴰ ⵉⵍⵍⵉ ⵎⴰⴷ ⵏⵥⵕⴰ
[06:48.17]ⵢⴰⵏ ⵉⵙⵙⵓⴳⵔⵏ ⴰⵔ ⵉⴱⵏⵏⵓ
[06:49.89]ⵖⵉⵍⵍⵉ ⵖ ⵓⵔ ⵉⵍⵍⵉ ⵢⵉⵖⵣⵔ
[06:54.62]ⵉⵙⴽⵔ ⴳⵉⵙ ⵍⴱⵉⵍⵍⴰ ⵏⵏⵙ
[06:57.83]ⵉⵣⵣⵔⵉ ⴽⵓⵍⵍⵓ ⵍⴰⵣⵉⴱⵓ
[07:02.52]ⵏⵣⴷⵖ ⵖ ⵜⴰⵎⴰ ⵏ ⵡⴰⵙⵉⴼ
[07:04.30]ⵎⴰⵅⵅ ⵉⴷ ⵉⵙ ⵏⴳⴰ ⵉⴳⵯⵔⴰ
[07:13.83]ⵏⵙⴽⵔ ⵖⴰⵔ ⵍⴱⵔⵔⴰⴽⴰ
[07:15.05]ⴰⵔ ⴰⵖ ⴳⵉⵙ ⵉⵜⵜⴰⵙⵉ ⵡⴰⴹⵓ
[07:19.22]ⵡⴰ ⴼⴽⴰⵜ ⴰⵖ ⴰ ⵡⵉⴷ ⵍⴱⵍⴰⵏ
[07:20.82]ⵏⴽⴽⵯⵏⵉ ⵏⵉⵜ ⵏⵔⴰ ⴰⴷ ⵏⴱⵏⵓ
[07:25.54]ⵀⴰ ⵏⵏ ⵖⵉⵍⵍⵉ ⵖ ⵉⵍⵍⴰ ⵡⴰⵙⵉⴼ
[07:27.08]ⵓⵔ ⵉⴳⵉ ⴰⴷ ⴳⵉⵙ ⵏⴱⵏⵓ
[07:31.76]ⵖⵉⵍⵍⵉ ⵖ ⵓⵔ ⵉⵍⵍⵉ ⵡⴰⵙⵉⴼ
[07:32.94]ⴽⵓⵍⵍⵓ ⵢⵉⵡⵉ ⵜ ⵍⵎⵅⵣⵏ
[07:42.20]ⵉⵙⴽⵔ ⴳⵉⵙ ⵍⵄⵉⵎⴰⵕⴰⵜ
[07:44.10]ⴰⵔ ⵜⵏⵜ ⵉⵙⵙⵏⵣⴰ ⵉⵖⵯⵍⴰ
[07:48.98]ⵓⵔ ⴷⴰⵔⵉ ⵎⴰⴷ ⵙ ⴰⴷ ⵏⵙⵙⴰⵖ
[07:50.55]ⴳⵉⵖ ⵍⵎⵙⴽⵉⵏ ⴰⵡⴷⴷⵉ
[07:56.39]ⵖⵉⵏⵏ ⵜⵉⵡⵉ ⵜ ⵍⵄⴰⵎⴰⵍⴰ
[07:58.34]ⵖⵉⵏⵏ ⵢⵉⵡⵉ ⵜⵏ ⴱⵓⵖⴰⴱⴰ
[08:03.14]ⵖⵉⵏⵏ ⵜⵉⵡⵉ ⵜ ⵍⵇⵉⵢⴰⴷⴰ
[08:04.74]ⵖⵉⵏⵏ ⵜⵉⵡⵉ ⵜ ⵍⵊⴰⵎⴰⵄⴰ
[08:09.54]ⵓⵔ ⴷⴰⵔⵉ ⵎⴰⴷ ⵖ ⴰⴷ ⴱⵏⵏⵓⵖ
[08:11.25]ⴰⴱⵍⴰ ⴰⵙⵉⴼ ⴰⵏⵏ ⴰⴳⵯⵎⵉ