[ti:AYOUB ZAROUR - TIN YIRI - ⵜⵉⵏ ⵢⵉⵔⵉ - [Official Music Video]]
[ar:Ayoub Zarour]
[al:Ayoub Zarour]
[length:02:41.75]
[00:08.03]ⵉⵙⵙⴳⵎⴰ ⵣⵣⵉⵏ ⵜⴰⵔⵓⵙⵉ
[00:12.99]ⵉⴳ ⵍⴱⴰⴱ ⵏⵏⵙ ⵉⵡⴰⵍⵉⵡⵏ
[00:17.50]ⵓⵍ ⵉⴱⵓⴱⴱⵏ ⵜⴰⵖⵓⴼⵉ
[00:21.50]ⴰⵔ ⵜⴻⵜⵜⴰⵣⵣⵍⴰⵎⵜ ⴰ ⵜⴰⵙⴰ
[00:25.39]ⵎⴰⵏⵉ ⵎⴰⵢⴷ ⵉⵢⵉ ⵉⴽⵏ ⵍⴰⵎⴰⵏ
[00:29.28]ⴰ ⵡⵉ ⵎⴰⵏⵣⴰ ⵜⵏ ⵉⵙ ⵉⵙⵓⵍ
[00:33.53]ⴰ ⵡⴰⴷ ⵉⵍⵍⴰ ⴷⴰⵜ ⴰⵖ ⴰⵔ ⴰⵍⵍⵖ
[00:38.06]ⵉⵎⵟⵟⵉ ⴳⴰⵏ ⴰⵎ ⵉⵙⴰⴼⴼⵏ
[00:41.91]ⴰ ⵓⵖⵓⵍⵉⴷ ⴰⴷ ⵏⵎⵙⵉⵙⵉ
[00:46.59]ⴰⵎⵏ ⵎⴰⵢⴷ ⵉⴷ ⴽ ⵉⵎⴰⵏ
[00:50.64]ⴰⵡⵉ ⴷ ⴰ ⵣⵣⵉⵏ ⵜⴰⵙⴰⵔⵓⵜ
[00:54.85]ⵏⴰⵡⵉ ⴷ ⴰⵣⴰⵍ ⵙ ⴰⵎⴰⵍⵓ
[00:58.47]ⵙⵉⵡⵍ ⵉⵢⵉ ⵙⵉⵡⵍⵖ ⴰⵎ
[01:00.73]ⴰ ⴰⵏⵉⵔⵉ ⴳ ⵍⵎⴰⵏ
[01:02.99]ⴰ ⴰⴷ ⵏⵃⵢⵓ ⴳ ⵍⵎⴰⵏ
[01:07.55]ⵙⵉⵡⵍ ⵉⵢⵉ ⵙⵉⵡⵍⵖ ⴰⵎ
[01:09.06]ⴰ ⵜⵉⵏⵉⵔⵉ ⴷ ⵉⴷⴷⴰⵏ
[01:11.03]ⵢⵓⴼ ⵡⴰⵙⵙ ⵍⵍⵉ ⴳ ⵏⵎⴰⵏ
[01:15.27]ⵉ ⴽⵎⵎ ⵉⴳⴰⵏ ⵜⴰⵔⵓⵙⵉ
[01:19.71]ⵜⵓⴳⵔ ⵜⵉⴷⴷⵉ ⵏ ⵜⵎⵍⴰⵍⵉⵏ
[01:24.07] ⵜⵓⴼ ⵉⵊⵓⵊⴰ ⵏ ⵜⵙⵍⴰⵜⵉⵏ
[01:28.14]ⵓⵔ ⵜⵜ ⵢⵓⴳⵉⵢ ⵎⵏⵡⴰⵍⴰ
[01:32.06]ⵡⴰⵍⵓ ⵎⴰ ⴳ ⵉⴷⵙ ⵎⵢⴰⴼⴰⵏ
[01:36.40]ⴰⴷ ⵉⴽ ⵓⴷⵉ ⵏⵖ ⵉⴽ ⴰⵖⵓ
[01:40.46]ⵡⴰ ⵉⴹⵓⴹⴰⵏ ⵜⵖⵎⴰⵎ ⴰⵙ
[01:45.35]ⵢⴰⵎ ⵉⵖⵓⴷⴰ ⴰⵎ ⴰ ⵙⵉⵎⴰⵏ
[01:48.47]ⵜⴰⵡⵏⵣⴰ ⵣⵣⵉⵢⵜⵏ ⵜⴰⴽⵙⵓⵍ
[01:52.66]ⵜⵉⵍⵉⵍⴰ ⴷ ⵉⵙⵎ ⵉⵎⴰⵏ
[01:56.90]ⵙⵉⵡⵍ ⴷ ⴰⴷ ⴰⵖ ⵜⵄⵍⵓⵍⵓ
[02:01.52]
ⵜⴰⵎⵎⵕ ⵜⵓⴷⵔⵜ ⵉ ⵡⴰⵔⵔⵓ
[02:04.70]ⵙⵉⵡⵍ ⵉⵢⵉ ⵙⵉⵡⵍⵖ ⴰⵎ
[02:07.49]ⴰ ⴰⵏⵉⵔⵉ ⴳ ⵍⵎⴰⵏ
[02:09.60]ⴰ ⴰⴷ ⵏⵃⵢⵓ ⴳ ⵍⵎⴰⵏ
[02:14.03]ⵙⵉⵡⵍ ⵉⵢⵉ ⵙⵉⵡⵍⵖ ⴰⵎ
[02:15.80]ⴰ ⵜⵉⵏⵉⵔⵉ ⴷ ⵉⴷⴷⴰⵏ
[02:17.88]ⵢⵓⴼ ⵡⴰⵙⵙ ⵍⵍⵉ ⴳ ⵏⵎⴰⵏ