[ti:TANGARFA-Timghriwen (Official Music Video)]
[ar:TANGARFA]
[al:TANGARFA]
[length:04:29.11]
[00:39.32]ⵎⵓⵏⴰⵜ ⴷ ⴰ ⴰⵢⵜ ⵢⵉⵖⵔⵎ ⵉⵏⵓ
[00:42.25]ⵏⴳⴰ ⵜ ⴰⴼⵕⴰⵃ ⵏⵏⵖ ⴷ ⵢⴰⵏ
[00:44.89]ⵏⴳⴰ ⵜ ⴰⴼⵕⴰⵃ ⵏⵏⵖ ⴷ ⵢⴰⵏ
[00:49.68]ⵜⵉⵎⵖⵔⵉⵡⵉⵏ ⴷ ⵓⵃⵉⴷⵓⵙ
[00:51.83]ⵉⴼⵕⵃ ⵓⵏⵏⴰ ⴷ ⵉⴳⵔ ⵓⴹⴰⵕ
[00:54.84]ⵜⴰⵖⵓⴼⵉ ⵣⵍⴰⵏⵜ ⵉⴳ ⵏⵎⴰⵏ
[00:59.28]ⵎⵓⵏⴰⵜ ⴷ ⴰ ⴰⵢⵜ ⵢⵉⵖⵔⵎ ⵉⵏⵓ
[01:01.26]ⵏⴳⴰ ⵜ ⴰⴼⵕⴰⵃ ⵏⵏⵖ ⴷ ⵢⴰⵏ
[01:03.95]ⵏⴳⴰ ⵜ ⴰⴼⵕⴰⵃ ⵏⵏⵖ ⴷ ⵢⴰⵏ
[01:08.80]ⵜⵉⵎⵖⵔⵉⵡⵉⵏ ⴷ ⵓⵃⵉⴷⵓⵙ
[01:11.10]ⵉⴼⵕⵃ ⵓⵏⵏⴰ ⴷ ⵉⴳⵔ ⵓⴹⴰⵕ
[01:13.42]ⵜⴰⵖⵓⴼⵉ ⵣⵍⴰⵏⵜ ⵉⴳ ⵏⵎⴰⵏ
[01:36.98]ⵉⴳ ⴷⴰ ⵖⵎⵎⴰⵏ ⵉ ⵢⵉⵙⵍⴰⵏ
[01:39.94]ⵢⴰⵍⵉ ⴷ ⵡⴰⵢⵢⵓⵔ ⴷ ⵢⵉⵜⵔⵉ ⵙⵙⵓⴷⴷⴰⵏ
[01:42.65]ⴰⵣⵡⵓ ⵢⵉⵡⵉ ⴰⴹⵓ ⵉⴷⵊⵊⴰⵏ
[01:47.53]ⴼⵕⵃ ⴰ ⵢⵓⵍ ⴰⵙⵙⵉ ⵉⵣⵍⴰⵏ
[01:49.64]ⵜⴰⴷⴷⴰⵔⵜ ⵏⵏⴰ ⵉⵢ ⵉⴷ ⵉⵙⵙⴳⵯⵎⴰⵏ
[01:52.19]ⴰⵙⵙ ⴰ ⵍⵄⵣⵣ ⴰⵢⴷ ⵉⵢⵉ ⵉⵍⵍⴰⵏ
[01:57.48]ⵉⴳ ⴷⴰ ⵖⵎⵎⴰⵏ ⵉ ⵢⵉⵙⵍⴰⵏ
[01:59.67]ⵢⴰⵍⵉ ⴷ ⵡⴰⵢⵢⵓⵔ ⴷ ⵢⵉⵜⵔⵉ ⵙⵙⵓⴷⴷⴰⵏ
[02:01.92]ⴰⵣⵡⵓ ⵢⵉⵡⵢ ⴰⴹⵓ ⵉⴷⵊⵊⴰⵏ
[02:06.88]ⴼⵕⵃ ⴰ ⵢⵓⵍ ⴰⵙⵙⵉ ⵉⵣⵍⴰⵏ
[02:09.05]ⵜⴰⴷⴷⴰⵔⵜ ⵏⵏⴰ ⵉⵢ ⵉⴷ ⵉⵙⵙⴳⵯⵎⴰⵏ
[02:10.98]ⴰⵙⵙ ⴰ ⵍⵄⵣⵣ ⴰⵢⴷ ⵉⵢⵉ ⵉⵍⵍⴰⵏ
[02:35.21]ⵍⵃⴱⴰⴱ ⴷ ⵢⵉⴷⴰⵎⵎⵏ ⴷ ⵢⵉⴱⴷⴷⴰⵏ
[02:38.26]ⵉ ⵜⵎⵖⵔⴰ ⵉⵏⵓ ⴰⵡⵉⵏ ⵉⵢⵉ ⴷ ⵛⵛⴰⵏ
[02:40.71]ⵕⴱⴱⵉ ⴰⴷ ⴰⵡⴹⵏ ⵎⴰⵢⴷ ⵔⴰⵏ
[02:45.31]ⵕⴱⴱⵉ ⴽⵎⵎⵍⴰⵜ ⴰⵙⵏ ⵉ ⵢⵉⵙⵍⴰⵏ
[02:47.65]ⴰⴼⵕⴰⵃ ⴰⴷ ⵉⴷⵓⵎ ⴰⴷ ⵀⵏⵏⴰⵏ
[02:49.37]ⵜⵉⵙⵓⵔⴰ ⴳ ⵢⵉⴼⴰⵙⵙⵏ ⵉ ⴽⵓ ⵢⴰⵏ
[02:54.75]ⵍⵃⴱⴰⴱ ⴷ ⵢⵉⴷⴰⵎⵎⵏ ⴷ ⵢⵉⴱⴷⴷⴰⵏ
[02:57.03]ⵉ ⵜⵎⵖⵔⴰ ⵉⵏⵓ ⴰⵡⵉⵏ ⵉⵢⵉ ⴷ ⵛⵛⴰⵏ
[02:59.44]ⵕⴱⴱⵉ ⴰⴷ ⴰⵡⴹⵏ ⵎⴰⵢⴷ ⵔⴰⵏ
[03:04.85]ⵕⴱⴱⵉ ⴽⵎⵎⵍⴰⵜ ⴰⵙⵏ ⵉ ⵢⵉⵙⵍⴰⵏ
[03:07.18]ⴰⴼⵕⴰⵃ ⴰⴷ ⵉⴷⵓⵎ ⴰⴷ ⵀⵏⵏⴰⵏ
[03:09.63]ⵜⵉⵙⵓⵔⴰ ⴳ ⵢⵉⴼⴰⵙⵙⵏ ⵉ ⴽⵓ ⵢⴰⵏ
[03:14.55]ⴰⵢⵜ ⵢⵉⵖⵔⵎ ⵓⵍⴰ ⵡⵉⵏ ⴷ ⵉⴷⴷⴰⵏ
[03:16.47]ⵓⵍⴰⵡⵏ ⵙ ⵜⴰⵢⵔⵉ ⵀⴰ ⵜ ⵙⵡⴰⵏ
[03:18.83]ⵜⴰⵏⴳⴰⵔⴼⴰ ⵉⵙⵉⵍⴰⵜ ⵏⵏⴰⵏ
[03:23.39]ⵎⵓⵏⴰⵜ ⴷ ⴰ ⴰⵢⵜ ⵢⵉⵖⵔⵎ ⵉⵏⵓ
[03:26.05]ⵏⴳⴰ ⵜ ⴰⴼⵕⴰⵃ ⵏⵏⵖ ⴷ ⵢⴰⵏ
[03:28.64]ⵏⴳⴰ ⵜ ⴰⴼⵕⴰⵃ ⵏⵏⵖ ⴷ ⵢⴰⵏ