[00:04.82](ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰⴷ ⵉⴳⴰ ⵖⵉⴽⴰⴷ)
[00:07.54](ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ)
[00:08.70]ⴰⵔ ⵏⵙⵙⴰⵍⵍⴰ ⵜⵉⵔⴱⴰⵜⵉⵏ
[00:10.44]ⴰⵔ ⵏⵙⵙⴼⵕⴰⵃ ⵜⵉⵔⴱⴰⵜⵉⵏ
[00:12.25]ⵓⵀⵓ ⵍⴰⵍⴰⵍ
[00:13.25]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[00:15.67](ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰⴷ ⵉⴳⴰ ⵖⵉⴽⴰⴷ)
[00:18.34](ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ)
[00:19.52]ⴰⵔ ⵏⵙⵙⴰⵍⵍⴰ ⵜⵉⵔⴱⴰⵜⵉⵏ
[00:21.43]ⴰⵔ ⵏⵙⵙⴼⵕⴰⵃ ⵜⵉⵔⴱⴰⵜⵉⵏ
[00:23.07]ⵓⵀⵓ ⵍⴰⵍⴰⵍ
[00:23.99]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[00:26.75](ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰⴷ ⵉⴳⴰ ⵖⵉⴽⴰⴷ)
[00:29.40](ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ)
[00:30.50]ⵄⵎⵎⵕⵖ ⴰⵙⵏ ⵜⵉⵟⵟ ⵖ ⵓⵣⴰⵍ
[00:32.25]ⵜⵉⵍⵍⵉ ⵏⵏⴰⵏⵉⵏ ⵀⴰ ⵏⵏ ⴽⵢⵢⵉⵏ ⴽⵓⵍⵍⵓ ⴽⵓⵍⵍⵓ ⴰ ⴼ ⵏⵊⵍⴰ ⵓⵙⵙⴰⵏ
[00:37.65](ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰⴷ ⵉⴳⴰ ⵖⵉⴽⴰⴷ)
[00:40.27](ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ)
[00:41.44]ⵄⵎⵎⵕⵖ ⴰⵙⵏ ⵜⵉⵟⵟ ⵖ ⵓⵣⴰⵍ
[00:43.11]ⵜⵉⵍⵍⵉ ⵏⵏⴰⵏⵉⵏ ⵀⴰ ⵏⵏ ⴽⵢⵢⵉ ⴽⵓⵍⵍⵓ ⴽⵓⵍⵍⵓ ⴰ ⴼ ⵏⵊⵍⴰ ⵓⵙⵙⴰⵏ
[01:03.25](ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰⴷ ⵉⴳⴰ ⵖⵉⴽⴰⴷ)
[01:06.16](ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ)
[01:06.67]ⵉⵙ ⴰⴽⴽⵯ ⵉⵍⵍⴰ ⵎⴰⴷ ⵏⴳⴰ ⵖ/ⴳ ⵉⵡⵉⵣ/ⵢⵉⵡⵉⵣ ⵏⴳ ⴰⵙ ⵜⵉⵡⴰⵔⴳⵉⵡⵉⵏ
[01:10.23]ⴽⴰⴷⴰ ⵏ ⵢⴰⵜ ⴰ ⵎⵓ ⵏⵏ ⴳⴰⵏ ⴰⵟⵟⴰⵏ
[01:13.99](ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰⴷ ⵉⴳⴰ ⵖⵉⴽⴰⴷ)
[01:16.72](ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ)
[01:17.81]ⵉⵙ ⴰⴽⴽ/ⴰⴽⴽⵯ ⵉⵍⵍⴰ ⵎⵎⴰⴷ ⵏⴳⴰ ⵖ ⵢⵉⵡⵉⵣ ⵏⴳ ⴰⵙ ⵜⵉⵡⴰⵔⴳⵉⵡⵉⵏ
[01:21.20]ⴽⴰⴷⴰ ⵏ ⵢⴰⵜ ⴰ ⵎⵓ ⵏⵏ ⴳⴰⵏ ⴰⵟⵟⴰⵏ
[01:24.93](ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰⴷ ⵉⴳⴰ ⵖⵉⴽⴰⴷ)
[01:27.65](ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ)
[01:28.64]ⵜⴰⵍⵍⵉ ⴳⵉⵙⵏⵜ ⵉⵣⴳⴰⵏ ⴰ ⵜⴰⵍⵍⵉ ⵙ ⵏⵏⵉⵖ ⵜⵓⵎⵥ ⴰⴽⴰⵍ
[01:32.50]ⵓⵀⵓ ⵍⴰⵍⴰⵍ
[01:33.16]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ
[01:35.66](ⵎⵍⴰⵜ ⵉⵢⵉ ⵎⴰⴷ ⵉⴳⴰ ⵖⵉⴽⴰⴷ)
[01:38.63](ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ)
[01:39.50]ⵜⴰⵍⵍⵉ ⴳⵉⵙⵏⵜ ⵉⵣⴳⴰⵏ ⴰ ⵜⴰⵍⵍⵉ ⵙ ⵏⵏⵉⵖ ⵜⵓⵎⵥ ⴰⴽⴰⵍ
[01:43.26]ⵓⵀⵓ ⵍⴰⵍⴰⵍ
[01:44.13]ⵉⵊⵍⴰ ⵡⴰⵡⴰⵍ