[01:07.12]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[01:10.27]ⵎⴽ ⵏⵏⴰ ⵜⴳⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[01:12.26]ⴰⵀⴰ ⵡⴰⵢ ⵍⴰ ⵍⴰ ⵍⵉ
[01:16.27]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[01:22.74]ⵎⴽ ⵏⵏⴰ ⵜⴳⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[01:28.98]ⴰⵀⴰ ⵡⴰⵢ ⵍⴰ ⵍⴰ ⵍⵉ
[01:32.33]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[01:38.69]ⵎⴽ ⵏⵏⴰ ⵜⴳⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[01:44.71]ⵜⴰⵡⴰⵔⴳⵉⵜ ⴰ ⴳ ⵉⵢ ⵜⵙⴷⵓⵢ ⵉⵥⵓⵍⴰ ⴹⵍⴰⵏⵉⵏ
[01:51.92]ⴰⵙⵉⵖ ⴰⵏⴰⵔⵓⵣ ⴰⴷ ⵉⵎⵎⴰⴳⴳⴰⵔ ⵢⵉⵥⵕⵉ ⵉⵏⵓ ⴷ ⵡⵉⵏⵏⵓⵏ
[01:59.28]ⴰⵍⵍⵉⴳ ⴼⵍⵍⴰⴽ ⵕⵥⵎⵖ ⵉ ⵜⵉⵟⵟ ⴰⴷ ⵏⵇⵇⵯⵏⴹ ⵏⵉⵙⵙⴰⵏ
[02:06.82]ⵉⵙ ⵓⵔ ⴽ ⵓⴼⵉⵖ ⵉⵙ ⴰⴷ ⵉⵜⵜⵏⴰⵥ ⵢⵉⵖⴼ ⵏⵏⵖ ⴳⵉⵜⵏⵖ ⴰⵀⴰ
[02:14.36]ⵡⴰⵢ ⵍⴰ ⵍⴰ ⵍⵉ
[02:16.19]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[02:22.45]ⵎⴽ ⵏⵏⴰ ⵜⴳⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[02:28.75]ⴰⵀⴰ ⵡⴰⵢ ⵍⴰ ⵍⴰ ⵍⵉ
[02:32.66]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[02:38.52]ⵎⴽ ⵏⵏⴰ ⵜⴳⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[02:44.68]ⵜⵉⵏⵡⵓⵛⵛⵉ ⴰⴷ ⴷⴰⵔⵉ ⵉⵍⴽⵎ ⵡⴰⵙⵙ ⵜⵓⴼⴰⵜ ⴷⴰⵔⵓⵏ
[02:52.31]ⵉⴳ ⴰⵏⵖ ⵉⵙⵙⵓⵜⵍ ⵢⵉⴹ ⵉⴳⴳ ⵓⵣⵎⵣ ⴰⵣⴰⵍ ⴷⴰⵔⵓⵏ
[02:59.58]ⵓⵔ ⵔⴰⴷ ⵙⴰⵔ ⵉⵎⵓⵏ ⵓⵎⵣⵡⴰⵔⵓ ⴷ ⵡⴰⵍⵍⵉ ⴳⴳⵯⵔⴰⵏⵉⵏ
[03:06.78]ⵉⵖⵯⵕⵖⵯⵥ ⵍⵍⵓⵣ ⵏⵏⵖ ⵉⵙ ⵕⵥⵎⵏ ⵉ ⵓⵊⴷⴷⵉⴳ ⴷⴰⵔⵓⵏ ⴰⵀⴰ
[03:15.32]ⵡⴰⵢ ⵍⴰ ⵍⴰ ⵍⵉ
[03:17.03]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[03:23.10]ⵎⴽ ⵏⵏⴰ ⵜⴳⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[03:29.20]ⴰⵀⴰ ⵡⴰⵢ ⵍⴰ ⵍⴰ ⵍⵉ
[03:32.84]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[03:38.56]ⵎⴽ ⵏⵏⴰ ⵜⴳⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[03:44.86]ⵏⵥⵓⵥⴹ ⴰⴷ ⴰⴽⴽⵯ ⵏⴳⴳ ⵉ ⵡⵓⵙⵙⴰⵏ ⴰⵍⴳⴰⵎⵓ ⵉⴷⵓⵙⵏ
[03:52.20]ⴰⴷ ⵜⵏ ⵙⵙⵣⴳⴰⵖ ⴰⴷ ⴰⵖ ⵓⵔ ⵍⴷⴷⵉⵏ ⴰⵔ ⴽⵉⵖ ⵉⵢ ⴷ ⵜⵍⴽⵎⴷ
[03:59.44]ⵏⵥⵓⵥⴹ ⴰⴷ ⴰⴽⵯⵉⵖ ⵉⴼⵔⴳⴰⵏ ⴰⵏⵏ ⴳⵓⵍⵓⵖ ⴷⴰⵔⵓⵏ
[04:06.65]ⵍⵍⵉⴳ ⵓⵔ ⵏⵓⴼⵉ ⵢⵓⴷⴰ ⴰⵖ ⴰⴷ ⴳⵉⴽ ⵏⵙⵙⵍⵉⵍ ⵉⵥⵕⵉ ⵏⵏⵖ ⴰⵀⴰ
[04:14.74]ⵡⴰⵢ ⵍⴰ ⵍⴰ ⵍⵉ
[04:17.04]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[04:22.61]ⵎⴽ ⵏⵏⴰ ⵜⴳⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[04:29.54]ⴰⵀⴰ ⵡⴰⵢ ⵍⴰ ⵍⴰ ⵍⵉ
[04:33.53]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[04:39.09]ⵎⴽ ⵏⵏⴰ ⵜⴳⴳⴰ ⵜⵓⵛⴽⴰ ⴷ
[04:45.55]ⴰⵀⴰ ⵡⴰⵢ ⵍⴰ ⵍⴰ ⵍⵉ
[04:49.25]ⵢⴰ ⴰⵡⴷⴷⵉ ⵣⵣⵔⵉ ⴽⴰ ⵜⵓⴷⵔⵜ ⵏⵏⴽ ⵙ ⵡⴰⵎⴰⵏ
[04:55.01]ⵎⴽ ⵏⵏⴰ ⵜⴳⴳⴰ ⵜⵓⵛⴽⴰ ⴷ