[00:24.00](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉ ⵜⵓⴷⵔⵜ)
[00:25.75](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵎⴰⴳⵉⵜ)
[00:27.65](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉ ⵜⵓⴷⵔⵜ)
[00:29.96]
[00:31.30]ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉ ⵜⵓⴷⵔⵜ
[00:33.46]
[00:35.00]ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉ ⵜⵓⴷⵔⵜ
[00:37.45]
[00:38.75](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵎⴰⴳⵉⵜ)
[00:42.52](ⵀⵓ)
[00:44.35]ⴳⴰⵜ ⴰ ⵉⵎⴰⵣⵉⵖⵏ ⵢⴰⵏ ⴰⴷ ⴽⵯⵏ ⵓⵔ ⵉⵥⵥⵎⵓ ⵡⴰⵍⵓ
[00:48.06](ⵀⵓ)
[00:49.90]ⴳⴰⵜ ⴰ ⵉⵎⴰⵣⵉⵖⵏ ⵢⴰⵏ ⴰⴷ ⴽⵯⵏ ⵓⵔ ⵉⵥⵥⵎⵓ ⵡⴰⵍⵓ
[00:53.78](ⵀⵓ)
[00:55.45]ⴼⵕⵃⴰⵜ ⵍⵄⵉⵏ ⴰⵎⴰⵣⵉⵖ ⵉⴷⴷⵔ ⵉⵎⵓⵏ ⴷ ⵓⵙⴰⵔⵓ
[00:59.22](ⵀⵓ)
[01:01.00]ⴼⵕⵃⴰⵜ ⵍⵄⵉⵏ ⴰⵎⴰⵣⵉⵖ ⵉⴷⴷⵔ ⵉⵎⵓⵏ ⴷ ⵓⵙⴰⵔⵓ
[01:04.68](ⵀⵓ)
[01:06.60]ⴳⴰⵜ ⴰ ⵉⵎⴰⵣⵉⵖⵏ ⵢⴰⵏ ⴰⴷ ⴽⵯⵏ ⵓⵔ ⵉⵥⵥⵎⵓ ⵡⴰⵍⵓ
[01:10.50](ⵀⵓ)
[01:12.15]ⴰⴷ ⴽⵯⵏ ⵓⵔ ⵉⵥⵥⵎⵓ ⵡⴰⵍⵓ
[01:13.88]ⴰⴷ ⴽⵯⵏ ⵓⵔ ⵉⵥⵥⵎⵓ ⵡⴰⵍⵓ
[01:16.56]
[01:17.76](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉ ⵜⵓⴷⵔⵜ)
[01:19.41](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵎⴰⴳⵉⵜ)
[01:21.35](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉ ⵜⵓⴷⵔⵜ)
[01:23.59]
[01:24.85]ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉ ⵜⵓⴷⵔⵜ
[01:27.22]
[01:28.83]ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉ ⵜⵓⴷⵔⵜ
[01:31.02]
[01:32.62](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵎⴰⴳⵉⵜ)
[01:36.22](ⵀⵓ)
[01:38.00]ⴳⴰⵜ ⴰ ⵉⵎⴰⵣⵉⵖⵏ ⵢⴰⵏ ⴰⴷ ⴽⵯⵏ ⵓⵔ ⵉⵥⵥⵎⵓ ⵡⴰⵍⵓ
[01:41.65](ⵀⵓ)
[01:43.67]ⵢⵓⵔⵔⵉ ⴷ ⵓⵎⵣⵔⵓⵢ ⵍⵍⴰⵏ ⵓⵔ ⵙⵓⵍ ⵉⵃⴱⴰ ⵡⴰⵍⵓ
[01:47.29](ⵀⵓ)
[01:49.23]ⵏⵙⴼⴰⵡ ⴰⵖⴰⵔⴰⵙ ⵓⵔ ⵔⴰⴷ ⴰⵖ ⵙⵓⵍ ⵉⵊⵍⵓ ⵡⴰⵍⵓ
[01:53.08](ⵀⵓ)
[01:54.82]ⵜⵓⵙⵙⵏⴰ ⵜⴰⵎⴰⵣⵉⵖⵜ ⵣⵓⵏ ⴷ ⴰⵢⵢⵓⵔ ⴰⵔ ⴷ ⵉⵙⵓⴼⵓ
[01:58.66](ⵀⵓ)
[02:00.43]ⵜⵓⴷⵔⵜ ⵉ ⵡⴰⵡⴰⵍ ⵉⵏⵓ ⵍⵍⵉ ⴳ ⵉⵍⵍⴰ ⵓⵣⵔⴼ ⵉⵏⵓ
[02:03.94](ⵀⵓ)
[02:05.98]ⴰⵔ ⵏⵜⵜⴰⵔⴰ ⵜⵉⴼⵉⵏⴰⵖ ⵏⵖⵔⴰ ⵜⵜ ⵏⴼⵀⵎ ⴽⵓⵍⵍⵓ
[02:09.89](ⵀⵓ)
[02:11.53]ⴳⴰⵜ ⴰ ⵉⵎⴰⵣⵉⵖⵏ ⵢⴰⵏ ⴰⴷ ⴽⵯⵏ ⵓⵔ ⵉⵥⵥⵎⵓ ⵡⴰⵍⵓ
[02:15.60](ⵀⵓ)
[02:17.01]ⵡⴰ ⴰⴷ ⴽⵯⵏ ⵓⵔ ⵉⵥⵥⵎⵓ ⵡⴰⵍⵓ
[02:18.74]ⵡⴰ ⴰⴷ ⴽⵯⵏ ⵓⵔ ⵉⵥⵥⵎⵓ ⵡⴰⵍⵓ
[02:20.98]
[02:22.64](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉ ⵜⵓⴷⵔⵜ)
[02:24.50](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵎⴰⴳⵉⵜ)
[02:26.28](ⵜⴰⵎⴰⵣⵉⵖⵜ ⵉ ⵜⵓⴷⵔⵜ)
[02:28.53]