ⵜⴰⵖⵓⴼⵉ
Tiwitd  ataƔofi twitid are adƔar
Tiwitid are  adƔar  adi zayd lfrha
               ***************
 Sidiii  rbi. Srfns  i3jbas  zin 
Amas n wolino. AgimƔi ozgarr
          ****************
Atit n tazoult lafita ay tgiiit 
Ataaaasklot  dimƔin  amas  n n3na3
                  ***************
ƔriƔaawn arbii. Gatiii lkhir non Ɣiraawn arbii. Gatiii lkhir non 
Twitid ar adƔar
Nagila wfrah 
Twitid are adƔar
Nmand ak iwydoud 
Tiwitid are adƔar 
Are amon i3braq 
Tiwitd are adƔar 
Are aln iydman  
Tiwitd are adƔar 
Zmomgn  islan s tatsa 
Tiwitd are adƔar  
KtiƔkmid atghofii 
Tiwitid are adƔar 
Adi zayd lfhaaaaaaaaa