[00:22.24]ⵚⴰⴼⵉ ⵜⵉⵡⵉⵜ ⴰⵊⵎⵉⵍ ⴰ ⵣⵣⵉⵏ ⵍⵅⵉⵔ ⴰⴷ ⴰⵡⵏ ⵉⵚⴰⵃⴰⵏ
[00:27.49]ⵀⴰ ⵏⵏ ⵕⴱⴱⵉ ⵔⴰⴷ ⴰⵡⵏ ⵉⵅⵍⵍⵚ
[00:36.31]ⵡⴰⵍⵓ ⵎⴰⴷ ⴷⵉⵡⵏ ⴱⴹⵉⵖ ⴰ ⵡⵉⵏⵏⵖ ⵍⵇⵇⵍⴱ ⵉⵏⵓ ⴰⴷ ⴽ ⵉⵔⴰⵏ
[00:41.78]ⵕⵥⵎⵖ ⴰⴽ ⴰ ⵣⵣⵉⵏ ⵜⴰⵙⴰ ⵉⵏⵓ
[00:50.86]ⵓⵔ ⵔⴰⴷ ⴼⵍⵍⴰⵎ ⵏⵃⴹⵓ ⵡⴰⵍⵓ ⵀⴰ ⵏⵏ ⵍⵇⵇⵍⴱ ⵉⵏⵓ ⴰⴷ ⵜ ⵉⵏⵏⴰⵏ
[00:55.94]ⴰⵃⴱⵉⴱ ⵏⵏⵎ ⴰⴷ ⴷⴰ ⵜⵙⴰⵡⴰⵍⵜ
[01:04.84]ⵉⵖ ⵓⵔ ⴷⴷⵔⵖ ⵓⵙⵙⴰⵏ ⴼ ⵍⵃⵓⴱⴱ ⵓⵔ ⵉⵍⵍⵉ ⵎⴰⴷ ⴷⴰⵔⵏⵖ ⵉⵍⵍⴰⵏ
[01:10.10]ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙⵏ ⵡⵉⵏⵏⵙ
[01:19.14]ⴰ ⵡⴰⵍⵍⵉ ⵉⵃⵏⵏⴰⵏ ⵏⵔⴰ ⴽ ⴰⴷ ⵜⵕⴹⵓⵜ ⴼⵍⵍⴰⵖ
[01:23.33]ⵃⴹⵓ ⴰⵖ ⵜⴰⵙⴰ ⴷ ⵡⵓⵍ ⵏⵏⴽ ⵏⵔⴰ ⴰⴷ ⴷⵉⴽ ⵎⵓⵏⴰⵖ
[01:26.88]ⴰ ⵡⴰⵍⵍⵉ ⵏⵔⴰ ⵀⴰ ⵏⵏ ⵍⵃⵓⴱⴱ ⵏⵏⴽ ⵉⴳⴳⵯⵉⵣ ⴼⵍⵍⴰⵖ
[01:30.55]ⵖ ⵉⴳⴳⵉ ⵏ ⵜⴰⵙⴰ ⵉⵏⵓ ⵖⴰⵢⴰⴷ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰⵖ
[01:58.02]ⴰⵙⵎⵓⵏ ⵉⵅⴰⵚⵚⴰ ⴰⴷ ⴳⵉⵏ ⴳⵯⵎⴰⴽ ⴰ ⵡⴰⵍⵍⵉ ⴷⴰⵔ ⵏⵉⵜ ⵍⵍⴰⵏ
[02:03.84]ⵡⴰⵏⵏⴰ ⵜ ⵓⵔ ⵉⴳⵉⵏ ⵏⵙⵎⵃ ⴰⵙⵏ
[02:12.86]ⵍⵅⴰⵟⵕ ⴰⵔ ⴰⵖ ⵉⵜⵜⴰⵏⵏⴰⵢ ⵚⴰⴼⵉ ⵍⵇⵇⵍⴱ ⵉⵏⵓ ⴰⵙⵙⵜⵡⴰⵏ
[02:18.15]ⵍⵀⵎⵎ ⵏⴽⵯⵕⵀⴰ ⵜ ⵔⴰⴷ ⵜ ⵏⴼⵍ
[02:27.20]ⵉⵍⵍⴰ ⵣⵣⵉⵏ ⴰⵔ ⵉⵜⵜⴷⴰⵡⴰ ⵜⵉⵎⵓⴹⴰⵏ ⵉⴳⴳⵉ ⵏ ⵜⴰⵙⴰ ⵏ ⵢⴰⵏ
[02:32.27]ⵉⵍⵍⴰ ⵡⴰⵢⵢⴰⴹ ⵉⵙ ⵔⴰⴷ ⴽ ⵉⵏⵖ
[02:41.48]ⵡⴰⵍⵍⵉ ⵉⵢ ⵉⴼⵀⵎⵏ ⵓⵔ ⴷ ⵏⴽⴽ ⴷ ⵓⵊⴷⴷⵉⴳ ⴰⴷ ⵜⵏ ⵉⵙⵙⵉⵃⵍⵏ
[02:46.91]ⵡⴰⵍⵍⵉ ⴰⵙⵏ ⴷ ⵉⴼⴽⴰ ⵢⵉⵍⵙ
[02:56.18]ⵓⵔ ⵉⴳⴰ ⴰⵊⵎⵉⵍ ⴰ ⵡⵉⵏⵏⵖ ⵍⵇⵇⵍⴱ ⴰⵢⴷ ⵉⵙⴰⵡⴰⵍⵏ
[02:59.82]ⴰⵢⵏⵏⴰ ⵜⵔⵉⵜ ⵏⵔⴰ ⵜ ⵏⵔⴰ ⴽ ⴰⴷ ⴷⵉⴽ ⵎⵓⵏⴰⵖ
[03:03.33]ⵓⵔ ⵏⵔⴰ ⴰⴷ ⵜⴱⴰⴷⵍⵜ ⵏⵔⴰ ⴽ ⴰⴷ ⵜⵕⴹⵓⵜ ⴼⵍⵍⴰⵖ
[03:07.01]ⵉⵖ ⵏⵎⵓⵏ ⴼ ⵍⵎⴰⵃⴰⴱⴱⴰ ⵏ ⵕⴱⴱⵉ ⵀⴰ ⵏⵏ ⴼⵕⵃⴰⵖ
[03:35.00]ⵏⵛⵛⴰ ⴷⵉⵜⵓⵏ ⵏⴷⵔⴰ ⴷⵉⵡⵏ ⵜⵉⵙⵏⵜ ⴰ ⵣⵣⵉⵏ ⵡⴰⵍⴰ ⴰⵎⴰⵏ
[03:40.83]ⵍⵅⵉⵔ ⵏⵏⴽ ⵉⴳⴳⵓⵜ ⴼⵍⵍⴰⵏⵖ
[03:49.89]ⵍⵄⴰⵕ ⵏⵏⵎ ⴰ ⵜⵉⵣⵣⵡⵉⵜ ⴰⵡⵉ ⴷ ⴰⵊⴷⴷⵉⴳ ⵉⵖ ⵜⵉ ⵜⵓⴼⵉⵜ
[03:55.33]ⴰⵙⵏⵏⴰⵏ ⵏⵏⵎ ⵉⴳⴰ ⵉⵙⴰⴼⴰⵔⵏ
[04:03.60]ⵙⵉⴷⵉ ⵕⴱⴱⵉ ⵣⴰⵢⴷⴰⵜ ⴰⵎⴰⵏ ⵉ ⵓⴳⴳⵓⴳ ⴰⴷ ⵉⵙⵓ ⵡⴰⴽⴰⵍ
[04:09.53]ⵔⵉⵖ ⵍⵖⵯⵏⴱⴰⵣ ⴰⴷ ⵉⵙⵓ ⵅⵍⴼⵏ
[04:18.56]ⵉⵄⴰⵣⵣⴰ ⴷⴰⵔⵉ ⵉⵖ ⴰⴷ ⵙⵙⴼⵍⵉⴷⴰⵖ ⵉ ⵜⵔⴳⵯⴰ ⵉⵍⵉⵏ ⵡⴰⵎⴰⵏ
[04:23.88]ⵉⵃⴰⴷⴰ ⵡⴰⴹⵉⵍ ⵜⴰⵎⴰ ⵏⵏⵙ
[04:32.82]ⵖⵉⴽⴰⴷ ⵉⵜⵜⵢⴰⵔⴰ ⴼⵍⵍⴰⵖ ⵕⴱⴱⵉ ⴰⴷ ⴰⵏⵖ ⵉⵔⴰⵏ
[04:36.88]ⵓⵍⴰ ⵍⴰⵔⵣⴰⵇ ⵉⵡⵉⵏ ⵉⵢ ⴷ ⴰⴷ ⴷⵉⴽ ⵎⵓⵏⴰⵖ
[04:40.35]ⵜⵙⵙⵏⵜ ⵉⵙ ⴽ ⵏⵃⵓⴱⴱⴰ ⵖⵉⴽⴰⴷ ⵉⴱⴰⵏ ⴼⵍⵍⴰⵖ
[04:44.03]ⵎⵔⴰ ⴷ ⵓⵔ ⴽⵢⵢⵉⵏ ⵉⴽⵓ ⵎⴰ ⵔⴰⴷ ⴷⴰ ⵜⵜⵎⵓⵏⴰⵖⵖ