[ti:YAN DAR INNAS]
[ar:Fatima Numidia]
[al:Yan Dar Innas]
[length:03:18.32]
[00:20.04]ⴰ ⵢⴰⵏ ⴷⴰⵔ ⵉⵏⵏⴰⵙ ⵉⵟⵟⵀⵍⵍⴰ ⴳⵉⵙ ⵍⴽⵏⵣ ⵉⴷⵓⵙⵏ
[00:24.07]ⴰ ⵢⴰⵏ ⴷⴰⵔⵓⵏ ⵉⵍⵍⴰⵏ ⵔⴰⴷ ⵜⴰⵡⵉⵜ ⵍⵅⵉⵔ ⵉⴳⴳⵓⵜⵏ
[00:28.33]ⵜⴰⵍⵍⵉ ⴽ ⵢⵓⵔⵡⵏ ⵉⵏⵉ ⵓⵔ ⵉⵍⵍⵉ ⵎⴰ ⵙ ⴰⴷ ⵜⵜ ⵜⴱⴰⴷⴰⵍⵜ
[00:32.31]ⵏⵜⵜⴰⵜ ⴽⴰ ⴼⵍⵍⴰⴽ ⵉⵣⵣⵔⵉⵏ ⵍⵄⵣⵣ ⵏ ⵛⵛⴰⴱⴰⴱ ⵏⵏⵙ
[00:36.88]ⴽⵢⵢⵉⵏ ⴰⴷ ⵉⴳⴰⵏ ⵍⵀⵎⵎ ⵏⵏⵙ ⴽⵓⵍⵍⵓ ⵜⵓⴷⵔⵜ ⵏⵏⵙ ⵏⵣⴰⵏⵜ
[00:41.22]ⵉⵇⵇⴰⵏ ⴷ ⴰⴷ ⵜⵙⵙⵏⵜ ⴰⵊⵎⵉⵍ ⴰ ⵜⴰⵙⴰ ⵏ ⵉⴷ ⴱⴰⴱ ⵏⵏⵙ
[01:13.80]ⵓⵔ ⵉⵔⵅⴰ ⵢⴰⵜ ⴰⵣⵎⵣ ⴽⵓⵍⵍⵓ ⵜ ⵉⵔⴰ ⵚⵚⴱⵕ ⵉⴳⴳⵓⵜⵏ
[01:18.70]ⴰ ⵜⴰⵎⵖⴰⵔⵜ ⵢⵓⵔⵡⵏ ⵜⵕⴱⴱⵓⵜ ⴰⵔⵔⴰⵡ ⵏⵏⵙ ⵎⵥⵥⵉⵢⵏ
[01:23.19]ⵍⵍⵉⵖ ⴷ ⵎⵇⵇⵓⵔⵏ ⵀⴰ ⵏⵏ ⵢⵉⵡⵉ ⴳⵉⵙⵏⵜ ⵛⵛⴱⴰⴱ ⵏⵏⵙ
[01:27.03]ⴰⵢⵍⵍⵉⵖ ⴷ ⵕⵎⵉⵏ ⵢⵉⴼⴰⴷⴷⵏ ⵓⵍⴰ ⵣⵣⵉⵏ ⴰⵔ ⵜⵜⴱⴰⴷⴰⵍⵏ
[01:31.43]ⴽⵢⵢⵉⵏ ⵜⴳⵉⵜ ⵖ ⵡⴰⵍⵍⵏ ⵏⵏⵙ ⴰⵊⴷⴷⵉⴳ ⵉⵍⴰⵏ ⵉⴹⴰⵕⵏ
[01:35.61]ⵡⴰⵅⵅⴰ ⵜⵛⵉⴱⵎ ⴷⵉⵎⴰ ⴰⵔ ⴽ ⵉⵏⵏ ⵜⵜⴰⵏⵏⴰⵢⵏ ⵜⵎⵥⵥⵉⵢⵜ
[02:08.59]ⵓⵚⵚⵉⵖ ⴽⵯⵏ ⴼ ⵕⴱⴱⵉ ⴰ ⵢⴰⵏ ⴷⴰⵔ ⵍⵍⴰⵏ ⵍⵡⴰⵍⵉⴷⴰⵢⵏ
[02:12.37]ⵀⴰ ⵏⵏ ⵓⵔ ⵙⴰⵔ ⵔⴰⴷ ⵜⴰⴼⵉⵜ ⵣⵓⵏ ⴷ ⵍⵃⴰⵏⴰⵏⴰ ⵍⵍⵉ ⴳⵉⵙⵏ
[02:17.67]ⴰⴳⴳⵯ ⵉⴷ ⵙ ⵉⵏⵏⴰⴽ ⴰ ⵢⴰⵏ ⴼⵍⵍⴰⵙ ⵉⵖⴰⴱⵏ ⵢⵓⴷⴰ ⴽⵯⵏ
[02:21.92]ⵉⵇⵇⴰⵏ ⴷ ⴰⴷ ⵜⵙⵙⵏⵜ ⵉⵙ ⴼⵍⵍⴰⵙ ⵉⴷⵓⵎ ⵢⵉⵡⵉⵣ ⵏⵏⴽ
[02:26.26]ⴰⴷ ⴽ ⵓⵔ ⵜⴰⵡⵉ ⴷⴷⵓⵏⵉⵜ
[02:28.24]ⵀⴰ ⵏⵏ ⵓⵙⵙⴰⵏ ⴰⵔ ⵜⵜⴰⵣⵣⴰⵍⵏ
[02:30.36]ⵍⵅⵉⵔ ⴷ ⵍⵃⵓⴱⴱ ⵏ ⵖⵉⵏⵏ ⵀⴰ ⵏⵏ ⵓⵔ ⵉⵟⵟⴰⴼ ⴰⵜⵉⴳ ⵏⵏⵙⵏⵙⵙ