[ti:Yak Ortot]
[ar:Hicham, Hanan]
[al:Arraw Lhm Lhob Atigane]
[length:05:29.95]
[00:19.31]ⵣⵣⵉⵏ ⵣⵓⵏ ⴷ ⵉⴼⵉⵙ ⴰⴷ ⴳⴰⵏ ⴰⵔ ⵉⵙⵙⵉⵡⵉⴷ ⵓⵍⴰⵡⵏ ⴰⵔ ⵉⵙⵔⵓⴱⵓⵍ ⵍⵄⴰⵇⵇⵍ
[00:25.44]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[00:37.30]ⵙⵉⵏ ⵉⵜⵏⵖ ⴳⴰⴷⴷⴰⵏ ⴼ ⵍⵃⵓⴱⴱ ⵓⵍⴰ ⴰⵡⴰⵍ ⵉⵔⴰ ⴰⴷ ⴷ ⵙⵓⵍ ⵉⴼⴼⵖ ⵉⴳ ⵓⵍⴰ ⵚⵚⴰⵃⵜ
[00:42.62]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[00:54.58]ⵜⵜⵀⵍⵍⴰ ⵖ ⵜⵙⴰⵔⵓⵜ ⵡⴰⵍⴰ ⵣⵣⵉⵏ ⴰⴷ ⴷ ⵓⵔ ⵉⴼⴼⵓⵖ ⵜⴰⵙⴰ ⵏⵔⴳⵍ ⴼⵍⵍⴰⵙⵏ
[00:59.97]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[01:11.31]ⵢⴰⵏ ⵎⵓ ⵜⵔⵡⵍ ⵎⴰⵅⵅ ⵎⴰⴷ ⴰⴽ ⵉⵏⵏⴰⵏ ⴼⵙⵉ ⴰⵙ ⴽⵢⵢⵉ ⴰⴷ ⵉⵣⵔⴱⵏ ⵙ ⵢⵉⴼⴰⵙⵙⵏ
[01:16.22]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[01:23.52]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[01:34.90]ⵜⴰⴹⴼⵉⵜ ⴷ ⵔⵔⵉⵛ ⵏⵏⵎ ⵉⴳⴰ ⵙⵉⵏ ⵡⴰⵏ ⵜⴰⴳⴰⵜ ⵉⵊⵍⵓ ⴽⵯⵏⵜ ⵡⴰⴹⵓ ⵢⴰⵡⵉ ⴽⵎ
[01:40.81]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[01:53.71]ⵜⴰⵣⵣⵡⵉⵜ ⵉⴼⴼⵓⵖⵏ ⵜⵜ ⵉⴷ ⵜⴰⵎⵎⵏⵜ ⵓⵔ ⴰ ⵜⴰ ⵜ ⵜⵙⵉⴳⴳⵉⵍ ⵜⵓⴹⴹⵕ ⴽⴰ ⵍⵓⵇⵜ
[01:58.92]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[02:10.77]ⵍⵃⵓⴱⴱ ⵉⴳⴰⵏ ⴰⵇⴷⵉⵎ ⵉⵄⴰⵇⵇⵍ ⴼⵍⵍⴰⵖ ⵓⵔ ⵜⴰ ⵜⵜⵓⵖ ⵉⴳⴳⴰⵙⴰ ⵡⵉⵏⵓ
[02:15.80]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[02:27.59]ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ ⵍⴰⵅⴱⴰⵕ ⵉⵏⵓ ⵖⴰⵙⵙ ⵍⵍⵉ ⴰⴽ ⵏⴼⴽⴰ ⵍⵄⴰⵀⴷ ⵏⴳ ⵉⵏⵏ ⵍⵅⴰⵜⵎ
[02:32.79]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[02:39.34]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[02:52.26]ⴰⴷ ⵉⴳⴰⵏ **** ⵉⵖ ⴽ ⵉⵔⴰ ⵢⴰⵏ ⴰⴷ ⴷⵉⴽ ⵉⵎⵓⵏ ⴼ ⵕⴱⴱⵉ ⵃⵓⴱⴱⵓⵏ ⵜⴰⵎⵓⵏⵜ
[02:57.93]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[03:09.81]ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ ⵉⵖ ⴷⵉⴽ ⵏⵎⵓⵏ ⵏⴼⴼⵓⵖ ⵉⵏⵏⴰ ⵜⵔⵉⵜ ⵏⴽⴽ ⵜ ⵉⴷ ⵏⴰⴼ ⵍⵅⴰⵟⵕ
[03:15.30]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[03:26.69]ⵉⵙ ⵙⵓⵍ ⵜⵄⴰⵇⵇⵍⵜ ⴼ ⵍⴽⴰⴹⵓ ⵖⴰⵙⵙ ⵍⵍⵉ ⵏⵏ ⵓⵛⴽⵉⵖ ⴰⵔ ⵜⵉⴳⵎⵎⵉ ⵏⵏⵓⵏⵜ
[03:31.76]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[03:44.26]ⵉⵖ ⴰⴷ ⴽⵯⵏⵜ ⵉⵙⴰⵇⵙⴰ ⴱⴰⴱⴰⵎ ⵓⵔ ⵜⵙⴰⵡⴰⵍⵜ **** ⵜⵓⴷⵔⵜ ⵉ ⵡⴰⵍⵍⵏ
[03:49.46]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[03:56.04]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[04:05.28]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[04:08.07]ⵓⵔ ⴰⴽⴽⵯ ⵃⵜⴰⵊⵊⴰⵏ ⵎⴰ ⴰⵙⵏ ⵜⴻⵜⵜⵉⵏⵉⵜ ⵉⴱⴰⵏ ⵉⵙ ⴼⵍⵍⴰⵖ ⵜⵕⴹⴰ ⵜⴰⵙⴰ ⵏⵏⵎ
[04:13.79]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[04:25.60]ⵉⵖ ⵓⵔ ⵜⵄⴰⵇⵇⵍⵜ ⴼ ⵓⵊⴷⴷⵉⴳ ⵍⵍⵉ ⴰⵎ ⵏⵀⴷⴰ ⵙⴰⵇⵙⴰ ⴳⵉⵙ ⵉⴼⴰⵙⵙⵏ
[04:30.74]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[04:43.13]ⵉⴳⴰ ⵜⴰⵎⴰⵜⴰⵔⵜ ⵉⵏⵏⴰ ⵖ ⵏⵎⵎⴰⴳⴳⴰⵔ ⵏ ⵜⵣⵡⴰⵔⴰ ⴰ ⵙ ⵔⴰⴷ ⴷⵉⵎ ⵏⵙⵍⵍⵎ
[04:47.99]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[05:00.59]ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ ⵍⵄⴷⵓⵍ ⵉⵙ ⵓⵔⴰⵏ ⵉⵙ ⵏⴳⴰ ⴰⵙⵎⵓⵏ ⵏⴼⵕⴹ ⴰ ⵜⴰⵙⴰ ⵏⵏⵎ
[05:05.74]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ
[05:12.76]ⵡⴰ ⵀⴰⵀⴰ ⵀⴰ ⵢⴰⴽ ⵓⵔ ⵜⴻⵜⵜⵓⵜ