[ti:Ya Tassat Ljdid Aghligh]
[ar:Hicham, Hanan]
[al:Arraw Lhm Lhob Atigane]
[length:04:10.88]
[00:17.23]ⵢⴰⵜ ⵜⴰⵙⵙⴰⵄⵜ ⵏ ⵍⵊⴷⵉⴷ ⴰ ⵖ ⵍⵍⵉⵖ
[00:19.95]ⵉⵙⵓⵏⴼⴰ ⵍⵇⵇⵍⴱ ⵉⵏⵓ
[00:28.07]ⵉⴳⴳⵯⵉⵣ ⴰⵖ ⴷ ⵙⵓⵍ ⴰ ⵙⵉⴷⵉ ⵢⵉⴹⵚ ⵏⵏⵖ
[00:31.10]ⵉⴷⴷⴰ ⵍⵀⵎⵎ ⵍⵍⵉ ⴳⵉⵏⵖ
[00:38.62]ⵉⴼⵕⵃ ⵉⵥⵕⵉ ⵙ ⵍⵡⵓⵕⴹ ⵉⵖ ⵉⵅⵍⴼ
[00:41.82]ⵉⵍⵓⵃ ⵙ ⵓⵊⴷⴷⵉⴳ ⵏⵏⵙ
[00:50.02]ⵉⴳⴰ ⵣⵣⵉⵏ ⴷ ⵓⵊⴷⴷⵉⴳ ⴰⵢⵜⵎⴰⵜⵏⵖ
[00:52.83]ⴰⵔ ⵉⵙⵙⴰ ⵢⵉⵥⵕⵉ ⴳⵉⵙⵏ
[01:00.73]ⴰⵊⵊⵉⴳ ⵓⵎⵍⵉⵍ ⴰⴷ ⵜ ⵉⴷ ⵓⵔ ⵍⴽⵎⵏ
[01:04.52]ⵉⵔⴰⴼⴰⵏ ⴷ ⵓⵚⵎⵎⵉⴹ ⵉⵖ ⵍⵍⴰⵏ
[01:08.32]ⴰ ⵢⴰⵏ ⵉⵙⵙⵡⴰⵏ ⵍⵡⵕⴹ ⵉⵖ ⵉⵅⵍⴼ
[01:12.06]ⵉⵡⵉⵏ ⴰⵊⵎⵉⵍ ⵉⵇⵇⴰⴷⴷⴰ ⵖⵉⴽⴰⵏⵏ
[01:17.36]ⴰⵔⴰ ⴰⴼⵓⵙ ⵖ ⵓⴼⵓⵙ ⴰⴷ ⴷⵉⴽ ⵏⵎⵓⵏ
[01:20.99]ⵉⵖ ⵉⵍⵍⴰ ⵍⵃⵓⴱⴱ ⵏⵏⵖ ⴼ ⵕⴱⴱⵉ ⵖ ⵡⵓⵍ ⵏⵏⴽ
[01:24.79]ⵍⵡⵕⴹ ⵓⵔ ⵜ ⵉⴷ ⵉⵜⵜⴱⴱⵉ ⴳⴰⵔ ⴰⴼⵓⵙ
[01:28.36]ⴰⴼⵓⵙ ⵏ ⵍⵊⵉⴷ ⴰⵢⴷ ⵜ ⵉⴷ ⵉⵡⴰⵍⴰⵏ
[01:33.76]ⵍⵀⵎⵎ ⵉⴼⴼⵖ ⵉⵢⵉ ⴷ ⵉⵊⵊⵉ ⵡⴰⵟⵟⴰⵏ
[01:36.56]ⵉⵊⵊⵉ ⵓⵜⵔⵙ ⵍⵍⵉ ⴳⵉⵏⵖ
[01:44.77]ⵉⵀⵏⵏⴰ ⵍⵃⴰⵍ ⵍⵃⵓⴱⴱ ⴰ ⴼ ⵏⵜⵜⵓⵜ
[01:47.57]ⴰⴷ ⴰⵙ ⵏⵚⴱⵕ ⴱⵣⵣⵉⵣ ⵉⵏⵓ
[01:55.80]ⵢⴰⵏ ⵢⵓⴼⴰⵏ ⵡⴰⵍⵍⵉ ⵃⵓⴱⴱⴰⵏ ⵉⴼⵕⵃ
[01:58.65]ⵎⴰⴷ ⵙⵓⵍ ⵔⴰⵏ ⵉⵇⵇⴰⴷⴷⴰ ⵜⵏ
[02:06.64]ⵀⴰ ⵏⵏ ⵕⴱⴱⵉ ⵉⵄⴼⴰ ⴰⵏⵖ ⵉⵊⵊⵉ ⵡⴰⵟⵟⴰⵏ
[02:09.46]ⵏⵙⵓⵏⴼⴰ ⴼ ⵜⵎⴰⴹⵓⵏⵜ
[02:16.75]ⵉⴳⴰ ⵣⵣⵉⵏ ⵣⵓⵏ ⴷ ⵍⵡⵕⴹ ⵉⵖ ⵉⵅⵍⴼ
[02:21.52]ⴰⴷ ⵓⵔ ⵉⵅⵍⵓ ⵓⴳⴳⵓⴳ ⵏ ⵡⴰⵎⴰⵏ
[02:25.38]ⵍⵎⵍⴼ ⴰⴷ ⵉⴳⴰⵏ ⴰⵜⵉⴳ ⵏ ⵢⵉⵙⴰⵏ
[02:28.89]ⴰⵎⴰⵏ ⴰⴷ ⵉⴳⴰⵏ ⴰⵜⵉⴳ ⵉ ⵡⴰⴽⴰⵍ
[02:34.43]ⴰⴽⴰⵍ ⵉⵙⵡⴰ ⵉⵊⵊⵉ ⵙ ⵢⵉⵔⴰⴼⴰⵏ
[02:37.96]ⴰ ⵡⴰⵍⵍⵉ ⵓⵔ ⵉⴼⵕⵃⵏ ⴳⵏⵏ ⵉⵟⵟⴰⵚ
[02:41.85]ⵀⴰ ⵏⵏ  ⵓⵔ ⵔⴰⴷ ⵏⵏ ⴽⵔⵣⵏ ⵖ ⵢⵉⴳⴳⵉ ⵏ ⵡⴰⵎⴰⵏ
[02:45.24]ⵓⵍⴰ ⵜⵉⵍⴱⵔⵓⵔⵉ ⴷ ⵍⵎⵄⵚⵉⴼⴰ
[02:50.94]ⵃⴹⵓ ⵜⵏ ⴰⴷ ⴽⴰ ⵍⴰⴱⵓⴷⴷ ⵉ ⴽⵔⴰ ⵏ ⵡⴰⵙⵙ
[02:53.66]ⴰⴷ ⵜⵏ ⴷ ⵙⵓⵍ ⵜⵙⵉⴳⴳⵉⵍⵜ
[03:01.78]ⴰⵔⴰ ⵜⵏⵜ ⵖ ⵍⵄⴰⵇⵇⵍ ⴷ ⵡⵓⵍ ⵏⵏⵓⵏ
[03:04.55]ⵉⴳⴰ ⵣⵣⵎⴰⵏ ⴰⴷ ⵍⴳⴰⵏⵜ
[03:12.72]ⴰⵜⴰⵢ ⵓⵃⴷⵓ ⵜ ⵓⵔ ⵉⴳⵉ ⵜⵉⵔⵎⵜ
[03:15.66]ⵓⵔ ⵔⴰⴷ ⵜ ⵙⵓⵖ ⵏⴽⵯⵕⵀⴰ ⵜⵏ
[03:23.58]ⴰⴷ ⴼⵍⵍⴰⵡⵏ ⵉⵅⵍⴼ ⵕⴱⴱⵉ ⴰ ⵜⴰⵢⵍⴽⵉ
[03:26.56]ⵎⴰⵏⵉ ⴰⵙⵏ ⵉⴽⴽⴰ ⵍⵍⵓⵣ ⵏⵏⵙ
[03:34.57]ⴰⵔ ⵏⵙⴰⵇⵙⴰ ⵉⵥⵕⵉ ⴷ ⵡⵓⵍ ⵏⵏⵖ
[03:38.15]ⵎⴰ ⴼ ⵉⵖⴰⵡⵍ ⴰⵊⴷⴷⵉⴳ ⵓⵔ ⵏⵙⵙⵉⵏ
[03:41.92]ⵉⴳⴰ ⵡⴰⵃⴷⵓ ⵜⵏ ⵖ ⴳⵔ ⵎⵏⵏⴰⵡ
[03:45.51]ⵏⵜⵜⴰ ⴰⴷ ⴷ ⵉⵙⵜⵉ ⵍⵇⵇⵍⴱ ⵉⴼⵕⵃ ⴰⵙ
[03:51.15]ⵉⵎⵎⵉⵎ ⴰⵖ ⵡⴰⵜⴰⵢ ⵉⴳⴰ ⴰⵙⴰⴼⴰⵔ
[03:54.85]ⵉⵎⵎⵉⵎ ⴰⵖ ⵡⴰⵡⴰⵍ ⵉⴳⴰ ⵜⴰⵎⵎⵏⵜ
[03:58.69]ⵉⴳⴳⵯⵉⵣ ⴰⵖ ⵙⵓⵍ ⴰ ⵙⵉⴷⵉ ⵢⵉⴹⵚ ⵏⵏⵖ
[04:02.39]ⵍⵀⵎⵎ ⵓⵔ ⵙⵓⵍ ⵏⵔⴰ ⴰⴷ ⴳⵉⵙ ⵉⵍⵉⵖⵍⵉⵖ